% This file was created by tikzplotlib v0.8.7.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.95,1,0.95}
\definecolor{color1}{rgb}{1,0.4,0.4}
\definecolor{color2}{rgb}{0.4,1,0.4}

\begin{axis}[
axis background/.style={fill=color0},
height=0.33\figurewidth,
scale only axis,
tick align=outside,
tick pos=left,
ticks=none,
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xmin=-15, xmax=15,
xtick style={color=black},
y grid style={white!69.01960784313725!black},
ymin=-5, ymax=5,
ytick style={color=black}
]
\path [draw=white!80.0!black, fill=white!80.0!black]
(axis cs:-15,2.8)
--(axis cs:15,2.8)
--(axis cs:15,-2.8)
--(axis cs:-15,-2.8)
--cycle;
\addplot [semithick, black]
table {%
-15 2.8
15 2.8
};
\addplot [semithick, black]
table {%
15 -2.8
-15 -2.8
};
\addplot [semithick, black]
table {%
-15 0
-14.5 0
};
\addplot [semithick, black]
table {%
-12.5 0
-11.5 0
};
\addplot [semithick, black]
table {%
-9.5 0
-8.5 0
};
\addplot [semithick, black]
table {%
-6.5 0
-5.5 0
};
\addplot [semithick, black]
table {%
-3.5 0
-2.5 0
};
\addplot [semithick, black]
table {%
-0.499999999999999 0
0.500000000000002 0
};
\addplot [semithick, black]
table {%
2.5 0
3.5 0
};
\addplot [semithick, black]
table {%
5.5 0
6.5 0
};
\addplot [semithick, black]
table {%
8.5 0
9.5 0
};
\addplot [semithick, black]
table {%
11.5 0
12.5 0
};
\addplot [semithick, black]
table {%
14.5 0
15 0
};
\path [draw=black, fill=color1]
(axis cs:-7.25,-1.39598214285714)
--(axis cs:-7.24189189189189,-0.873660714285714)
--(axis cs:-7.18513513513513,-0.672767857142857)
--(axis cs:-7.10405405405405,-0.600446428571429)
--(axis cs:-6.97432432432432,-0.552232142857143)
--(axis cs:-6.51216216216216,-0.495982142857143)
--(axis cs:-3.09864864864865,-0.536160714285714)
--(axis cs:-3.00945945945946,-0.592410714285714)
--(axis cs:-2.87162162162162,-0.769196428571428)
--(axis cs:-2.81486486486487,-0.962053571428571)
--(axis cs:-2.75,-1.39598214285714)
--(axis cs:-2.75,-1.40401785714286)
--(axis cs:-2.81486486486487,-1.83794642857143)
--(axis cs:-2.87162162162162,-2.03080357142857)
--(axis cs:-3.00945945945946,-2.20758928571429)
--(axis cs:-3.09864864864865,-2.26383928571429)
--(axis cs:-6.51216216216216,-2.30401785714286)
--(axis cs:-6.97432432432432,-2.24776785714286)
--(axis cs:-7.10405405405405,-2.19955357142857)
--(axis cs:-7.18513513513513,-2.12723214285714)
--(axis cs:-7.24189189189189,-1.92633928571429)
--(axis cs:-7.25,-1.40401785714286)
--cycle;
\path [draw=black, fill=color1]
(axis cs:-4.33108108108108,-0.568303571428571)
--(axis cs:-4.33918918918919,-0.367410714285714)
--(axis cs:-4.33108108108108,-0.319196428571428)
--(axis cs:-4.29864864864865,-0.343303571428571)
--(axis cs:-4.25,-0.552232142857143)
--cycle;
\path [draw=black, fill=color1]
(axis cs:-4.33108108108108,-2.23169642857143)
--(axis cs:-4.33918918918919,-2.43258928571429)
--(axis cs:-4.33108108108108,-2.48080357142857)
--(axis cs:-4.29864864864865,-2.45669642857143)
--(axis cs:-4.25,-2.24776785714286)
--cycle;
\path [draw=black, fill=white]
(axis cs:-6.71486486486486,-1.39598214285714)
--(axis cs:-6.69864864864865,-1.02633928571429)
--(axis cs:-6.65,-0.801339285714286)
--(axis cs:-6.58513513513514,-0.680803571428571)
--(axis cs:-6.52837837837838,-0.672767857142857)
--(axis cs:-6.01756756756757,-0.809375)
--(axis cs:-6.06621621621622,-0.945982142857143)
--(axis cs:-6.07432432432432,-1.15491071428571)
--(axis cs:-6.07432432432432,-1.64508928571429)
--(axis cs:-6.06621621621622,-1.85401785714286)
--(axis cs:-6.01756756756757,-1.990625)
--(axis cs:-6.52837837837838,-2.12723214285714)
--(axis cs:-6.58513513513514,-2.11919642857143)
--(axis cs:-6.65,-1.99866071428571)
--(axis cs:-6.69864864864865,-1.77366071428571)
--(axis cs:-6.71486486486486,-1.40401785714286)
--cycle;
\path [draw=black, fill=white]
(axis cs:-3.91756756756757,-1.39598214285714)
--(axis cs:-3.94189189189189,-0.962053571428571)
--(axis cs:-4.03108108108108,-0.688839285714286)
--(axis cs:-4.08783783783784,-0.632589285714286)
--(axis cs:-4.61486486486486,-0.841517857142857)
--(axis cs:-4.56621621621622,-1.034375)
--(axis cs:-4.55,-1.203125)
--(axis cs:-4.55,-1.596875)
--(axis cs:-4.56621621621622,-1.765625)
--(axis cs:-4.61486486486486,-1.95848214285714)
--(axis cs:-4.08783783783784,-2.16741071428571)
--(axis cs:-4.03108108108108,-2.11116071428571)
--(axis cs:-3.94189189189189,-1.83794642857143)
--(axis cs:-3.91756756756757,-1.40401785714286)
--cycle;
\path [draw=black, fill=white]
(axis cs:-6.02567567567568,-0.568303571428571)
--(axis cs:-5.81486486486487,-0.568303571428571)
--(axis cs:-5.81486486486487,-0.720982142857143)
--(axis cs:-5.92027027027027,-0.672767857142857)
--cycle;
\path [draw=black, fill=white]
(axis cs:-6.02567567567568,-2.23169642857143)
--(axis cs:-5.81486486486487,-2.23169642857143)
--(axis cs:-5.81486486486487,-2.07901785714286)
--(axis cs:-5.92027027027027,-2.12723214285714)
--cycle;
\path [draw=black, fill=white]
(axis cs:-5.76621621621622,-0.737053571428571)
--(axis cs:-5.76621621621622,-0.608482142857143)
--(axis cs:-5.73378378378378,-0.576339285714286)
--(axis cs:-5.20675675675676,-0.576339285714286)
--(axis cs:-5.18243243243243,-0.616517857142857)
--(axis cs:-5.23108108108108,-0.761160714285714)
--(axis cs:-5.30405405405405,-0.793303571428571)
--(axis cs:-5.57162162162162,-0.777232142857143)
--cycle;
\path [draw=black, fill=white]
(axis cs:-5.76621621621622,-2.06294642857143)
--(axis cs:-5.76621621621622,-2.19151785714286)
--(axis cs:-5.73378378378378,-2.22366071428571)
--(axis cs:-5.20675675675676,-2.22366071428571)
--(axis cs:-5.18243243243243,-2.18348214285714)
--(axis cs:-5.23108108108108,-2.03883928571429)
--(axis cs:-5.30405405405405,-2.00669642857143)
--(axis cs:-5.57162162162162,-2.02276785714286)
--cycle;
\path [draw=black, fill=white]
(axis cs:-5.15,-0.817410714285714)
--(axis cs:-5.02027027027027,-0.568303571428571)
--(axis cs:-4.28243243243243,-0.568303571428571)
--(axis cs:-4.29054054054054,-0.616517857142857)
--(axis cs:-4.70405405405405,-0.793303571428571)
--cycle;
\path [draw=black, fill=white]
(axis cs:-5.15,-1.98258928571429)
--(axis cs:-5.02027027027027,-2.23169642857143)
--(axis cs:-4.28243243243243,-2.23169642857143)
--(axis cs:-4.29054054054054,-2.18348214285714)
--(axis cs:-4.70405405405405,-2.00669642857143)
--cycle;
\path [draw=black, fill=white]
(axis cs:-3.2527027027027,-0.552232142857143)
--(axis cs:-3.09054054054054,-0.560267857142857)
--(axis cs:-2.96891891891892,-0.680803571428571)
--(axis cs:-2.91216216216216,-0.777232142857143)
--(axis cs:-2.89594594594595,-0.873660714285714)
--(axis cs:-2.89594594594595,-1.04241071428571)
--(axis cs:-2.98513513513514,-0.889732142857143)
--cycle;
\path [draw=black, fill=white]
(axis cs:-3.2527027027027,-2.24776785714286)
--(axis cs:-3.09054054054054,-2.23973214285714)
--(axis cs:-2.96891891891892,-2.11919642857143)
--(axis cs:-2.91216216216216,-2.02276785714286)
--(axis cs:-2.89594594594595,-1.92633928571429)
--(axis cs:-2.89594594594595,-1.75758928571429)
--(axis cs:-2.98513513513514,-1.91026785714286)
--cycle;
\path [draw=black, fill=color2]
(axis cs:3,-1.39598214285714)
--(axis cs:3.00810810810811,-0.873660714285714)
--(axis cs:3.06486486486487,-0.672767857142857)
--(axis cs:3.14594594594595,-0.600446428571428)
--(axis cs:3.27567567567568,-0.552232142857143)
--(axis cs:3.73783783783784,-0.495982142857143)
--(axis cs:7.15135135135135,-0.536160714285714)
--(axis cs:7.24054054054054,-0.592410714285714)
--(axis cs:7.37837837837838,-0.769196428571428)
--(axis cs:7.43513513513513,-0.962053571428571)
--(axis cs:7.5,-1.39598214285714)
--(axis cs:7.5,-1.40401785714286)
--(axis cs:7.43513513513513,-1.83794642857143)
--(axis cs:7.37837837837838,-2.03080357142857)
--(axis cs:7.24054054054054,-2.20758928571429)
--(axis cs:7.15135135135135,-2.26383928571429)
--(axis cs:3.73783783783784,-2.30401785714286)
--(axis cs:3.27567567567568,-2.24776785714286)
--(axis cs:3.14594594594595,-2.19955357142857)
--(axis cs:3.06486486486487,-2.12723214285714)
--(axis cs:3.00810810810811,-1.92633928571429)
--(axis cs:3,-1.40401785714286)
--cycle;
\path [draw=black, fill=color2]
(axis cs:5.91891891891892,-0.568303571428571)
--(axis cs:5.91081081081081,-0.367410714285714)
--(axis cs:5.91891891891892,-0.319196428571428)
--(axis cs:5.95135135135135,-0.343303571428571)
--(axis cs:6,-0.552232142857143)
--cycle;
\path [draw=black, fill=color2]
(axis cs:5.91891891891892,-2.23169642857143)
--(axis cs:5.91081081081081,-2.43258928571429)
--(axis cs:5.91891891891892,-2.48080357142857)
--(axis cs:5.95135135135135,-2.45669642857143)
--(axis cs:6,-2.24776785714286)
--cycle;
\path [draw=black, fill=white]
(axis cs:3.53513513513514,-1.39598214285714)
--(axis cs:3.55135135135135,-1.02633928571429)
--(axis cs:3.6,-0.801339285714285)
--(axis cs:3.66486486486486,-0.680803571428571)
--(axis cs:3.72162162162162,-0.672767857142857)
--(axis cs:4.23243243243243,-0.809375)
--(axis cs:4.18378378378378,-0.945982142857143)
--(axis cs:4.17567567567568,-1.15491071428571)
--(axis cs:4.17567567567568,-1.64508928571429)
--(axis cs:4.18378378378378,-1.85401785714286)
--(axis cs:4.23243243243243,-1.990625)
--(axis cs:3.72162162162162,-2.12723214285714)
--(axis cs:3.66486486486486,-2.11919642857143)
--(axis cs:3.6,-1.99866071428571)
--(axis cs:3.55135135135135,-1.77366071428571)
--(axis cs:3.53513513513514,-1.40401785714286)
--cycle;
\path [draw=black, fill=white]
(axis cs:6.33243243243243,-1.39598214285714)
--(axis cs:6.30810810810811,-0.962053571428571)
--(axis cs:6.21891891891892,-0.688839285714285)
--(axis cs:6.16216216216216,-0.632589285714285)
--(axis cs:5.63513513513514,-0.841517857142857)
--(axis cs:5.68378378378378,-1.034375)
--(axis cs:5.7,-1.203125)
--(axis cs:5.7,-1.596875)
--(axis cs:5.68378378378378,-1.765625)
--(axis cs:5.63513513513514,-1.95848214285714)
--(axis cs:6.16216216216216,-2.16741071428571)
--(axis cs:6.21891891891892,-2.11116071428571)
--(axis cs:6.30810810810811,-1.83794642857143)
--(axis cs:6.33243243243243,-1.40401785714286)
--cycle;
\path [draw=black, fill=white]
(axis cs:4.22432432432432,-0.568303571428571)
--(axis cs:4.43513513513513,-0.568303571428571)
--(axis cs:4.43513513513513,-0.720982142857143)
--(axis cs:4.32972972972973,-0.672767857142857)
--cycle;
\path [draw=black, fill=white]
(axis cs:4.22432432432432,-2.23169642857143)
--(axis cs:4.43513513513513,-2.23169642857143)
--(axis cs:4.43513513513513,-2.07901785714286)
--(axis cs:4.32972972972973,-2.12723214285714)
--cycle;
\path [draw=black, fill=white]
(axis cs:4.48378378378378,-0.737053571428571)
--(axis cs:4.48378378378378,-0.608482142857143)
--(axis cs:4.51621621621622,-0.576339285714285)
--(axis cs:5.04324324324324,-0.576339285714285)
--(axis cs:5.06756756756757,-0.616517857142857)
--(axis cs:5.01891891891892,-0.761160714285714)
--(axis cs:4.94594594594595,-0.793303571428571)
--(axis cs:4.67837837837838,-0.777232142857143)
--cycle;
\path [draw=black, fill=white]
(axis cs:4.48378378378378,-2.06294642857143)
--(axis cs:4.48378378378378,-2.19151785714286)
--(axis cs:4.51621621621622,-2.22366071428571)
--(axis cs:5.04324324324324,-2.22366071428571)
--(axis cs:5.06756756756757,-2.18348214285714)
--(axis cs:5.01891891891892,-2.03883928571429)
--(axis cs:4.94594594594595,-2.00669642857143)
--(axis cs:4.67837837837838,-2.02276785714286)
--cycle;
\path [draw=black, fill=white]
(axis cs:5.1,-0.817410714285714)
--(axis cs:5.22972972972973,-0.568303571428571)
--(axis cs:5.96756756756757,-0.568303571428571)
--(axis cs:5.95945945945946,-0.616517857142857)
--(axis cs:5.54594594594595,-0.793303571428571)
--cycle;
\path [draw=black, fill=white]
(axis cs:5.1,-1.98258928571429)
--(axis cs:5.22972972972973,-2.23169642857143)
--(axis cs:5.96756756756757,-2.23169642857143)
--(axis cs:5.95945945945946,-2.18348214285714)
--(axis cs:5.54594594594595,-2.00669642857143)
--cycle;
\path [draw=black, fill=white]
(axis cs:6.9972972972973,-0.552232142857142)
--(axis cs:7.15945945945946,-0.560267857142857)
--(axis cs:7.28108108108108,-0.680803571428571)
--(axis cs:7.33783783783784,-0.777232142857142)
--(axis cs:7.35405405405405,-0.873660714285714)
--(axis cs:7.35405405405405,-1.04241071428571)
--(axis cs:7.26486486486487,-0.889732142857142)
--cycle;
\path [draw=black, fill=white]
(axis cs:6.9972972972973,-2.24776785714286)
--(axis cs:7.15945945945946,-2.23973214285714)
--(axis cs:7.28108108108108,-2.11919642857143)
--(axis cs:7.33783783783784,-2.02276785714286)
--(axis cs:7.35405405405405,-1.92633928571429)
--(axis cs:7.35405405405405,-1.75758928571429)
--(axis cs:7.26486486486487,-1.91026785714286)
--cycle;
\path [draw=black, fill=color2]
(axis cs:-8.25,1.40401785714286)
--(axis cs:-8.24189189189189,1.92633928571429)
--(axis cs:-8.18513513513513,2.12723214285714)
--(axis cs:-8.10405405405405,2.19955357142857)
--(axis cs:-7.97432432432432,2.24776785714286)
--(axis cs:-7.51216216216216,2.30401785714286)
--(axis cs:-4.09864864864865,2.26383928571429)
--(axis cs:-4.00945945945946,2.20758928571429)
--(axis cs:-3.87162162162162,2.03080357142857)
--(axis cs:-3.81486486486487,1.83794642857143)
--(axis cs:-3.75,1.40401785714286)
--(axis cs:-3.75,1.39598214285714)
--(axis cs:-3.81486486486487,0.962053571428571)
--(axis cs:-3.87162162162162,0.769196428571428)
--(axis cs:-4.00945945945946,0.592410714285714)
--(axis cs:-4.09864864864865,0.536160714285714)
--(axis cs:-7.51216216216216,0.495982142857142)
--(axis cs:-7.97432432432432,0.552232142857142)
--(axis cs:-8.10405405405405,0.600446428571428)
--(axis cs:-8.18513513513513,0.672767857142857)
--(axis cs:-8.24189189189189,0.873660714285714)
--(axis cs:-8.25,1.39598214285714)
--cycle;
\path [draw=black, fill=color2]
(axis cs:-5.33108108108108,2.23169642857143)
--(axis cs:-5.33918918918919,2.43258928571429)
--(axis cs:-5.33108108108108,2.48080357142857)
--(axis cs:-5.29864864864865,2.45669642857143)
--(axis cs:-5.25,2.24776785714286)
--cycle;
\path [draw=black, fill=color2]
(axis cs:-5.33108108108108,0.568303571428571)
--(axis cs:-5.33918918918919,0.367410714285714)
--(axis cs:-5.33108108108108,0.319196428571428)
--(axis cs:-5.29864864864865,0.343303571428571)
--(axis cs:-5.25,0.552232142857143)
--cycle;
\path [draw=black, fill=white]
(axis cs:-7.71486486486486,1.40401785714286)
--(axis cs:-7.69864864864865,1.77366071428571)
--(axis cs:-7.65,1.99866071428571)
--(axis cs:-7.58513513513514,2.11919642857143)
--(axis cs:-7.52837837837838,2.12723214285714)
--(axis cs:-7.01756756756757,1.990625)
--(axis cs:-7.06621621621622,1.85401785714286)
--(axis cs:-7.07432432432432,1.64508928571429)
--(axis cs:-7.07432432432432,1.15491071428571)
--(axis cs:-7.06621621621622,0.945982142857142)
--(axis cs:-7.01756756756757,0.809375)
--(axis cs:-7.52837837837838,0.672767857142857)
--(axis cs:-7.58513513513514,0.680803571428571)
--(axis cs:-7.65,0.801339285714285)
--(axis cs:-7.69864864864865,1.02633928571429)
--(axis cs:-7.71486486486486,1.39598214285714)
--cycle;
\path [draw=black, fill=white]
(axis cs:-4.91756756756757,1.40401785714286)
--(axis cs:-4.94189189189189,1.83794642857143)
--(axis cs:-5.03108108108108,2.11116071428571)
--(axis cs:-5.08783783783784,2.16741071428571)
--(axis cs:-5.61486486486486,1.95848214285714)
--(axis cs:-5.56621621621622,1.765625)
--(axis cs:-5.55,1.596875)
--(axis cs:-5.55,1.203125)
--(axis cs:-5.56621621621622,1.034375)
--(axis cs:-5.61486486486486,0.841517857142857)
--(axis cs:-5.08783783783784,0.632589285714286)
--(axis cs:-5.03108108108108,0.688839285714286)
--(axis cs:-4.94189189189189,0.962053571428571)
--(axis cs:-4.91756756756757,1.39598214285714)
--cycle;
\path [draw=black, fill=white]
(axis cs:-7.02567567567568,2.23169642857143)
--(axis cs:-6.81486486486487,2.23169642857143)
--(axis cs:-6.81486486486487,2.07901785714286)
--(axis cs:-6.92027027027027,2.12723214285714)
--cycle;
\path [draw=black, fill=white]
(axis cs:-7.02567567567568,0.568303571428571)
--(axis cs:-6.81486486486487,0.568303571428571)
--(axis cs:-6.81486486486487,0.720982142857143)
--(axis cs:-6.92027027027027,0.672767857142857)
--cycle;
\path [draw=black, fill=white]
(axis cs:-6.76621621621622,2.06294642857143)
--(axis cs:-6.76621621621622,2.19151785714286)
--(axis cs:-6.73378378378378,2.22366071428571)
--(axis cs:-6.20675675675676,2.22366071428571)
--(axis cs:-6.18243243243243,2.18348214285714)
--(axis cs:-6.23108108108108,2.03883928571429)
--(axis cs:-6.30405405405405,2.00669642857143)
--(axis cs:-6.57162162162162,2.02276785714286)
--cycle;
\path [draw=black, fill=white]
(axis cs:-6.76621621621622,0.737053571428571)
--(axis cs:-6.76621621621622,0.608482142857143)
--(axis cs:-6.73378378378378,0.576339285714285)
--(axis cs:-6.20675675675676,0.576339285714285)
--(axis cs:-6.18243243243243,0.616517857142857)
--(axis cs:-6.23108108108108,0.761160714285714)
--(axis cs:-6.30405405405405,0.793303571428571)
--(axis cs:-6.57162162162162,0.777232142857143)
--cycle;
\path [draw=black, fill=white]
(axis cs:-6.15,1.98258928571429)
--(axis cs:-6.02027027027027,2.23169642857143)
--(axis cs:-5.28243243243243,2.23169642857143)
--(axis cs:-5.29054054054054,2.18348214285714)
--(axis cs:-5.70405405405405,2.00669642857143)
--cycle;
\path [draw=black, fill=white]
(axis cs:-6.15,0.817410714285714)
--(axis cs:-6.02027027027027,0.568303571428571)
--(axis cs:-5.28243243243243,0.568303571428571)
--(axis cs:-5.29054054054054,0.616517857142857)
--(axis cs:-5.70405405405405,0.793303571428571)
--cycle;
\path [draw=black, fill=white]
(axis cs:-4.2527027027027,2.24776785714286)
--(axis cs:-4.09054054054054,2.23973214285714)
--(axis cs:-3.96891891891892,2.11919642857143)
--(axis cs:-3.91216216216216,2.02276785714286)
--(axis cs:-3.89594594594595,1.92633928571429)
--(axis cs:-3.89594594594595,1.75758928571429)
--(axis cs:-3.98513513513514,1.91026785714286)
--cycle;
\path [draw=black, fill=white]
(axis cs:-4.2527027027027,0.552232142857143)
--(axis cs:-4.09054054054054,0.560267857142857)
--(axis cs:-3.96891891891892,0.680803571428571)
--(axis cs:-3.91216216216216,0.777232142857143)
--(axis cs:-3.89594594594595,0.873660714285714)
--(axis cs:-3.89594594594595,1.04241071428571)
--(axis cs:-3.98513513513514,0.889732142857143)
--cycle;
\addplot [black]
table {%
-6.63378378378378 -0.656696428571429
-6.86081081081081 -0.664732142857143
-7.07162162162162 -0.720982142857143
-7.13648648648649 -0.801339285714286
-7.13648648648649 -1.99866071428571
-7.07162162162162 -2.07901785714286
-6.86081081081081 -2.13526785714286
-6.63378378378378 -2.14330357142857
};
\addplot [black]
table {%
-3.00945945945946 -0.970089285714286
-2.98513513513514 -0.945982142857143
-2.89594594594595 -1.08258928571429
-2.89594594594595 -1.71741071428571
-2.98513513513514 -1.85401785714286
-3.00945945945946 -1.82991071428571
};
\addplot [black]
table {%
-3.26081081081081 -0.664732142857143
-4.0472972972973 -0.632589285714286
-3.00945945945946 -0.970089285714286
-3.00945945945946 -1.82991071428571
-4.0472972972973 -2.16741071428571
-3.26081081081081 -2.13526785714286
};
\addplot [semithick, red]
table {%
-2.75 -1.4
-0.75 -1.4
-0.434210526315789 -1.38090582476381
-0.118421052631579 -1.32414413838089
0.197368421052632 -1.23126325168908
0.513157894736842 -1.10479671315495
0.828947368421053 -0.948194200276037
1.14473684210526 -0.765727421371397
1.46052631578947 -0.562373594514157
1.77631578947368 -0.343679681997119
2.09210526315789 -0.115611083661265
2.40789473684211 0.115611083661265
2.72368421052632 0.343679681997119
3.03947368421053 0.562373594514157
3.35526315789474 0.765727421371397
3.67105263157895 0.948194200276037
3.98684210526316 1.10479671315495
4.30263157894737 1.23126325168908
4.61842105263158 1.32414413838089
4.93421052631579 1.38090582476381
5.25 1.4
7.25 1.4
};
\addplot [semithick, red]
table {%
6.5 2.15
7.25 1.4
6.5 0.65
};
\addplot [black]
table {%
3.61621621621622 -0.656696428571428
3.38918918918919 -0.664732142857143
3.17837837837838 -0.720982142857143
3.11351351351351 -0.801339285714285
3.11351351351351 -1.99866071428571
3.17837837837838 -2.07901785714286
3.38918918918919 -2.13526785714286
3.61621621621622 -2.14330357142857
};
\addplot [black]
table {%
7.24054054054054 -0.970089285714285
7.26486486486487 -0.945982142857142
7.35405405405405 -1.08258928571429
7.35405405405405 -1.71741071428571
7.26486486486487 -1.85401785714286
7.24054054054054 -1.82991071428571
};
\addplot [black]
table {%
6.98918918918919 -0.664732142857142
6.2027027027027 -0.632589285714285
7.24054054054054 -0.970089285714285
7.24054054054054 -1.82991071428571
6.2027027027027 -2.16741071428571
6.98918918918919 -2.13526785714286
};
\addplot [semithick, red]
table {%
7.5 -1.4
11.5 -1.4
};
\addplot [semithick, red]
table {%
10.75 -0.649999999999999
11.5 -1.4
10.75 -2.15
};
\addplot [black]
table {%
-7.63378378378378 2.14330357142857
-7.86081081081081 2.13526785714286
-8.07162162162162 2.07901785714286
-8.13648648648649 1.99866071428571
-8.13648648648649 0.801339285714285
-8.07162162162162 0.720982142857142
-7.86081081081081 0.664732142857142
-7.63378378378378 0.656696428571428
};
\addplot [black]
table {%
-4.00945945945946 1.82991071428571
-3.98513513513514 1.85401785714286
-3.89594594594595 1.71741071428571
-3.89594594594595 1.08258928571429
-3.98513513513514 0.945982142857143
-4.00945945945946 0.970089285714286
};
\addplot [black]
table {%
-4.26081081081081 2.13526785714286
-5.0472972972973 2.16741071428571
-4.00945945945946 1.82991071428571
-4.00945945945946 0.970089285714286
-5.0472972972973 0.632589285714286
-4.26081081081081 0.664732142857143
};
\addplot [semithick, red]
table {%
-3.75 1.4
3.25 1.4
};
\addplot [semithick, red]
table {%
2.5 2.15
3.25 1.4
2.5 0.65
};
\end{axis}

\end{tikzpicture}
