% This file was created by matplotlib2tikz v0.6.16.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
title={Number of interior knots: 2},
xlabel={Bandwidth},
ylabel={Score},
xmin=0.000630957344480194, xmax=15.8489319246111,
ymin=-87.4566531979313, ymax=-34.841070994261,
xmode=log,
width=\figurewidth,
height=\figureheight,
tick align=outside,
tick pos=left,
xmajorgrids,
x grid style={white!69.01960784313725!black},
ymajorgrids,
y grid style={white!69.01960784313725!black},
legend entries={{orig, max=-45.3},{svd, max=-45.6}},
legend cell align={left},
legend style={draw=white!80.0!black}
]
\addlegendimage{no markers, color0}
\addlegendimage{no markers, color1}
\addplot [semithick, color0]
table {%
0.001 -49.3763130392613
0.00215443469003188 -49.2939525476168
0.00464158883361278 -49.3565307584976
0.01 -48.0248496317872
0.0215443469003188 -48.8939066802462
0.0464158883361278 -45.2862703230064
0.1 -48.818902940936
0.215443469003188 -52.5390021965559
0.464158883361278 -62.2176661354122
1 -87.4566531979313
};
\addplot [semithick, color0, mark=x, mark size=5, mark options={solid}, only marks, forget plot]
table {%
0.0464158883361278 -45.2862703230064
};
\addplot [semithick, color1]
table {%
0.01 -49.4525469862336
0.0215443469003188 -48.9922054941013
0.0464158883361278 -47.811794875212
0.1 -47.7251275140452
0.215443469003188 -46.2584003007705
0.464158883361278 -45.5763692225399
1 -49.8731847055336
2.15443469003188 -64.3640130952544
4.64158883361278 -106.476748277484
10 -254.190256897913
};
\addplot [semithick, color1, mark=x, mark size=5, mark options={solid}, only marks, forget plot]
table {%
0.464158883361278 -45.5763692225399
};
\end{axis}

\end{tikzpicture}