[Session]
FileVersion=1
File0\FileName=prisma.tex
File0\EditorGroup=0
File0\Line=0
File0\Col=0
File0\FirstLine=0
File0\FoldedLines=
File1\FileName=secs/abstract.tex
File1\EditorGroup=0
File1\Line=5
File1\Col=46
File1\FirstLine=0
File1\FoldedLines=
File2\FileName=secs/introduction.tex
File2\EditorGroup=0
File2\Line=6
File2\Col=0
File2\FirstLine=0
File2\FoldedLines=
File3\FileName=secs/literature.tex
File3\EditorGroup=0
File3\Line=35
File3\Col=138
File3\FirstLine=0
File3\FoldedLines=
File4\FileName=secs/method.tex
File4\EditorGroup=0
File4\Line=248
File4\Col=7
File4\FirstLine=0
File4\FoldedLines=
File5\FileName=secs/case_study.tex
File5\EditorGroup=0
File5\Line=85
File5\Col=73
File5\FirstLine=0
File5\FoldedLines=
File6\FileName=secs/conclusions.tex
File6\EditorGroup=0
File6\Line=22
File6\Col=108
File6\FirstLine=0
File6\FoldedLines=
File7\FileName=references.bib
File7\EditorGroup=0
File7\Line=490
File7\Col=21
File7\FirstLine=0
File7\FoldedLines=
MasterFile=prisma.tex
CurrentFile=prisma.tex
Bookmarks=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\v\0\0\0\x4\0\0\0\x8e\0.\0.\0/\0.\0.\0/\0N\0T\0U\0_\0\x64\0o\0\x63\0u\0m\0\x65\0n\0t\0\x61\0t\0i\0o\0n\0/\0\x32\0\x30\0\x31\0\x39\0\x30\0\x31\0\x31\0\x35\0_\0M\0i\0l\0\x65\0s\0t\0o\0n\0\x65\0\x33\0_\0\x41\0s\0s\0\x65\0s\0s\0m\0\x65\0n\0t\0/\0s\0\x65\0\x63\0t\0i\0o\0n\0s\0/\0l\0\x61\0\x62\0.\0t\0\x65\0x\0\0\0\x2\0\x30\0\0\0\x2\0\x31\0\0\0\\\0l\0\x61\0\x62\0.\0t\0\x65\0x\0\n\0\\\0s\0\x65\0\x63\0t\0i\0o\0n\0{\0L\0\x61\0\x62\0 \0t\0\x65\0s\0t\0s\0 \0\x66\0o\0r\0 \0\x63\0y\0\x62\0\x65\0r\0 \0s\0\x65\0\x63\0u\0r\0i\0t\0y\0})

[InternalPDFViewer]
File=
Embedded=false
