[Session]
FileVersion=1
File0\FileName=risk_quantification.tex
File0\EditorGroup=0
File0\Line=19
File0\Col=35
File0\FirstLine=27
File0\FoldedLines=
File1\FileName=sections/01-intro.tex
File1\EditorGroup=0
File1\Line=0
File1\Col=0
File1\FirstLine=0
File1\FoldedLines=
File2\FileName=sections/02-method.tex
File2\EditorGroup=0
File2\Line=0
File2\Col=0
File2\FirstLine=0
File2\FoldedLines=
File3\FileName=sections/03-case.tex
File3\EditorGroup=0
File3\Line=0
File3\Col=0
File3\FirstLine=0
File3\FoldedLines=
File4\FileName=sections/04-results.tex
File4\EditorGroup=0
File4\Line=0
File4\Col=0
File4\FirstLine=0
File4\FoldedLines=
File5\FileName=sections/05-conc.tex
File5\EditorGroup=0
File5\Line=0
File5\Col=0
File5\FirstLine=0
File5\FoldedLines=
MasterFile=../20210301 Scenario generation/scenario_generation.tex
CurrentFile=risk_quantification.tex
Bookmarks=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\v\0\0\0\x4\0\0\0\x8e\0.\0.\0/\0.\0.\0/\0N\0T\0U\0_\0\x64\0o\0\x63\0u\0m\0\x65\0n\0t\0\x61\0t\0i\0o\0n\0/\0\x32\0\x30\0\x31\0\x39\0\x30\0\x31\0\x31\0\x35\0_\0M\0i\0l\0\x65\0s\0t\0o\0n\0\x65\0\x33\0_\0\x41\0s\0s\0\x65\0s\0s\0m\0\x65\0n\0t\0/\0s\0\x65\0\x63\0t\0i\0o\0n\0s\0/\0l\0\x61\0\x62\0.\0t\0\x65\0x\0\0\0\x2\0\x30\0\0\0\x2\0\x31\0\0\0\\\0l\0\x61\0\x62\0.\0t\0\x65\0x\0\n\0\\\0s\0\x65\0\x63\0t\0i\0o\0n\0{\0L\0\x61\0\x62\0 \0t\0\x65\0s\0t\0s\0 \0\x66\0o\0r\0 \0\x63\0y\0\x62\0\x65\0r\0 \0s\0\x65\0\x63\0u\0r\0i\0t\0y\0})

[InternalPDFViewer]
File=../20210301 Scenario generation/scenario_generation.pdf
Embedded=true
