% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{madni2018autonomous}
A.~M. Madni, ``Autonomous system-of-systems,'' in \emph{Transdisciplinary
  Systems Engineering}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2018,
  pp. 161--186.

\bibitem{bimbraw2015autonomous}
K.~Bimbraw, ``Autonomous cars: Past, present and future a review of the
  developments in the last century, the present scenario and the expected
  future of autonomous vehicle technology,'' in \emph{12th International
  Conference on Informatics in Control, Automation and Robotics (ICINCO)},
  vol.~1, 7 2015, pp. 191--198.

\bibitem{eskandarian2012introduction}
A.~Eskandarian, \emph{Introduction to Intelligent Vehicles}.\hskip 1em plus
  0.5em minus 0.4em\relax London: Springer London, 2012, ch.~1, pp. 1--13.

\bibitem{chanedmiston2020itsjpo}
S.~Chan-Edmiston, S.~Fischer, S.~Sloan, and M.~Wong, ``{I}ntelligent
  {T}ransportation {S}ystems ({ITS}) {J}oint {P}rogram {O}ffice: Strategic plan
  2020--2025,'' U.S. Department of Transportation, Tech. Rep. FHWA-JPO-18-746,
  2020.

\bibitem{bengler2014threedecades}
K.~Bengler, K.~Dietmayer, B.~F{\"a}rber, M.~Maurer, C.~Stiller, and H.~Winner,
  ``Three decades of driver assistance systems: Review and future
  perspectives,'' \emph{IEEE Intelligent Transportation Systems Magazine},
  vol.~6, no.~4, pp. 6--22, 2014.

\bibitem{stellet2015taxonomy}
J.~E. Stellet, M.~R. Zofka, J.~Schumacher, T.~Schamm, F.~Niewels, and J.~M.
  Z\"{o}llner, ``Testing of advanced driver assistance towards automated
  driving: A survey and taxonomy on existing approaches and open questions,''
  in \emph{IEEE 18th International Conference on Intelligent Transportation
  Systems}, 9 2015, pp. 1455--1462.

\bibitem{elrofai2018scenario}
\BIBentryALTinterwordspacing
H.~Elrofai, J.-P. Paardekooper, E.~de~Gelder, S.~Kalisvaart, and O.~Op~den
  Camp, ``Scenario-based safety validation of connected and automated
  driving,'' Netherlands Organization for Applied Scientific Research, TNO,
  Tech. Rep., 2018. [Online]. Available:
  \url{http://publications.tno.nl/publication/34626550/AyT8Zc/TNO-2018-streetwise.pdf}
\BIBentrySTDinterwordspacing

\bibitem{putz2017pegasus}
A.~P\"{u}tz, A.~Zlocki, J.~Bock, and L.~Eckstein, ``System validation of highly
  automated vehicles with a database of relevant traffic scenarios,'' in
  \emph{12th ITS European Congress}, 2017, pp. 1--8.

\bibitem{roesener2016scenariobased}
C.~Roesener, F.~Fahrenkrog, A.~Uhlig, and L.~Eckstein, ``A scenario-based
  assessment approach for automated driving by using time series classification
  of human-driving behaviour,'' in \emph{IEEE 19th International Conference on
  Intelligent Transportation Systems (ITSC)}, 11 2016, pp. 1360--1365.

\bibitem{deGelder2017assessment}
E.~de~Gelder and J.-P. Paardekooper, ``Assessment of automated driving systems
  using real-life scenarios,'' in \emph{IEEE Intelligent Vehicles Symposium
  (IV)}, 2017, pp. 589--594.

\bibitem{kasper2012oobayesnetworks}
D.~Kasper, G.~Weidl, T.~Dang, G.~Breuel, A.~Tamke, A.~Wedel, and W.~Rosenstiel,
  ``Object-oriented {B}ayesian networks for detection of lane change
  maneuvers,'' \emph{IEEE Intelligent Transportation Systems Magazine}, vol.~4,
  no.~3, pp. 19--31, 2012.

\bibitem{krajewski2018highD}
R.~Krajewski, J.~Bock, L.~Kloeker, and L.~Eckstein, ``The high{D} dataset: A
  drone dataset of naturalistic vehicle trajectories on german highways for
  validation of highly automated driving systems,'' in \emph{IEEE 21st
  International Conference on Intelligent Transportations Systems (ITSC)},
  2018, pp. 2118--2125.

\bibitem{schlechtriemen2015lanechange}
J.~Schlechtriemen, A.~Wedel, J.~Hillenbrand, G.~Breuel, and K.-D. Kuhnert, ``A
  lane change detection approach using feature ranking with maximized
  predictive power,'' in \emph{IEEE Intelligent Vehicles Symposium (IV)}, 6
  2014, pp. 108--114.

\bibitem{xie2017driving}
J.~Xie, A.~R. Hilal, and D.~Kuli{\'c}, ``Driving maneuver classification: A
  comparison of feature extraction methods,'' \emph{IEEE Sensors Journal},
  vol.~18, no.~12, pp. 4777--4784, 6 2018.

\bibitem{cara2015carcyclist}
I.~Cara and E.~de~Gelder, ``Classification for safety-critical car-cyclist
  scenarios using machine learning,'' in \emph{IEEE 18th International
  Conference on Intelligent Transportation Systems}, 9 2015, pp. 1995--2000.

\bibitem{paardekooper2019dataset6000km}
J.-P. Paardekooper, S.~Montfort, J.~Manders, J.~Goos, E.~de~Gelder, O.~Op~den
  Camp, A.~Bracquemond, and G.~Thiolon, ``Automatic identification of critical
  scenarios in a public dataset of 6000 km of public-road driving,'' in
  \emph{26th International Technical Conference on the Enhanced Safety of
  Vehicles (ESV)}, 2019.

\bibitem{kovvali2007video}
V.~G. Kovvali, V.~Alexiadis, and L.~Zhang, ``Video-based vehicle trajectory
  data collection,'' in \emph{Transportation Research Board 86th Annual
  Meeting}, 2007.

\bibitem{fontana2018action}
V.~Fontana, G.~Singh, S.~Akrigg, M.~Di~Maio, S.~Saha, and F.~Cuzzolin, ``Action
  detection from a robot-car perspective,'' \emph{arXiv preprint
  arXiv:1807.11332}, 2018.

\bibitem{zhao2018evaluation}
D.~Zhao, X.~Huang, H.~Peng, H.~Lam, and D.~J. LeBlanc, ``Accelerated evaluation
  of automated vehicles in car-following maneuvers,'' \emph{IEEE Transactions
  on Intelligent Transportation Systems}, vol.~19, no.~3, pp. 733--744, 3 2018.

\bibitem{degelder2018ontology}
E.~de~Gelder, J.-P. Paardekooper, A.~Khabbaz~Saberi, H.~Elrofai, O.~Op~den
  Camp, J.~Ploeg, L.~Friedman, and B.~De~Schutter, ``Ontology for scenarios for
  the assessment of automated vehicles,''
  \emph{https://arxiv.org/abs/2001.11507}, 2019.

\bibitem{elfring2016effective}
J.~Elfring, R.~Appeldoorn, S.~van~den Dries, and M.~Kwakkernaat, ``Effective
  world modeling: Multisensor data fusion methodology for automated driving,''
  \emph{Sensors}, vol.~16, no.~10, pp. 1--27, 2016.

\bibitem{iso8855}
{ISO 8855}, ``{ISO} 8855: Road {V}ehicles -- {V}ehicle dnamics and road-holding
  ability,'' International Organization for Standardization, Tech. Rep., 2011.

\bibitem{osm_highway}
\BIBentryALTinterwordspacing
{OpenStreetMaps}. Key:highway. Accessed: January 2020. [Online]. Available:
  \url{https://wiki.openstreetmap.org/wiki/Key:highway}
\BIBentrySTDinterwordspacing

\bibitem{hull1982experiments}
J.~J. Hull and S.~N. Srihari, ``Experiments in text recognition with binary
  n-gram and viterbi algorithms,'' \emph{IEEE Transactions on Pattern Analysis
  and Machine Intelligence}, vol. PAMI-4, no.~5, pp. 520--530, 9 1982.

\bibitem{brown1992class}
P.~F. Brown, P.~V. Desouza, R.~L. Mercer, V.~J.~D. Pietra, and J.~C. Lai,
  ``Class-based n-gram models of natural language,'' \emph{Computational
  Linguistics}, vol.~18, no.~4, pp. 467--479, 1992.

\bibitem{oh2002stochastic}
A.~H. Oh and A.~I. Rudnicky, ``Stochastic natural language generation for
  spoken dialog systems,'' \emph{Computer Speech \& Language}, vol.~16, pp.
  387--407, 2002.

\end{thebibliography}
