\setlength{\blockwidth}{7.1em}
\begin{tikzpicture}
\tikzstyle{every node}=[font=\footnotesize]

% Qualitative classes
\node[class, fill=scenariocategory](scenario category) at (.5\blockx,0) {Scenario category};
\node[class, fill=category](actorcategory) at (\blockx, \blocky) {Actor category};
\node[class, fill=category](activitycategory) at (2\blockx, \blocky) {Activity category};
\node[class, fill=abstractclass](model) at (1.5\blockx+0.25\blockwidth, 2\blocky) {\textit{Model}};
\node[class, fill=category](elementcategory) at (3\blockx, \blocky) {Physical element category};

% Quantitative classes
\node[class, fill=scenario](scenario) at (.5\blockx, 2\blocky) {Scenario};
\node[class, fill=otherclass](actor) at (\blockx, 3\blocky) {Actor};
\node[class, fill=otherclass](activity) at (2\blockx, 3\blocky) {Activity};
\node[class, fill=otherclass](element) at (3\blockx, 3\blocky) {Physical element};
\node[class, fill=otherclass](event) at (4\blockx, 3\blocky) {Event};
\node[class, fill=abstractclass](timeinterval) at (4\blockx, 2\blocky) {\textit{Time interval}};

% Aggregation arrows for the scenario category
\node[coordinate, below of=scenario category, node distance=-\blocky/2, xshift=\blockwidth/3](helper scenario category){};
\node[coordinate, below of=scenario category, node distance=\blockheight/2, xshift=\blockwidth/3](aggregation scenario category){};
\foreach \class in {actor, activity, element}
{
	\node[coordinate, above of=\class category, node distance=\blockheight/2](helper \class){};  % Needed for later
	\draw[aggregation] (\class category) |- (helper scenario category) -- (aggregation scenario category);
	\node[anchor=south east] at (helper \class) {\hasn};
}

% Aggregation arrow for the model
\foreach \fromclass/\toclass in {model/activitycategory} {
	\node[coordinate, above of=\fromclass, node distance=\blockheight/2, xshift=-\blockwidth/8+\blockx/4](aggregation \fromclass){};
	\node[coordinate, below of=\toclass, node distance=\blockheight/2, xshift=\blockwidth/8-\blockx/4](aggregation \toclass){};
	\draw[aggregation] (aggregation \fromclass) -- (aggregation \toclass);
}
\node[anchor=south east] at (aggregation model) {\hasone};

% Aggregation arrow for scenario
\node[coordinate, below of=scenario, node distance=-\blocky/2](helper scenario){};
\node[coordinate, below of=scenario, node distance=\blockheight/2](aggregation scenario){};
\foreach \class in {actor, activity, element}
{
	\node[coordinate, above of=\class, node distance=\blockheight/2](helper \class){};
	\draw[aggregation] (helper \class) |- (helper scenario) -- (aggregation scenario);
	\node[anchor=south east] at (helper \class) {\hasn};
}
\node[coordinate, above of=event, node distance=\blockheight/2](helper event){};
\draw[aggregation] (helper event) |- (helper scenario) -- (aggregation scenario);
\node[anchor=south east] at (helper event) {$2,3,\ldots$};

% Aggregations for static thing, activity, and actor
\foreach \class in {element, activity, actor}
{
	\node[coordinate, below of=\class category, node distance=\blockheight/2, xshift=\blockwidth/4](category helper){};
	\node[coordinate, above of=\class, node distance=\blockheight/2, xshift=\blockwidth/4](helper){};
	\draw[aggregation] (category helper) -- (helper);
	\node[anchor=north east] at (category helper) {\hasone};
}

% Aggregation for event -> time interval
\node[coordinate, above of=event, node distance=\blockheight/2, xshift=\blockwidth/4](helper event){};
\node[coordinate, below of=timeinterval, node distance=\blockheight/2, xshift=\blockwidth/4](helper timeinterval){};
\draw[aggregation] (helper event) -- (helper timeinterval);
\node[anchor=south east] at (helper event) {\hastwo};

% falls into arrows
\node[coordinate, right of=scenario category, node distance=\blockwidth/2+1pt, yshift=-\blockheight/3](helper1){};
\node[coordinate, right of=scenario category, node distance=\blockwidth/2+1pt, yshift=\blockheight/3](helper2){};
\node[coordinate, right of=helper1, node distance=\blockwidth/2](helper3){};
\node[coordinate, right of=helper2, node distance=\blockwidth/2](helper4){};
\draw[falls into] (helper1) -- (helper3) -- node[fill=white]{includes} (helper4) -- (helper2);
\node[coordinate, above of=scenario, node distance=\blockheight/2, xshift=-.28\blockwidth](helper1){};
\node[coordinate, below of=scenario category, node distance=\blockheight/2, xshift=-.28\blockwidth](helper2){};
\draw[falls into] (helper2) -- node[fill=white, align=center, text width=3.55em]{comprises} (helper1);

% Legend
\node[class, fill=TNOlightgray, minimum height=6.5em, text width=2\blockwidth+1em](legend) at (4.5\blockx, .4\blocky) {};
\node[yshift=2.65em] at (legend) {Legend};
\node[class, fill=abstractclass, minimum height=1.5em, text width=2\blockwidth, yshift=1.3em](abstract) at (legend) {\textit{Abstract class}};
\node[class, fill=category, minimum height=1.5em, text width=2\blockwidth, yshift=-.4em](category) at (legend) {Class for qualitative description};
\node[class, fill=otherclass, minimum height=1.5em, text width=2\blockwidth, yshift=-2.1em](category) at (legend) {Class for quantitative description};

\end{tikzpicture}