\begin{tikzpicture}
\tikzstyle{every node}=[font=\footnotesize]

% Abstract classes
\node[class, fill=abstractclass](thing) at (0, 0) {\textit{Scenario element}};
\node[class, fill=abstractclass](qualitative) at (-1.5\blockx, 0) {\textit{Qualitative element}};
\node[class, fill=abstractclass](quantitative) at (1.5\blockx, 0) {\textit{Quantitative element}};
\node[class, fill=abstractclass](timeinterval) at (.5\blockx, \blocky) {\textit{Time interval}};
\node[class, fill=abstractclass](model) at (-\blockx, 2\blocky) {\textit{Model}};

% Qualitative classes
\node[class, fill=scenariocategory](scencat) at (-0.5\blockx, \blocky) {Scenario category};
\node[class, fill=category](physicalcat) at (-2.5\blockx, \blocky) {Physical element category};
\node[class, fill=category](activitycat) at (-1.5\blockx, \blocky) {Activity category};
\node[class, fill=category](actorcat) at (-2.5\blockx, 2\blocky) {Actor category};
\node[class, fill=category](sinusoidal) at (-2\blockx, 3\blocky) {Sinusoidal};
\node[class, fill=category](linear) at (-\blockx, 3\blocky) {Linear};
\node[class, fill=category](constant) at (0, 3\blocky) {Constant};

% Quantitative classes
\node[class, fill=scenario](scenario) at (.5\blockx, 2\blocky) {Scenario};
\node[class, fill=otherclass](physical) at (2.5\blockx, \blocky) {Physical element};
\node[class, fill=otherclass](activity) at (1.5\blockx, 2\blocky) {Activity};
\node[class, fill=otherclass](event) at (1.5\blockx, \blocky) {Event};
\node[class, fill=otherclass](actor) at (2.5\blockx, 2\blocky) {Actor};

% Superclass arrows
\foreach \fromclass/\toclass in {scencat/qualitative,
								 activitycat/qualitative,
								 physicalcat/qualitative,
								 timeinterval/quantitative,
								 sinusoidal/model,
								 linear/model,
								 constant/model,
								 scenario/timeinterval,
								 activity/timeinterval,
								 event/quantitative,
								 physical/quantitative} {
	\node[coordinate, above of=\fromclass, node distance=-.4\blocky](helper \fromclass){};
	\draw[superclass] (\fromclass) -- (helper \fromclass) -| (\toclass);
}
\foreach \fromclass/\toclass in {qualitative/thing, 
								 quantitative/thing,
								 actorcat/physicalcat,
								 actor/physical} {
	\draw[superclass] (\fromclass) -- (\toclass);
}
\draw[superclass] (model) |- (helper activitycat) -- (qualitative);

% Legend
\node[class, fill=TNOlightgray, minimum height=6.5em, text width=2\blockwidth+1em](legend) at (2\blockx, 2.95\blocky) {};
\node[yshift=2.65em] at (legend) {Legend};
\node[class, fill=abstractclass, minimum height=1.5em, text width=2\blockwidth, yshift=1.3em](abstract) at (legend) {\textit{Abstract class}};
\node[class, fill=category, minimum height=1.5em, text width=2\blockwidth, yshift=-.4em](category) at (legend) {Class for qualitative description};
\node[class, fill=otherclass, minimum height=1.5em, text width=2\blockwidth, yshift=-2.1em](category) at (legend) {Class for quantitative description};

\end{tikzpicture}