% This file was created by matplotlib2tikz v0.6.17.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.8,1,0.8}
\definecolor{color1}{rgb}{1,0.9,0.8}

\begin{axis}[
xmin=-10, xmax=10,
ymin=-6, ymax=6,
width=\figurewidth,
height=0.60\figurewidth,
tick align=outside,
tick pos=left,
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
axis background/.style={fill=color0},
ticks=none,
scale only axis
]
\path [draw=white!80.0!black, fill=white!80.0!black] (axis cs:3.49,2.5)
--(axis cs:3.49,2.5)
--(axis cs:3.49173648177667,2.50015192246988)
--(axis cs:3.49342020143326,2.50060307379214)
--(axis cs:3.495,2.50133974596216)
--(axis cs:3.49642787609687,2.50233955556881)
--(axis cs:3.49766044443119,2.50357212390313)
--(axis cs:3.49866025403784,2.505)
--(axis cs:3.49939692620786,2.50657979856674)
--(axis cs:3.49984807753012,2.50826351822333)
--(axis cs:3.5,2.51)
--(axis cs:3.5,2.51)
--(axis cs:6.5,2.51)
--(axis cs:6.5,2.51)
--(axis cs:6.50015192246988,2.50826351822333)
--(axis cs:6.50060307379214,2.50657979856674)
--(axis cs:6.50133974596216,2.505)
--(axis cs:6.50233955556881,2.50357212390313)
--(axis cs:6.50357212390313,2.50233955556881)
--(axis cs:6.505,2.50133974596216)
--(axis cs:6.50657979856674,2.50060307379214)
--(axis cs:6.50826351822333,2.50015192246988)
--(axis cs:6.51,2.5)
--(axis cs:6.51,2.5)
--(axis cs:6.51,-2.5)
--(axis cs:6.51,-2.5)
--(axis cs:6.50826351822333,-2.50015192246988)
--(axis cs:6.50657979856674,-2.50060307379214)
--(axis cs:6.505,-2.50133974596216)
--(axis cs:6.50357212390313,-2.50233955556881)
--(axis cs:6.50233955556881,-2.50357212390313)
--(axis cs:6.50133974596216,-2.505)
--(axis cs:6.50060307379214,-2.50657979856674)
--(axis cs:6.50015192246988,-2.50826351822333)
--(axis cs:6.5,-2.51)
--(axis cs:6.5,-2.51)
--(axis cs:3.5,-2.51)
--(axis cs:3.5,-2.51)
--(axis cs:3.49984807753012,-2.50826351822333)
--(axis cs:3.49939692620786,-2.50657979856674)
--(axis cs:3.49866025403784,-2.505)
--(axis cs:3.49766044443119,-2.50357212390313)
--(axis cs:3.49642787609687,-2.50233955556881)
--(axis cs:3.495,-2.50133974596216)
--(axis cs:3.49342020143326,-2.50060307379214)
--(axis cs:3.49173648177667,-2.50015192246988)
--(axis cs:3.49,-2.5)
--(axis cs:3.49,-2.5)
--cycle;

\path [draw=white!80.0!black, fill=white!80.0!black] (axis cs:-10,2.5)
--(axis cs:3.49,2.5)
--(axis cs:3.49,-2.5)
--(axis cs:-10,-2.5)
--cycle;

\path [draw=color1, fill=color1] (axis cs:3.5,-6)
--(axis cs:3.5,-2.51)
--(axis cs:6.5,-2.51)
--(axis cs:6.5,-6)
--cycle;

\path [draw=white!80.0!black, fill=white!80.0!black] (axis cs:6.51,2.5)
--(axis cs:25,2.5)
--(axis cs:25,-2.5)
--(axis cs:6.51,-2.5)
--cycle;

\path [draw=color1, fill=color1] (axis cs:3.5,2.51)
--(axis cs:3.5,6)
--(axis cs:6.5,6)
--(axis cs:6.5,2.51)
--cycle;

\addplot [semithick, white, forget plot]
table {%
-10 0
-9.43791666666667 0
};
\addplot [semithick, white, forget plot]
table {%
-7.18958333333333 0
-6.06541666666667 0
};
\addplot [semithick, white, forget plot]
table {%
-3.81708333333333 0
-2.69291666666667 0
};
\addplot [semithick, white, forget plot]
table {%
-0.444583333333333 0
0.679583333333334 0
};
\addplot [semithick, white, forget plot]
table {%
2.92791666666667 0
3.49 0
};
\addplot [semithick, white, forget plot]
table {%
6.51 0
7.02361111111111 0
};
\addplot [semithick, white, forget plot]
table {%
9.07805555555556 0
10.1052777777778 0
};
\addplot [semithick, white, forget plot]
table {%
12.1597222222222 0
13.1869444444444 0
};
\addplot [semithick, white, forget plot]
table {%
15.2413888888889 0
16.2686111111111 0
};
\addplot [semithick, white, forget plot]
table {%
18.3230555555556 0
19.3502777777778 0
};
\addplot [semithick, white, forget plot]
table {%
21.4047222222222 0
22.4319444444444 0
};
\addplot [semithick, white, forget plot]
table {%
24.4863888888889 0
25 0
};
\path [draw=white, fill=white] (axis cs:6.51,2.30083333333333)
--(axis cs:6.51,1.8825)
--(axis cs:3.49,1.8825)
--(axis cs:3.49,2.30083333333333)
--cycle;

\path [draw=white, fill=white] (axis cs:6.51,1.46416666666667)
--(axis cs:6.51,1.04583333333333)
--(axis cs:3.49,1.04583333333333)
--(axis cs:3.49,1.46416666666667)
--cycle;

\path [draw=white, fill=white] (axis cs:6.51,0.6275)
--(axis cs:6.51,0.209166666666666)
--(axis cs:3.49,0.209166666666666)
--(axis cs:3.49,0.6275)
--cycle;

\path [draw=white, fill=white] (axis cs:6.51,-0.209166666666667)
--(axis cs:6.51,-0.6275)
--(axis cs:3.49,-0.6275)
--(axis cs:3.49,-0.209166666666667)
--cycle;

\path [draw=white, fill=white] (axis cs:6.51,-1.04583333333333)
--(axis cs:6.51,-1.46416666666667)
--(axis cs:3.49,-1.46416666666667)
--(axis cs:3.49,-1.04583333333333)
--cycle;

\path [draw=white, fill=white] (axis cs:6.51,-1.8825)
--(axis cs:6.51,-2.30083333333333)
--(axis cs:3.49,-2.30083333333333)
--(axis cs:3.49,-1.8825)
--cycle;

\path [draw=blue, fill=blue] (axis cs:5,5.5)
--(axis cs:5.16234973460234,5.47290862085032)
--(axis cs:5.30710635634483,5.3945702546982)
--(axis cs:5.41858323913126,5.27347407906121)
--(axis cs:5.48470013296967,5.1227427435704)
--(axis cs:5.49829224650334,4.95871032726383)
--(axis cs:5.45788666332753,4.79915228767352)
--(axis cs:5.36786195533657,4.66135921418713)
--(axis cs:5.23797369651854,4.56026312439676)
--(axis cs:5.08229729514037,4.50681934829864)
--(axis cs:4.91770270485963,4.50681934829864)
--(axis cs:4.76202630348146,4.56026312439676)
--(axis cs:4.63213804466343,4.66135921418713)
--(axis cs:4.54211333667247,4.79915228767351)
--(axis cs:4.50170775349666,4.95871032726383)
--(axis cs:4.51529986703033,5.1227427435704)
--(axis cs:4.58141676086874,5.27347407906121)
--(axis cs:4.69289364365517,5.3945702546982)
--(axis cs:4.83765026539766,5.47290862085032)
--(axis cs:5,5.5)
--cycle;

\addplot [semithick, black, forget plot]
table {%
3.49 2.5
3.49 2.5
3.49173648177667 2.50015192246988
3.49342020143326 2.50060307379214
3.495 2.50133974596216
3.49642787609687 2.50233955556881
3.49766044443119 2.50357212390313
3.49866025403784 2.505
3.49939692620786 2.50657979856674
3.49984807753012 2.50826351822333
3.5 2.51
3.5 2.51
};
\addplot [semithick, black, forget plot]
table {%
6.5 2.51
6.5 2.51
6.50015192246988 2.50826351822333
6.50060307379214 2.50657979856674
6.50133974596216 2.505
6.50233955556881 2.50357212390313
6.50357212390313 2.50233955556881
6.505 2.50133974596216
6.50657979856674 2.50060307379214
6.50826351822333 2.50015192246988
6.51 2.5
6.51 2.5
};
\addplot [semithick, black, forget plot]
table {%
6.51 -2.5
6.51 -2.5
6.50826351822333 -2.50015192246988
6.50657979856674 -2.50060307379214
6.505 -2.50133974596216
6.50357212390313 -2.50233955556881
6.50233955556881 -2.50357212390313
6.50133974596216 -2.505
6.50060307379214 -2.50657979856674
6.50015192246988 -2.50826351822333
6.5 -2.51
6.5 -2.51
};
\addplot [semithick, black, forget plot]
table {%
3.5 -2.51
3.5 -2.51
3.49984807753012 -2.50826351822333
3.49939692620786 -2.50657979856674
3.49866025403784 -2.505
3.49766044443119 -2.50357212390313
3.49642787609687 -2.50233955556881
3.495 -2.50133974596216
3.49342020143326 -2.50060307379214
3.49173648177667 -2.50015192246988
3.49 -2.5
3.49 -2.5
};
\addplot [semithick, black, forget plot]
table {%
-10 2.5
3.49 2.5
};
\addplot [semithick, black, forget plot]
table {%
3.49 -2.5
-10 -2.5
};
\addplot [semithick, color0, forget plot]
table {%
3.5 -6
3.5 -2.51
};
\addplot [semithick, color0, forget plot]
table {%
6.5 -2.51
6.5 -6
};
\addplot [semithick, black, forget plot]
table {%
6.51 2.5
25 2.5
};
\addplot [semithick, black, forget plot]
table {%
25 -2.5
6.51 -2.5
};
\addplot [semithick, color0, forget plot]
table {%
3.5 2.51
3.5 6
};
\addplot [semithick, color0, forget plot]
table {%
6.5 6
6.5 2.51
};
\addplot [red, forget plot]
table {%
-7 1.22857142857143
-7 1.57142857142857
-6.89542483660131 1.80714285714286
-6.3202614379085 1.93571428571429
-4.41176470588235 1.93571428571429
-4.54248366013072 2.04285714285714
-4.41176470588235 1.93571428571429
-3.49673202614379 1.93571428571429
-3.13071895424837 1.80714285714286
-3 1.50714285714286
-3 1.25
-3 1.48571428571429
-3.86274509803922 1.76428571428571
};
\addplot [red, forget plot]
table {%
-7 1.27142857142857
-7 0.928571428571428
-6.89542483660131 0.692857142857143
-6.3202614379085 0.564285714285714
-4.41176470588235 0.564285714285714
-4.54248366013072 0.457142857142857
-4.41176470588235 0.564285714285714
-3.49673202614379 0.564285714285714
-3.13071895424837 0.692857142857143
-3 0.992857142857143
-3 1.25
-3 1.01428571428571
-3.86274509803922 0.735714285714286
};
\addplot [red, forget plot]
table {%
-6.03267973856209 1.85
-5.69281045751634 1.76428571428571
-4.90849673202614 1.76428571428571
-4.54248366013072 1.85
};
\addplot [red, forget plot]
table {%
-6.03267973856209 0.65
-5.69281045751634 0.735714285714286
-4.90849673202614 0.735714285714286
-4.54248366013072 0.65
};
\addplot [red, forget plot]
table {%
-6.03267973856209 1.25
-6.03267973856209 1.4
-5.9281045751634 1.7
-6.24183006535948 1.7
-6.45098039215686 1.63571428571429
-6.55555555555556 1.55
-6.63398692810457 1.37857142857143
-6.63398692810457 1.25
};
\addplot [red, forget plot]
table {%
-6.03267973856209 1.25
-6.03267973856209 1.1
-5.9281045751634 0.8
-6.24183006535948 0.8
-6.45098039215686 0.864285714285714
-6.55555555555556 0.95
-6.63398692810457 1.12142857142857
-6.63398692810457 1.25
};
\addplot [red, forget plot]
table {%
-4.72549019607843 1.25
-4.72549019607843 1.52857142857143
-4.7516339869281 1.7
-4.12418300653595 1.85
-3.99346405228758 1.35714285714286
-3.99346405228758 1.25
};
\addplot [red, forget plot]
table {%
-4.72549019607843 1.25
-4.72549019607843 0.971428571428571
-4.7516339869281 0.8
-4.12418300653595 0.65
-3.99346405228758 1.14285714285714
-3.99346405228758 1.25
};
\addplot [semithick, red, forget plot]
table {%
-3 1.25
8 1.25
};
\addplot [semithick, red, forget plot]
table {%
7.25 2
8 1.25
7.25 0.5
};
\addplot [semithick, blue, forget plot]
table {%
5 5
5 -5
};
\addplot [semithick, blue, forget plot]
table {%
5.75 -4.25
5 -5
4.25 -4.25
};
\end{axis}

\end{tikzpicture}