% This file was created by matplotlib2tikz v0.6.17.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.8,1,0.8}
\definecolor{color1}{rgb}{1,0.9,0.8}
\definecolor{color2}{rgb}{0,0.4375,0.75}
\definecolor{color3}{rgb}{0.9,0.8,0.7}
\definecolor{color4}{rgb}{0.75,0.75,1}
\definecolor{color5}{rgb}{0.5,0.25,0.125}

\begin{axis}[
xmin=-10, xmax=10,
ymin=-6, ymax=6,
width=\figurewidth,
height=0.60\figurewidth,
tick align=outside,
xticklabel style = {align=center,text width=1},
yticklabel style = {align=right,text width=1},
tick pos=left,
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
axis background/.style={fill=color0},
ticks=none,
scale only axis
]
\path [draw=white!80.0!black, fill=white!80.0!black] (axis cs:3.4,2.8)
--(axis cs:3.4,2.8)
--(axis cs:3.41736481776669,2.80151922469878)
--(axis cs:3.43420201433257,2.80603073792141)
--(axis cs:3.45,2.81339745962156)
--(axis cs:3.46427876096865,2.8233955556881)
--(axis cs:3.4766044443119,2.83572123903135)
--(axis cs:3.48660254037844,2.85)
--(axis cs:3.49396926207859,2.86579798566743)
--(axis cs:3.49848077530122,2.88263518223331)
--(axis cs:3.5,2.9)
--(axis cs:3.5,2.9)
--(axis cs:6.5,2.9)
--(axis cs:6.5,2.9)
--(axis cs:6.50151922469878,2.88263518223331)
--(axis cs:6.50603073792141,2.86579798566743)
--(axis cs:6.51339745962156,2.85)
--(axis cs:6.5233955556881,2.83572123903135)
--(axis cs:6.53572123903135,2.8233955556881)
--(axis cs:6.55,2.81339745962156)
--(axis cs:6.56579798566743,2.80603073792141)
--(axis cs:6.58263518223331,2.80151922469878)
--(axis cs:6.6,2.8)
--(axis cs:6.6,2.8)
--(axis cs:6.6,-2.8)
--(axis cs:6.6,-2.8)
--(axis cs:6.58263518223331,-2.80151922469878)
--(axis cs:6.56579798566743,-2.80603073792141)
--(axis cs:6.55,-2.81339745962156)
--(axis cs:6.53572123903135,-2.8233955556881)
--(axis cs:6.5233955556881,-2.83572123903135)
--(axis cs:6.51339745962156,-2.85)
--(axis cs:6.50603073792141,-2.86579798566743)
--(axis cs:6.50151922469878,-2.88263518223331)
--(axis cs:6.5,-2.9)
--(axis cs:6.5,-2.9)
--(axis cs:3.5,-2.9)
--(axis cs:3.5,-2.9)
--(axis cs:3.49848077530122,-2.88263518223331)
--(axis cs:3.49396926207859,-2.86579798566743)
--(axis cs:3.48660254037844,-2.85)
--(axis cs:3.4766044443119,-2.83572123903135)
--(axis cs:3.46427876096865,-2.8233955556881)
--(axis cs:3.45,-2.81339745962156)
--(axis cs:3.43420201433257,-2.80603073792141)
--(axis cs:3.41736481776669,-2.80151922469878)
--(axis cs:3.4,-2.8)
--(axis cs:3.4,-2.8)
--cycle;

\path [draw=white!80.0!black, fill=white!80.0!black] (axis cs:-10,2.8)
--(axis cs:3.4,2.8)
--(axis cs:3.4,-2.8)
--(axis cs:-10,-2.8)
--cycle;

\path [draw=color1, fill=color1] (axis cs:3.5,-6)
--(axis cs:3.5,-2.9)
--(axis cs:6.5,-2.9)
--(axis cs:6.5,-6)
--cycle;

\path [draw=white!80.0!black, fill=white!80.0!black] (axis cs:6.6,2.8)
--(axis cs:25,2.8)
--(axis cs:25,-2.8)
--(axis cs:6.6,-2.8)
--cycle;

\path [draw=color1, fill=color1] (axis cs:3.5,2.9)
--(axis cs:3.5,6)
--(axis cs:6.5,6)
--(axis cs:6.5,2.9)
--cycle;

\addplot [semithick, black, forget plot]
table {%
3.4 2.8
3.4 2.8
3.41736481776669 2.80151922469878
3.43420201433257 2.80603073792141
3.45 2.81339745962156
3.46427876096865 2.8233955556881
3.4766044443119 2.83572123903135
3.48660254037844 2.85
3.49396926207859 2.86579798566743
3.49848077530122 2.88263518223331
3.5 2.9
3.5 2.9
};
\addplot [semithick, black, forget plot]
table {%
6.5 2.9
6.5 2.9
6.50151922469878 2.88263518223331
6.50603073792141 2.86579798566743
6.51339745962156 2.85
6.5233955556881 2.83572123903135
6.53572123903135 2.8233955556881
6.55 2.81339745962156
6.56579798566743 2.80603073792141
6.58263518223331 2.80151922469878
6.6 2.8
6.6 2.8
};
\addplot [semithick, black, forget plot]
table {%
6.6 -2.8
6.6 -2.8
6.58263518223331 -2.80151922469878
6.56579798566743 -2.80603073792141
6.55 -2.81339745962156
6.53572123903135 -2.8233955556881
6.5233955556881 -2.83572123903135
6.51339745962156 -2.85
6.50603073792141 -2.86579798566743
6.50151922469878 -2.88263518223331
6.5 -2.9
6.5 -2.9
};
\addplot [semithick, black, forget plot]
table {%
3.5 -2.9
3.5 -2.9
3.49848077530122 -2.88263518223331
3.49396926207859 -2.86579798566743
3.48660254037844 -2.85
3.4766044443119 -2.83572123903135
3.46427876096865 -2.8233955556881
3.45 -2.81339745962156
3.43420201433257 -2.80603073792141
3.41736481776669 -2.80151922469878
3.4 -2.8
3.4 -2.8
};
\addplot [semithick, black, forget plot]
table {%
-10 2.8
3.4 2.8
};
\addplot [semithick, black, forget plot]
table {%
3.4 -2.8
-10 -2.8
};
\addplot [semithick, white, forget plot]
table {%
-10 0
-9.44166666666667 0
};
\addplot [semithick, white, forget plot]
table {%
-7.20833333333333 0
-6.09166666666667 0
};
\addplot [semithick, white, forget plot]
table {%
-3.85833333333333 0
-2.74166666666667 0
};
\addplot [semithick, white, forget plot]
table {%
-0.508333333333332 0
0.608333333333335 0
};
\addplot [semithick, white, forget plot]
table {%
2.84166666666667 0
3.4 0
};
\addplot [semithick, color0, forget plot]
table {%
3.5 -6
3.5 -2.9
};
\addplot [semithick, color0, forget plot]
table {%
6.5 -2.9
6.5 -6
};
\addplot [semithick, black, forget plot]
table {%
6.6 2.8
25 2.8
};
\addplot [semithick, black, forget plot]
table {%
25 -2.8
6.6 -2.8
};
\addplot [semithick, white, forget plot]
table {%
6.6 0
7.11111111111111 0
};
\addplot [semithick, white, forget plot]
table {%
9.15555555555556 0
10.1777777777778 0
};
\addplot [semithick, white, forget plot]
table {%
12.2222222222222 0
13.2444444444444 0
};
\addplot [semithick, white, forget plot]
table {%
15.2888888888889 0
16.3111111111111 0
};
\addplot [semithick, white, forget plot]
table {%
18.3555555555556 0
19.3777777777778 0
};
\addplot [semithick, white, forget plot]
table {%
21.4222222222222 0
22.4444444444444 0
};
\addplot [semithick, white, forget plot]
table {%
24.4888888888889 0
25 0
};
\addplot [semithick, color0, forget plot]
table {%
3.5 2.9
3.5 6
};
\addplot [semithick, color0, forget plot]
table {%
6.5 6
6.5 2.9
};
\path [draw=white, fill=white] (axis cs:6.6,2.71875)
--(axis cs:6.6,2.35625)
--(axis cs:3.4,2.35625)
--(axis cs:3.4,2.71875)
--cycle;

\path [draw=white, fill=white] (axis cs:6.6,1.99375)
--(axis cs:6.6,1.63125)
--(axis cs:3.4,1.63125)
--(axis cs:3.4,1.99375)
--cycle;

\path [draw=white, fill=white] (axis cs:6.6,1.26875)
--(axis cs:6.6,0.90625)
--(axis cs:3.4,0.90625)
--(axis cs:3.4,1.26875)
--cycle;

\path [draw=white, fill=white] (axis cs:6.6,0.54375)
--(axis cs:6.6,0.18125)
--(axis cs:3.4,0.18125)
--(axis cs:3.4,0.54375)
--cycle;

\path [draw=white, fill=white] (axis cs:6.6,-0.18125)
--(axis cs:6.6,-0.54375)
--(axis cs:3.4,-0.54375)
--(axis cs:3.4,-0.18125)
--cycle;

\path [draw=white, fill=white] (axis cs:6.6,-0.90625)
--(axis cs:6.6,-1.26875)
--(axis cs:3.4,-1.26875)
--(axis cs:3.4,-0.90625)
--cycle;

\path [draw=white, fill=white] (axis cs:6.6,-1.63125)
--(axis cs:6.6,-1.99375)
--(axis cs:3.4,-1.99375)
--(axis cs:3.4,-1.63125)
--cycle;

\path [draw=white, fill=white] (axis cs:6.6,-2.35625)
--(axis cs:6.6,-2.71875)
--(axis cs:3.4,-2.71875)
--(axis cs:3.4,-2.35625)
--cycle;

\path [draw=black, fill=color2] (axis cs:-7.25,-1.39598214285714)
--(axis cs:-7.24189189189189,-0.873660714285714)
--(axis cs:-7.18513513513513,-0.672767857142857)
--(axis cs:-7.10405405405405,-0.600446428571429)
--(axis cs:-6.97432432432432,-0.552232142857143)
--(axis cs:-6.51216216216216,-0.495982142857143)
--(axis cs:-3.09864864864865,-0.536160714285714)
--(axis cs:-3.00945945945946,-0.592410714285714)
--(axis cs:-2.87162162162162,-0.769196428571428)
--(axis cs:-2.81486486486487,-0.962053571428571)
--(axis cs:-2.75,-1.39598214285714)
--(axis cs:-2.75,-1.40401785714286)
--(axis cs:-2.81486486486487,-1.83794642857143)
--(axis cs:-2.87162162162162,-2.03080357142857)
--(axis cs:-3.00945945945946,-2.20758928571429)
--(axis cs:-3.09864864864865,-2.26383928571429)
--(axis cs:-6.51216216216216,-2.30401785714286)
--(axis cs:-6.97432432432432,-2.24776785714286)
--(axis cs:-7.10405405405405,-2.19955357142857)
--(axis cs:-7.18513513513513,-2.12723214285714)
--(axis cs:-7.24189189189189,-1.92633928571429)
--(axis cs:-7.25,-1.40401785714286)
--cycle;

\path [draw=black, fill=color2] (axis cs:-4.33108108108108,-0.568303571428571)
--(axis cs:-4.33918918918919,-0.367410714285714)
--(axis cs:-4.33108108108108,-0.319196428571428)
--(axis cs:-4.29864864864865,-0.343303571428571)
--(axis cs:-4.25,-0.552232142857143)
--cycle;

\path [draw=black, fill=color2] (axis cs:-4.33108108108108,-2.23169642857143)
--(axis cs:-4.33918918918919,-2.43258928571429)
--(axis cs:-4.33108108108108,-2.48080357142857)
--(axis cs:-4.29864864864865,-2.45669642857143)
--(axis cs:-4.25,-2.24776785714286)
--cycle;

\path [draw=black, fill=white] (axis cs:-6.71486486486486,-1.39598214285714)
--(axis cs:-6.69864864864865,-1.02633928571429)
--(axis cs:-6.65,-0.801339285714286)
--(axis cs:-6.58513513513514,-0.680803571428571)
--(axis cs:-6.52837837837838,-0.672767857142857)
--(axis cs:-6.01756756756757,-0.809375)
--(axis cs:-6.06621621621622,-0.945982142857143)
--(axis cs:-6.07432432432432,-1.15491071428571)
--(axis cs:-6.07432432432432,-1.64508928571429)
--(axis cs:-6.06621621621622,-1.85401785714286)
--(axis cs:-6.01756756756757,-1.990625)
--(axis cs:-6.52837837837838,-2.12723214285714)
--(axis cs:-6.58513513513514,-2.11919642857143)
--(axis cs:-6.65,-1.99866071428571)
--(axis cs:-6.69864864864865,-1.77366071428571)
--(axis cs:-6.71486486486486,-1.40401785714286)
--cycle;

\path [draw=black, fill=white] (axis cs:-3.91756756756757,-1.39598214285714)
--(axis cs:-3.94189189189189,-0.962053571428571)
--(axis cs:-4.03108108108108,-0.688839285714286)
--(axis cs:-4.08783783783784,-0.632589285714286)
--(axis cs:-4.61486486486486,-0.841517857142857)
--(axis cs:-4.56621621621622,-1.034375)
--(axis cs:-4.55,-1.203125)
--(axis cs:-4.55,-1.596875)
--(axis cs:-4.56621621621622,-1.765625)
--(axis cs:-4.61486486486486,-1.95848214285714)
--(axis cs:-4.08783783783784,-2.16741071428571)
--(axis cs:-4.03108108108108,-2.11116071428571)
--(axis cs:-3.94189189189189,-1.83794642857143)
--(axis cs:-3.91756756756757,-1.40401785714286)
--cycle;

\path [draw=black, fill=white] (axis cs:-6.02567567567568,-0.568303571428571)
--(axis cs:-5.81486486486487,-0.568303571428571)
--(axis cs:-5.81486486486487,-0.720982142857143)
--(axis cs:-5.92027027027027,-0.672767857142857)
--cycle;

\path [draw=black, fill=white] (axis cs:-6.02567567567568,-2.23169642857143)
--(axis cs:-5.81486486486487,-2.23169642857143)
--(axis cs:-5.81486486486487,-2.07901785714286)
--(axis cs:-5.92027027027027,-2.12723214285714)
--cycle;

\path [draw=black, fill=white] (axis cs:-5.76621621621622,-0.737053571428571)
--(axis cs:-5.76621621621622,-0.608482142857143)
--(axis cs:-5.73378378378378,-0.576339285714286)
--(axis cs:-5.20675675675676,-0.576339285714286)
--(axis cs:-5.18243243243243,-0.616517857142857)
--(axis cs:-5.23108108108108,-0.761160714285714)
--(axis cs:-5.30405405405405,-0.793303571428571)
--(axis cs:-5.57162162162162,-0.777232142857143)
--cycle;

\path [draw=black, fill=white] (axis cs:-5.76621621621622,-2.06294642857143)
--(axis cs:-5.76621621621622,-2.19151785714286)
--(axis cs:-5.73378378378378,-2.22366071428571)
--(axis cs:-5.20675675675676,-2.22366071428571)
--(axis cs:-5.18243243243243,-2.18348214285714)
--(axis cs:-5.23108108108108,-2.03883928571429)
--(axis cs:-5.30405405405405,-2.00669642857143)
--(axis cs:-5.57162162162162,-2.02276785714286)
--cycle;

\path [draw=black, fill=white] (axis cs:-5.15,-0.817410714285714)
--(axis cs:-5.02027027027027,-0.568303571428571)
--(axis cs:-4.28243243243243,-0.568303571428571)
--(axis cs:-4.29054054054054,-0.616517857142857)
--(axis cs:-4.70405405405405,-0.793303571428571)
--cycle;

\path [draw=black, fill=white] (axis cs:-5.15,-1.98258928571429)
--(axis cs:-5.02027027027027,-2.23169642857143)
--(axis cs:-4.28243243243243,-2.23169642857143)
--(axis cs:-4.29054054054054,-2.18348214285714)
--(axis cs:-4.70405405405405,-2.00669642857143)
--cycle;

\path [draw=black, fill=white] (axis cs:-3.2527027027027,-0.552232142857143)
--(axis cs:-3.09054054054054,-0.560267857142857)
--(axis cs:-2.96891891891892,-0.680803571428571)
--(axis cs:-2.91216216216216,-0.777232142857143)
--(axis cs:-2.89594594594595,-0.873660714285714)
--(axis cs:-2.89594594594595,-1.04241071428571)
--(axis cs:-2.98513513513514,-0.889732142857143)
--cycle;

\path [draw=black, fill=white] (axis cs:-3.2527027027027,-2.24776785714286)
--(axis cs:-3.09054054054054,-2.23973214285714)
--(axis cs:-2.96891891891892,-2.11919642857143)
--(axis cs:-2.91216216216216,-2.02276785714286)
--(axis cs:-2.89594594594595,-1.92633928571429)
--(axis cs:-2.89594594594595,-1.75758928571429)
--(axis cs:-2.98513513513514,-1.91026785714286)
--cycle;

\path [draw=blue, fill=blue] (axis cs:4.8375796178344,-4.96449704142012)
--(axis cs:4.8343949044586,-4.92603550295858)
--(axis cs:4.85668789808917,-4.87869822485207)
--(axis cs:4.84713375796178,-4.8491124260355)
--(axis cs:4.74522292993631,-4.88165680473373)
--(axis cs:4.68152866242038,-4.94378698224852)
--(axis cs:4.65286624203822,-4.93195266272189)
--(axis cs:4.60828025477707,-4.94970414201183)
--(axis cs:4.57643312101911,-4.96745562130178)
--(axis cs:4.50955414012739,-5.03550295857988)
--(axis cs:4.5,-5.12426035502959)
--(axis cs:4.51273885350319,-5.17751479289941)
--(axis cs:4.5796178343949,-5.25443786982249)
--(axis cs:4.73566878980892,-5.35207100591716)
--(axis cs:4.82484076433121,-5.38757396449704)
--(axis cs:5.10509554140127,-5.43786982248521)
--(axis cs:5.1656050955414,-5.43786982248521)
--(axis cs:5.24203821656051,-5.4112426035503)
--(axis cs:5.30891719745223,-5.34615384615385)
--(axis cs:5.37261146496815,-5.31065088757396)
--(axis cs:5.4171974522293,-5.30769230769231)
--(axis cs:5.47770700636943,-5.23668639053254)
--(axis cs:5.4968152866242,-5.16272189349112)
--(axis cs:5.43949044585987,-5.06213017751479)
--(axis cs:5.42993630573248,-4.9792899408284)
--(axis cs:5.39808917197452,-4.90828402366864)
--(axis cs:5.35350318471338,-4.85207100591716)
--(axis cs:5.28662420382166,-4.80473372781065)
--(axis cs:5.19426751592357,-4.78698224852071)
--(axis cs:5.20063694267516,-4.86094674556213)
--(axis cs:5.18152866242038,-4.89644970414201)
--(axis cs:5.1624203821656,-4.90236686390533)
--(axis cs:5.14968152866242,-4.92603550295858)
--(axis cs:5.14649681528662,-4.95266272189349)
--(axis cs:5.15605095541401,-5.02662721893491)
--(axis cs:5.17197452229299,-5.13609467455621)
--(axis cs:5.15605095541401,-5.20414201183432)
--(axis cs:5.11146496815287,-5.24852071005917)
--(axis cs:5.01273885350319,-5.28698224852071)
--(axis cs:4.95222929936306,-5.28698224852071)
--(axis cs:4.85668789808917,-5.25739644970414)
--(axis cs:4.82484076433121,-5.22781065088757)
--(axis cs:4.79936305732484,-5.14792899408284)
--(axis cs:4.80254777070064,-5.05029585798817)
--(axis cs:4.81210191082803,-5.00591715976331)
--cycle;

\path [draw=black, fill=black] (axis cs:4.82484076433121,-5.38757396449704)
--(axis cs:4.9203821656051,-5.47633136094675)
--(axis cs:5.06687898089172,-5.49704142011834)
--(axis cs:5.10191082802548,-5.47633136094675)
--(axis cs:5.10509554140127,-5.43786982248521)
--cycle;

\path [draw=black, fill=black] (axis cs:5.04140127388535,-4.86686390532544)
--(axis cs:5.10191082802548,-4.87278106508876)
--(axis cs:5.14331210191083,-4.88757396449704)
--(axis cs:5.18152866242038,-4.89644970414201)
--(axis cs:5.20063694267516,-4.86094674556213)
--(axis cs:5.19426751592357,-4.78698224852071)
--(axis cs:5.28662420382166,-4.80473372781065)
--(axis cs:5.31528662420382,-4.62130177514793)
--(axis cs:5.30573248407643,-4.60059171597633)
--(axis cs:5.22611464968153,-4.57396449704142)
--(axis cs:5.18789808917197,-4.57988165680473)
--(axis cs:5.1656050955414,-4.70118343195266)
--(axis cs:5.12738853503185,-4.77218934911243)
--cycle;

\path [draw=color3, fill=color3] (axis cs:4.65286624203822,-4.93195266272189)
--(axis cs:4.64012738853503,-4.9112426035503)
--(axis cs:4.60191082802548,-4.88461538461539)
--(axis cs:4.57643312101911,-4.9112426035503)
--(axis cs:4.57643312101911,-4.96745562130178)
--(axis cs:4.60828025477707,-4.94970414201183)
--cycle;

\path [draw=color3, fill=color3] (axis cs:4.87261146496815,-4.94082840236686)
--(axis cs:4.96178343949045,-4.90236686390533)
--(axis cs:5,-4.89940828402367)
--(axis cs:5.05095541401274,-4.91420118343195)
--(axis cs:5.07006369426752,-4.93491124260355)
--(axis cs:5.0828025477707,-4.96449704142012)
--(axis cs:5.09235668789809,-4.97337278106509)
--(axis cs:5.09872611464968,-4.93786982248521)
--(axis cs:5.10509554140127,-4.92603550295858)
--(axis cs:5.07643312101911,-4.89644970414201)
--(axis cs:5.04140127388535,-4.86686390532544)
--(axis cs:4.97770700636943,-4.85798816568047)
--(axis cs:4.92356687898089,-4.8698224852071)
--(axis cs:4.87261146496815,-4.90532544378698)
--cycle;

\path [draw=color4, fill=color4] (axis cs:4.8375796178344,-4.96449704142012)
--(axis cs:4.87261146496815,-4.94082840236686)
--(axis cs:4.87261146496815,-4.90532544378698)
--(axis cs:4.92356687898089,-4.8698224852071)
--(axis cs:4.89171974522293,-4.8698224852071)
--(axis cs:4.85668789808917,-4.87869822485207)
--(axis cs:4.8343949044586,-4.92603550295858)
--cycle;

\path [draw=color4, fill=color4] (axis cs:5.04140127388535,-4.86686390532544)
--(axis cs:5.07643312101911,-4.89644970414201)
--(axis cs:5.10509554140127,-4.92603550295858)
--(axis cs:5.14649681528662,-4.95266272189349)
--(axis cs:5.14968152866242,-4.92603550295858)
--(axis cs:5.1624203821656,-4.90236686390533)
--(axis cs:5.18152866242038,-4.89644970414201)
--(axis cs:5.14331210191083,-4.88757396449704)
--(axis cs:5.10191082802548,-4.87278106508876)
--cycle;

\path [draw=white!10.0!black, fill=white!10.0!black] (axis cs:4.8375796178344,-4.96449704142012)
--(axis cs:4.81210191082803,-5.00591715976331)
--(axis cs:4.80254777070064,-5.05029585798817)
--(axis cs:4.79936305732484,-5.14792899408284)
--(axis cs:4.82484076433121,-5.22781065088757)
--(axis cs:4.85668789808917,-5.25739644970414)
--(axis cs:4.95222929936306,-5.28698224852071)
--(axis cs:5.01273885350319,-5.28698224852071)
--(axis cs:5.11146496815287,-5.24852071005917)
--(axis cs:5.15605095541401,-5.20414201183432)
--(axis cs:5.17197452229299,-5.13609467455621)
--(axis cs:5.15605095541401,-5.02662721893491)
--(axis cs:5.14649681528662,-4.95266272189349)
--(axis cs:5.10509554140127,-4.92603550295858)
--(axis cs:5.09872611464968,-4.93786982248521)
--(axis cs:5.09235668789809,-4.97337278106509)
--(axis cs:5.0828025477707,-4.96449704142012)
--(axis cs:5.07006369426752,-4.93491124260355)
--(axis cs:5.05095541401274,-4.91420118343195)
--(axis cs:5,-4.89940828402367)
--(axis cs:4.96178343949045,-4.90236686390533)
--(axis cs:4.87261146496815,-4.94082840236686)
--cycle;

\path [draw=color5, fill=color5] (axis cs:5.18789808917197,-4.57988165680473)
--(axis cs:5.22611464968153,-4.57396449704142)
--(axis cs:5.30573248407643,-4.60059171597633)
--(axis cs:5.31528662420382,-4.56508875739645)
--(axis cs:5.26114649681529,-4.50295857988166)
--(axis cs:5.22929936305732,-4.49704142011834)
--(axis cs:5.20700636942675,-4.51479289940828)
--cycle;

\addplot [black, forget plot]
table {%
-6.63378378378378 -0.656696428571429
-6.86081081081081 -0.664732142857143
-7.07162162162162 -0.720982142857143
-7.13648648648649 -0.801339285714286
-7.13648648648649 -1.99866071428571
-7.07162162162162 -2.07901785714286
-6.86081081081081 -2.13526785714286
-6.63378378378378 -2.14330357142857
};
\addplot [black, forget plot]
table {%
-3.00945945945946 -0.970089285714286
-2.98513513513514 -0.945982142857143
-2.89594594594595 -1.08258928571429
-2.89594594594595 -1.71741071428571
-2.98513513513514 -1.85401785714286
-3.00945945945946 -1.82991071428571
};
\addplot [black, forget plot]
table {%
-3.26081081081081 -0.664732142857143
-4.0472972972973 -0.632589285714286
-3.00945945945946 -0.970089285714286
-3.00945945945946 -1.82991071428571
-4.0472972972973 -2.16741071428571
-3.26081081081081 -2.13526785714286
};
\addplot [semithick, red, forget plot]
table {%
-2.75 -1.4
4.5 -1.4
};
\addplot [semithick, red, forget plot]
table {%
3.75 -0.65
4.5 -1.4
3.75 -2.15
};
\addplot [semithick, blue, forget plot]
table {%
5 -4.85
5 5
};
\addplot [semithick, blue, forget plot]
table {%
4.25 4.25
5 5
5.75 4.25
};
\addplot [semithick, black, forget plot]
table {%
5 0
5 2
};
\addplot [semithick, black, forget plot]
table {%
4.625 1.625
5 2
5.375 1.625
};
\addplot [semithick, black, forget plot]
table {%
5 0
7 0
};
\addplot [semithick, black, forget plot]
table {%
6.625 0.375
7 0
6.625 -0.375
};
\addplot [semithick, black, forget plot]
table {%
5 1
5.1 1
5.1743214109251 0.996926043706003
5.24813513125266 0.98772517306245
5.32093693842672 0.972460239345397
5.39222952228421 0.951235517530571
5.46152588218767 0.924195993989552
5.52835265373337 0.89152637608584
5.59225334231018 0.853449830436276
5.6527914414207 0.810226458456754
5.70955341446317 0.762151519605818
5.76215151960582 0.709553414463167
5.81022645845675 0.652791441420701
5.85344983043628 0.592253342310184
5.89152637608584 0.528352653733366
5.92419599398955 0.461525882187673
5.95123551753057 0.392229522284215
5.9724602393454 0.320936938426719
5.98772517306245 0.248135131252661
5.996926043706 0.174321410925099
6 0.1
6 0
};
\addplot [semithick, black, forget plot]
table {%
6.375 0.375
6 0
5.625 0.375
};
\node at (axis cs:5,2)[
  anchor=south west,
  text=black,
  rotate=0.0
]{ $\north$};
\node at (axis cs:7,0)[
  anchor= west,
  text=black,
  rotate=0.0
]{ $\east$};
\node at (axis cs:5.7,0.7)[
  anchor=south west,
  text=black,
  rotate=0.0
]{ $\head$};
\node at (axis cs:5,0)[
  anchor= east,
  text=black,
  rotate=0.0
]{ $\origin$};
\end{axis}

\end{tikzpicture}