%\newlength\objectwidth\setlength{\objectwidth}{24em}
%\tikzstyle{object}=[draw, text width=\objectwidth-.5em, align=left, line width=1pt, minimum width=\objectwidth, anchor=north west, node distance=3pt]
\resizebox{\textwidth}{!}{%
\begin{tikzpicture}
\tikzstyle{every node}=[font=\footnotesize]
\node[object, fill=otherclass](ego){{\bfseries Ego::Actor}\\
	actor category: Ego qualitative\\
	initial state vector: $\egoeast=\SI{-20}{\meter}$, \\
	\leavevmode\phantom{initial state vector: }$\egonorth=\SI{-1.5}{\meter}$, \\
	\leavevmode\phantom{initial state vector: }$\egoheading=\ang{90}$\\
	desired state vector:};

\node[object, fill=otherclass, below=of ego.south](pedestrian){{\bfseries Pedestrian::Actor}\\
	actor category: Pedestrian qualitative\\
	initial state vector: $\pedeast=\SI{0}{\meter}$, $\pedheading=\ang{0}$\\
	desired state vector:};

\node[object, fill=otherclass, below=of pedestrian.south](start){{\bfseries Start scenario::Event}\\
	time: \SI{0}{\second}};

\node[object, fill=otherclass, below=of start.south](end braking){{\bfseries End braking::Event}\\
	time: \SI{4}{\second}};

\node[object, fill=otherclass, below=of end braking.south](start accelerating){{\bfseries Start accelerating::Event}\\
	time: \SI{7}{\second}};

\node[object, fill=otherclass, below=of start accelerating.south](end scenario){{\bfseries End scenario::Event}\\
	time: \SI{12}{\second}};

\node[object, fill=otherclass, below=of end scenario.south](ego braking){{\bfseries Ego braking::Activity}\\
	activity category: Braking \\
	parameters: $\amplitude=\SI{-8}{\meter\per\second}$, $\duration=\SI{4}{\second}$,\\
	\leavevmode\phantom{parameters: } $\egospeedinit=\SI{8}{\meter\per\second}$ \\
	\attrtstart: Start scenario \\
	\attrtend: End braking};

\node[object, fill=otherclass, below=of ego braking.south](ego stationary){{\bfseries Ego stationary::Activity}\\
	activity category: Stationary \\
	parameters: $\egospeedinitb=\SI{0}{\meter\per\second}$ \\
	\attrtstart: End braking \\
	\attrtend: Start accelerating};

\node[object, fill=otherclass, right=of ego.north east, anchor=north west](ego accelerating){{\bfseries Ego accelerating::Activity}\\
	activity category: Accelerating \\
	parameters: $\slopeego=\SI{1.5}{\meter\per\second\squared}$, $\egospeedinitc=\SI{0}{\meter\per\second}$ \\
	\attrtstart: Start accelerating \\
	\attrtend: End scenario};

%\node[object, fill=category, below=of accelerating.south](straight){{\bfseries Driving straight::Activity category}\\
%	model: Linear\\
%	state: Lateral position\\
%	tags: Driving straight};

\node[object, fill=otherclass, below=of ego accelerating.south](pedestrian walking){{\bfseries Pedestrian walking::Activity}\\
	activity category: Walking \\
	parameters: $\slopepedestrian=\SI{1}{\meter\per\second}$, $\pednorthinit=\SI{-6}{\meter}$\\
	\attrtstart: Start scenario \\
	\attrtend: End scenario};

\node[object, fill=otherclass, below=of pedestrian walking.south](ped crossing){{\bfseries Road layout::Static physical thing}\\
	static physical thing category: Road layout\\
	\leavevmode\phantom{static physical thing category: }qualitative\\
	properties: \{road: \{lanes: 2, lanewidth: \SI{3}{\meter}, \\
	\leavevmode\phantom{properties: \{road: \{}xy: [(-60, 0), (60, 0)]\}, \\
	\leavevmode\phantom{properties: \{}footway: \{width: \SI{3}{\meter}, \\
	\leavevmode\phantom{properties: \{footway: \{}xy: [(0, 6), (0, -6)]\}\}};
	
\node[object, fill=otherclass, below=of ped crossing.south](static environment){{\bfseries Pedestrian crossing::Static environment}\\
	static environment category: Pedestrian cross-\\
	\leavevmode\phantom{static environment category: }ing qualitative\\
	physical things: Road layout};

\node[object, fill=scenario, below=of static environment](scenario){{\bfseries Ego brakes for pedestrian::Scenario}\\
	static environment: Pedestrian crossing\\
	actors: Ego, Pedestrian\\
	activities: Ego braking, Ego stationary, \\
	\leavevmode\phantom{activities: }Ego accelerating, Pedestrian walking\\
	acts: (Ego, Ego braking), \\
	\leavevmode\phantom{acts: }(Ego, Ego stationary), \\
	\leavevmode\phantom{acts: }(Ego, Ego accelerating), \\
	\leavevmode\phantom{acts: }(Pedestrian, Pedestrian walking)\\
	\attrtstart: Start scenario \\
	\attrtend: End scenario};
\end{tikzpicture}
}