%\newlength\objectwidth\setlength{\objectwidth}{24em}
%\tikzstyle{object}=[draw, text width=\objectwidth-.5em, align=left, line width=1pt, minimum width=\objectwidth, anchor=north west, node distance=3pt]
\begin{tikzpicture}
\tikzstyle{every node}=[font=\footnotesize]
\node[object, fill=category](ego qualitative){{\bfseries Ego qualitative::Actor category}\\
	type: Vehicle\\
	tags: Ego vehicle, Passenger car};

\node[object, fill=category, below=of ego qualitative.south](pedestrian qualitative){{\bfseries Pedestrian qualitative::Actor category}\\
	type: Pedestrian\\
	tags: Pedestrian};

\node[object, fill=category, below=of pedestrian qualitative.south](braking){{\bfseries Braking::Activity category}\\
	model: Sinusoid\\
	state: Speed ($\egospeed$)\\
	tags: Braking};

\node[object, fill=category, below=of braking.south](stationary){{\bfseries Stationary::Activity category}\\
	model: Constant\\
	state: Speed ($\egospeed$)\\
	tags: Stationary};

\node[object, fill=category, below=of stationary.south](accelerating){{\bfseries Accelerating::Activity category}\\
	model: Linear\\
	state: Speed ($\egospeed$)\\
	tags: Accelerating};

%\node[object, fill=category, below=of accelerating.south](straight){{\bfseries Driving straight::Activity category}\\
%	model: Linear\\
%	state: Lateral position\\
%	tags: Driving straight};

\node[object, fill=category, below=of accelerating.south](walking){{\bfseries Walking straight::Activity category}\\
	model: Linear\\
	state: Position ($\pednorth$)\\
	tags: Walking straight};

\node[object, fill=category, below=of walking.south](static category){{\bfseries Pedestrian crossing qualitative::Static environment category}\\
	description: Straight road with two lanes and a pedestrian crossing\\
	tags: Non-signalized zebra crossing};

\node[object, fill=scenarioclass, below=of static category.south](scenario class){{\bfseries Crossing pedestrian::Scenario class}\\
	description: A pedestrian is crossing the road on a zebra crossing in\\
	\leavevmode\phantom{description: }front of the ego vehicle\\
	static environment category: Pedestrian crossing qualitative\\
	actors: Ego qualitative, Pedestrian qualitative\\
	activities: Braking, Stationary, Accelerating, Walking straight\\
	acts: (Ego qualitative, Braking), (Ego qualitative, Stationary), \\
	\leavevmode\phantom{acts: }(Ego qualitative, Accelerating), \\
	\leavevmode\phantom{acts: }(Pedestrian qualitative, Walking straight)\\
	tags:};
\end{tikzpicture}