\newlength\blockwidth
\newlength\blockheight
\newlength\blockx
\newlength\blocky
\newlength\legendwidth
\setlength{\blockwidth}{5.3em}
\setlength{\blockheight}{4em}
\setlength{\blockx}{6.4em}
\setlength{\blocky}{-7em}
\setlength{\legendwidth}{3.5em}
\tikzstyle{class}=[draw, text width=\blockwidth-.5em, align=center, minimum height=\blockheight, line width=1pt, minimum width=\blockwidth]
\tikzstyle{aggregation}=[-{Diamond[width=8pt, length=12pt, fill=white]}, line width=1pt]
\tikzstyle{falls into}=[->, line width=1pt]
\tikzstyle{superclass}=[-{Triangle[width=8pt, length=12pt, fill=white]}, line width=1pt]
\begin{tikzpicture}
% Classes
\node[class, fill=scenarioclass](scenario class) at (.5\blockx,0) {Scenario class};
\node[class, fill=category](staticcategory) at (\blockx, \blocky) {Static environment category};
\node[class, fill=category](activitycategory) at (2\blockx, \blocky) {Activity category};
\node[class, fill=category](model) at (1.5\blockx+0.25\blockwidth, 2\blocky) {Model};
\node[class, fill=category](actorcategory) at (3\blockx, \blocky) {Actor category};
\node[class, fill=scenario](scenario) at (.5\blockx, 2\blocky) {Scenario};
\node[class, fill=otherclass](static) at (\blockx, 3\blocky) {Static environment};
\node[class, fill=otherclass](activity) at (2\blockx, 3\blocky) {Activity};
\node[class, fill=otherclass](actor) at (3\blockx, 3\blocky) {Actor};
\node[class, fill=otherclass](triggered) at (1.75\blockx, 4\blocky) {Triggered activity};
\node[class, fill=otherclass](detected) at (2.75\blockx, 4\blocky) {Set activity};
\node[class, fill=otherclass](event) at (0.5\blockx, 4\blocky) {Event};

% Aggregation arrows for the scenario class
\node[coordinate, below of=scenario class, node distance=-\blocky/2, xshift=\blockwidth/3](helper scenario class){};
\node[coordinate, below of=scenario class, node distance=\blockheight/2, xshift=\blockwidth/3](aggregation scenario class){};
\foreach \class in {static, activity, actor}
{
	\node[coordinate, above of=\class category, node distance=\blockheight/2](helper \class){};  % Needed for later
	\draw[aggregation] (\class category) |- (helper scenario class) -- (aggregation scenario class);
}
\node[anchor=south east] at (helper static) {1};
\node[anchor=south east] at (helper activity) {$\mathbb{N}$};
\node[anchor=south east] at (helper actor) {$\mathbb{N}$};

% Aggregation arrow for the model
\node[coordinate, above of=model, node distance=\blockheight/2, xshift=-\blockwidth/8+\blockx/4](aggregation model){};
\node[coordinate, below of=activitycategory, node distance=\blockheight/2, xshift=\blockwidth/8-\blockx/4](aggregation activity category){};
\draw[aggregation] (aggregation model) -- (aggregation activity category);

% Aggregation arrow for scenario
\node[coordinate, below of=scenario, node distance=-\blocky/2](helper scenario){};
\node[coordinate, below of=scenario, node distance=\blockheight/2](aggregation scenario){};
\foreach \class in {static, activity, actor, event}
{
	\node[coordinate, above of=\class, node distance=\blockheight/2, xshift=-\blockwidth/4](helper \class){};
	\draw[aggregation] (helper \class) |- (helper scenario) -- (aggregation scenario);
}
\node[anchor=south east] at (helper static) {1};
\node[anchor=south east] at (helper activity) {$\mathbb{N}$};
\node[anchor=south east] at (helper actor) {$\mathbb{N}$};
\node[anchor=south east] at (helper event) {$\mathbb{N}$};

% Aggregations for static environment, activity, and actor
\foreach \class in {static, activity, actor}
{
	\node[coordinate, below of=\class category, node distance=\blockheight/2, xshift=\blockwidth/4](category helper){};
	\node[coordinate, above of=\class, node distance=\blockheight/2, xshift=\blockwidth/4](helper){};
	\draw[aggregation] (category helper) -- (helper);
	\node[anchor=north east] at (category helper) {1};
}

% Aggregation for event -> triggered activity
\draw[aggregation] (event) -- (triggered);
\node[coordinate, right of=event, node distance=\blockwidth/2](helper event) {};
\node[anchor=south west] at (helper event) {1};

% falls into arrows
\node[coordinate, right of=scenario class, node distance=\blockwidth/2+1pt, yshift=-\blockheight/3](helper1){};
\node[coordinate, right of=scenario class, node distance=\blockwidth/2+1pt, yshift=\blockheight/3](helper2){};
\node[coordinate, right of=helper1, node distance=\blockwidth/2](helper3){};
\node[coordinate, right of=helper2, node distance=\blockwidth/2](helper4){};
\draw[falls into] (helper1) -- (helper3) -- node[fill=white]{falls into} (helper4) -- (helper2);
\node[coordinate, above of=scenario, node distance=\blockheight/2, xshift=-\blockwidth/4](helper1){};
\node[coordinate, below of=scenario class, node distance=\blockheight/2, xshift=-\blockwidth/4](helper2){};
\draw[falls into] (helper1) -- node[fill=white, align=center, text width=2em]{falls into} (helper2);

% Superclass arrows
\node[coordinate, below of=activity, node distance=-.6\blocky](helper activity){};
\draw[superclass] (triggered) |- (helper activity) -- (activity);
\draw[superclass] (detected) |- (helper activity) -- (activity);

% Legend
\node[coordinate](legend) at (1.8\blockx, -.5em) {};
\node[draw, left of=legend, node distance=0.3em, minimum height=4em, minimum width=\legendwidth+6em, anchor=west, fill=gray!10]{};
\node[coordinate, right of=legend, node distance=\legendwidth](legend right){};
\draw[aggregation] (legend) -- (legend right);
\node[right of=legend right, node distance=0em, anchor=west]{Aggregation};
\node[coordinate, below of=legend, node distance=1.2em](helper1){};
\node[coordinate, below of=legend right, node distance=1.2em](helper2){};
\draw[superclass] (helper1) -- (helper2);
\node[right of=helper2, node distance=0em, anchor=west]{Subclass};
\node[coordinate, above of=legend, node distance=1.2em](helper1){};
\node[coordinate, above of=legend right, node distance=1.2em](helper2){};
\draw[falls into] (helper1) -- (helper2);
\node[right of=helper2, node distance=0em, anchor=west]{Falls into};

\end{tikzpicture}