\definecolor{TNOlightgray}{RGB}{222,222,231}%
\tikzstyle{tag}=[font=\sffamily, text height=.8em, text depth=.1em, fill=TNOlightgray, rounded corners=0.2em]%
\tikzstyle{diffheighttag}=[node distance=2.5em]%
\tikzstyle{helper}=[coordinate, node distance=1.5em]%
\tikzstyle{helper2}=[coordinate, node distance=4.0em]%
\begin{tikzpicture}
	% Place the nodes
	\node[tag](road){\footnotesize Type of road};
	\node[coordinate, below of=road](below road){};
	\node[tag, left of=below road, node distance=5em](highway){\footnotesize Highway};
	\node[tag, right of=below road, node distance=5.7em](inner city){\footnotesize Inner city};
	\node[tag, right of=inner city, node distance=5.5 em](remaining a){\footnotesize ...};
	\node[coordinate, below of=highway](below highway){};
	\node[coordinate, diffheighttag, below of=below highway](below highway2){};
	\node[tag, left of=below highway2, node distance=-0.5em](exit){\footnotesize Exit};
	\node[tag, left of=exit, node distance=3.2em](entrance){\footnotesize Entrance};
	\node[tag, right of=exit, node distance=3em](merging highway){\footnotesize Merging};
	\node[tag, right of=merging highway, node distance=2.7em](remaining b){\footnotesize ...};
	\node[tag, below of=inner city](intersection){\footnotesize Intersection};
	\node[tag, left of=intersection, node distance=6.5em](pedestrian crossing){\footnotesize Pedestrian crossing};
	\node[tag, right of=intersection, node distance=4.5em](merging inner city){\footnotesize Merging};
	\node[tag, right of=merging inner city, node distance=2.6em](remaining c){\footnotesize ...};
	
	% Place the lines
	\node[helper, below of=road](road helper){};
	\node[helper2, below of=highway](highway helper){};
	\node[helper, below of=inner city](inner city helper){};
	\draw (road) -- (road helper) -| (highway);
	\draw (road) -- (road helper) -| (inner city);
	\draw (road) -- (road helper) -| (remaining a);
	\draw (highway) -- (highway helper) -| (entrance);
	\draw (highway) -- (highway helper) -| (exit);
	\draw (highway) -- (highway helper) -| (merging highway);
	\draw (highway) -- (highway helper) -| (remaining b);
	\draw (inner city) -- (inner city helper) -| (pedestrian crossing);
	\draw (inner city) -- (intersection);
	\draw (inner city) -- (inner city helper) -| (merging inner city);
	\draw (inner city) -- (inner city helper) -| (remaining c);
\end{tikzpicture}%
