\definecolor{TNOlightgray}{RGB}{222,222,231}%
\tikzstyle{tag}=[font=\sffamily, text height=.8em, text depth=.1em, fill=TNOlightgray, rounded corners=0.2em]%
\tikzstyle{helper}=[coordinate, node distance=1.4em]%
\begin{tikzpicture}
	% Place the nodes
	\node[tag](weather){\footnotesize Weather};
	\node[tag, below of=weather](rain){\footnotesize Rain};
	\node[tag, left of=rain, node distance=5em](clear){\footnotesize Clear};
	\node[tag, right of=rain, node distance=11em](snow){\footnotesize Snow};
	\node[tag, below of=rain](mod rain){\footnotesize Moderate};
	\node[tag, left of=mod rain, node distance=3.8em](light rain){\footnotesize Light};
	\node[tag, right of=mod rain, node distance=3.9em](heavy rain){\footnotesize Heavy};
	\node[tag, below of=snow](mod snow){\footnotesize Moderate};
	\node[tag, left of=mod snow, node distance=3.8em](light snow){\footnotesize Light};
	\node[tag, right of=mod snow, node distance=3.9em](heavy snow){\footnotesize Heavy};
	
	% Place the lines
	\node[helper, below of=weather](weather helper){};
	\node[helper, below of=rain](rain helper){};
	\node[helper, below of=snow](snow helper){};
	\draw (weather) -- (rain);
	\draw (weather) -- (weather helper) -| (clear);
	\draw (weather) -- (weather helper) -| (snow);
	\draw (rain) -- (mod rain);
	\draw (rain) -- (rain helper) -| (light rain);
	\draw (rain) -- (rain helper) -| (heavy rain);
	\draw (snow) -- (mod snow);
	\draw (snow) -- (snow helper) -| (light snow);
	\draw (snow) -- (snow helper) -| (heavy snow);
\end{tikzpicture}%
