% This file was created by matplotlib2tikz v0.6.17.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.8,1,0.8}
\definecolor{color1}{rgb}{0,0.4375,0.75}

\begin{axis}[
xmin=-15, xmax=15,
ymin=-5, ymax=5,
width=\figurewidth,
height=0.33\figurewidth,
tick align=outside,
xticklabel style = {align=center,text width=1},
yticklabel style = {align=right,text width=1},
tick pos=left,
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
axis background/.style={fill=color0},
ticks=none,
scale only axis
]
\path [draw=white!80.0!black, fill=white!80.0!black] (axis cs:-15,2.8)
--(axis cs:15,2.8)
--(axis cs:15,-2.8)
--(axis cs:-15,-2.8)
--cycle;

\addplot [semithick, black, forget plot]
table {%
-15 2.8
15 2.8
};
\addplot [semithick, black, forget plot]
table {%
15 -2.8
-15 -2.8
};
\addplot [semithick, black, forget plot]
table {%
-15 0
-14.5 0
};
\addplot [semithick, black, forget plot]
table {%
-12.5 0
-11.5 0
};
\addplot [semithick, black, forget plot]
table {%
-9.5 0
-8.5 0
};
\addplot [semithick, black, forget plot]
table {%
-6.5 0
-5.5 0
};
\addplot [semithick, black, forget plot]
table {%
-3.5 0
-2.5 0
};
\addplot [semithick, black, forget plot]
table {%
-0.499999999999999 0
0.500000000000002 0
};
\addplot [semithick, black, forget plot]
table {%
2.5 0
3.5 0
};
\addplot [semithick, black, forget plot]
table {%
5.5 0
6.5 0
};
\addplot [semithick, black, forget plot]
table {%
8.5 0
9.5 0
};
\addplot [semithick, black, forget plot]
table {%
11.5 0
12.5 0
};
\addplot [semithick, black, forget plot]
table {%
14.5 0
15 0
};
\path [draw=black, fill=color1] (axis cs:-14.25,-1.39598214285714)
--(axis cs:-14.2418918918919,-0.873660714285714)
--(axis cs:-14.1851351351351,-0.672767857142857)
--(axis cs:-14.1040540540541,-0.600446428571429)
--(axis cs:-13.9743243243243,-0.552232142857143)
--(axis cs:-13.5121621621622,-0.495982142857143)
--(axis cs:-10.0986486486486,-0.536160714285714)
--(axis cs:-10.0094594594595,-0.592410714285714)
--(axis cs:-9.87162162162162,-0.769196428571428)
--(axis cs:-9.81486486486487,-0.962053571428571)
--(axis cs:-9.75,-1.39598214285714)
--(axis cs:-9.75,-1.40401785714286)
--(axis cs:-9.81486486486487,-1.83794642857143)
--(axis cs:-9.87162162162162,-2.03080357142857)
--(axis cs:-10.0094594594595,-2.20758928571429)
--(axis cs:-10.0986486486486,-2.26383928571429)
--(axis cs:-13.5121621621622,-2.30401785714286)
--(axis cs:-13.9743243243243,-2.24776785714286)
--(axis cs:-14.1040540540541,-2.19955357142857)
--(axis cs:-14.1851351351351,-2.12723214285714)
--(axis cs:-14.2418918918919,-1.92633928571429)
--(axis cs:-14.25,-1.40401785714286)
--cycle;

\path [draw=black, fill=color1] (axis cs:-11.3310810810811,-0.568303571428571)
--(axis cs:-11.3391891891892,-0.367410714285714)
--(axis cs:-11.3310810810811,-0.319196428571428)
--(axis cs:-11.2986486486486,-0.343303571428571)
--(axis cs:-11.25,-0.552232142857143)
--cycle;

\path [draw=black, fill=color1] (axis cs:-11.3310810810811,-2.23169642857143)
--(axis cs:-11.3391891891892,-2.43258928571429)
--(axis cs:-11.3310810810811,-2.48080357142857)
--(axis cs:-11.2986486486486,-2.45669642857143)
--(axis cs:-11.25,-2.24776785714286)
--cycle;

\path [draw=black, fill=white] (axis cs:-13.7148648648649,-1.39598214285714)
--(axis cs:-13.6986486486486,-1.02633928571429)
--(axis cs:-13.65,-0.801339285714286)
--(axis cs:-13.5851351351351,-0.680803571428571)
--(axis cs:-13.5283783783784,-0.672767857142857)
--(axis cs:-13.0175675675676,-0.809375)
--(axis cs:-13.0662162162162,-0.945982142857143)
--(axis cs:-13.0743243243243,-1.15491071428571)
--(axis cs:-13.0743243243243,-1.64508928571429)
--(axis cs:-13.0662162162162,-1.85401785714286)
--(axis cs:-13.0175675675676,-1.990625)
--(axis cs:-13.5283783783784,-2.12723214285714)
--(axis cs:-13.5851351351351,-2.11919642857143)
--(axis cs:-13.65,-1.99866071428571)
--(axis cs:-13.6986486486486,-1.77366071428571)
--(axis cs:-13.7148648648649,-1.40401785714286)
--cycle;

\path [draw=black, fill=white] (axis cs:-10.9175675675676,-1.39598214285714)
--(axis cs:-10.9418918918919,-0.962053571428571)
--(axis cs:-11.0310810810811,-0.688839285714286)
--(axis cs:-11.0878378378378,-0.632589285714286)
--(axis cs:-11.6148648648649,-0.841517857142857)
--(axis cs:-11.5662162162162,-1.034375)
--(axis cs:-11.55,-1.203125)
--(axis cs:-11.55,-1.596875)
--(axis cs:-11.5662162162162,-1.765625)
--(axis cs:-11.6148648648649,-1.95848214285714)
--(axis cs:-11.0878378378378,-2.16741071428571)
--(axis cs:-11.0310810810811,-2.11116071428571)
--(axis cs:-10.9418918918919,-1.83794642857143)
--(axis cs:-10.9175675675676,-1.40401785714286)
--cycle;

\path [draw=black, fill=white] (axis cs:-13.0256756756757,-0.568303571428571)
--(axis cs:-12.8148648648649,-0.568303571428571)
--(axis cs:-12.8148648648649,-0.720982142857143)
--(axis cs:-12.9202702702703,-0.672767857142857)
--cycle;

\path [draw=black, fill=white] (axis cs:-13.0256756756757,-2.23169642857143)
--(axis cs:-12.8148648648649,-2.23169642857143)
--(axis cs:-12.8148648648649,-2.07901785714286)
--(axis cs:-12.9202702702703,-2.12723214285714)
--cycle;

\path [draw=black, fill=white] (axis cs:-12.7662162162162,-0.737053571428571)
--(axis cs:-12.7662162162162,-0.608482142857143)
--(axis cs:-12.7337837837838,-0.576339285714286)
--(axis cs:-12.2067567567568,-0.576339285714286)
--(axis cs:-12.1824324324324,-0.616517857142857)
--(axis cs:-12.2310810810811,-0.761160714285714)
--(axis cs:-12.3040540540541,-0.793303571428571)
--(axis cs:-12.5716216216216,-0.777232142857143)
--cycle;

\path [draw=black, fill=white] (axis cs:-12.7662162162162,-2.06294642857143)
--(axis cs:-12.7662162162162,-2.19151785714286)
--(axis cs:-12.7337837837838,-2.22366071428571)
--(axis cs:-12.2067567567568,-2.22366071428571)
--(axis cs:-12.1824324324324,-2.18348214285714)
--(axis cs:-12.2310810810811,-2.03883928571429)
--(axis cs:-12.3040540540541,-2.00669642857143)
--(axis cs:-12.5716216216216,-2.02276785714286)
--cycle;

\path [draw=black, fill=white] (axis cs:-12.15,-0.817410714285714)
--(axis cs:-12.0202702702703,-0.568303571428571)
--(axis cs:-11.2824324324324,-0.568303571428571)
--(axis cs:-11.2905405405405,-0.616517857142857)
--(axis cs:-11.7040540540541,-0.793303571428571)
--cycle;

\path [draw=black, fill=white] (axis cs:-12.15,-1.98258928571429)
--(axis cs:-12.0202702702703,-2.23169642857143)
--(axis cs:-11.2824324324324,-2.23169642857143)
--(axis cs:-11.2905405405405,-2.18348214285714)
--(axis cs:-11.7040540540541,-2.00669642857143)
--cycle;

\path [draw=black, fill=white] (axis cs:-10.2527027027027,-0.552232142857143)
--(axis cs:-10.0905405405405,-0.560267857142857)
--(axis cs:-9.96891891891892,-0.680803571428571)
--(axis cs:-9.91216216216216,-0.777232142857143)
--(axis cs:-9.89594594594595,-0.873660714285714)
--(axis cs:-9.89594594594595,-1.04241071428571)
--(axis cs:-9.98513513513513,-0.889732142857143)
--cycle;

\path [draw=black, fill=white] (axis cs:-10.2527027027027,-2.24776785714286)
--(axis cs:-10.0905405405405,-2.23973214285714)
--(axis cs:-9.96891891891892,-2.11919642857143)
--(axis cs:-9.91216216216216,-2.02276785714286)
--(axis cs:-9.89594594594595,-1.92633928571429)
--(axis cs:-9.89594594594595,-1.75758928571429)
--(axis cs:-9.98513513513513,-1.91026785714286)
--cycle;

\path [draw=black, fill=red] (axis cs:-4,-1.39598214285714)
--(axis cs:-3.99189189189189,-0.873660714285714)
--(axis cs:-3.93513513513513,-0.672767857142857)
--(axis cs:-3.85405405405405,-0.600446428571428)
--(axis cs:-3.72432432432432,-0.552232142857143)
--(axis cs:-3.26216216216216,-0.495982142857143)
--(axis cs:0.151351351351351,-0.536160714285714)
--(axis cs:0.240540540540541,-0.592410714285714)
--(axis cs:0.378378378378379,-0.769196428571428)
--(axis cs:0.435135135135135,-0.962053571428571)
--(axis cs:0.5,-1.39598214285714)
--(axis cs:0.5,-1.40401785714286)
--(axis cs:0.435135135135135,-1.83794642857143)
--(axis cs:0.378378378378379,-2.03080357142857)
--(axis cs:0.240540540540541,-2.20758928571429)
--(axis cs:0.151351351351351,-2.26383928571429)
--(axis cs:-3.26216216216216,-2.30401785714286)
--(axis cs:-3.72432432432432,-2.24776785714286)
--(axis cs:-3.85405405405405,-2.19955357142857)
--(axis cs:-3.93513513513513,-2.12723214285714)
--(axis cs:-3.99189189189189,-1.92633928571429)
--(axis cs:-4,-1.40401785714286)
--cycle;

\path [draw=black, fill=red] (axis cs:-1.08108108108108,-0.568303571428571)
--(axis cs:-1.08918918918919,-0.367410714285714)
--(axis cs:-1.08108108108108,-0.319196428571428)
--(axis cs:-1.04864864864865,-0.343303571428571)
--(axis cs:-1,-0.552232142857143)
--cycle;

\path [draw=black, fill=red] (axis cs:-1.08108108108108,-2.23169642857143)
--(axis cs:-1.08918918918919,-2.43258928571429)
--(axis cs:-1.08108108108108,-2.48080357142857)
--(axis cs:-1.04864864864865,-2.45669642857143)
--(axis cs:-1,-2.24776785714286)
--cycle;

\path [draw=black, fill=white] (axis cs:-3.46486486486486,-1.39598214285714)
--(axis cs:-3.44864864864865,-1.02633928571429)
--(axis cs:-3.4,-0.801339285714285)
--(axis cs:-3.33513513513514,-0.680803571428571)
--(axis cs:-3.27837837837838,-0.672767857142857)
--(axis cs:-2.76756756756757,-0.809375)
--(axis cs:-2.81621621621622,-0.945982142857143)
--(axis cs:-2.82432432432432,-1.15491071428571)
--(axis cs:-2.82432432432432,-1.64508928571429)
--(axis cs:-2.81621621621622,-1.85401785714286)
--(axis cs:-2.76756756756757,-1.990625)
--(axis cs:-3.27837837837838,-2.12723214285714)
--(axis cs:-3.33513513513514,-2.11919642857143)
--(axis cs:-3.4,-1.99866071428571)
--(axis cs:-3.44864864864865,-1.77366071428571)
--(axis cs:-3.46486486486486,-1.40401785714286)
--cycle;

\path [draw=black, fill=white] (axis cs:-0.667567567567567,-1.39598214285714)
--(axis cs:-0.691891891891892,-0.962053571428571)
--(axis cs:-0.781081081081081,-0.688839285714285)
--(axis cs:-0.837837837837838,-0.632589285714285)
--(axis cs:-1.36486486486486,-0.841517857142857)
--(axis cs:-1.31621621621622,-1.034375)
--(axis cs:-1.3,-1.203125)
--(axis cs:-1.3,-1.596875)
--(axis cs:-1.31621621621622,-1.765625)
--(axis cs:-1.36486486486486,-1.95848214285714)
--(axis cs:-0.837837837837838,-2.16741071428571)
--(axis cs:-0.781081081081081,-2.11116071428571)
--(axis cs:-0.691891891891892,-1.83794642857143)
--(axis cs:-0.667567567567567,-1.40401785714286)
--cycle;

\path [draw=black, fill=white] (axis cs:-2.77567567567568,-0.568303571428571)
--(axis cs:-2.56486486486487,-0.568303571428571)
--(axis cs:-2.56486486486487,-0.720982142857143)
--(axis cs:-2.67027027027027,-0.672767857142857)
--cycle;

\path [draw=black, fill=white] (axis cs:-2.77567567567568,-2.23169642857143)
--(axis cs:-2.56486486486487,-2.23169642857143)
--(axis cs:-2.56486486486487,-2.07901785714286)
--(axis cs:-2.67027027027027,-2.12723214285714)
--cycle;

\path [draw=black, fill=white] (axis cs:-2.51621621621622,-0.737053571428571)
--(axis cs:-2.51621621621622,-0.608482142857143)
--(axis cs:-2.48378378378378,-0.576339285714285)
--(axis cs:-1.95675675675676,-0.576339285714285)
--(axis cs:-1.93243243243243,-0.616517857142857)
--(axis cs:-1.98108108108108,-0.761160714285714)
--(axis cs:-2.05405405405405,-0.793303571428571)
--(axis cs:-2.32162162162162,-0.777232142857143)
--cycle;

\path [draw=black, fill=white] (axis cs:-2.51621621621622,-2.06294642857143)
--(axis cs:-2.51621621621622,-2.19151785714286)
--(axis cs:-2.48378378378378,-2.22366071428571)
--(axis cs:-1.95675675675676,-2.22366071428571)
--(axis cs:-1.93243243243243,-2.18348214285714)
--(axis cs:-1.98108108108108,-2.03883928571429)
--(axis cs:-2.05405405405405,-2.00669642857143)
--(axis cs:-2.32162162162162,-2.02276785714286)
--cycle;

\path [draw=black, fill=white] (axis cs:-1.9,-0.817410714285714)
--(axis cs:-1.77027027027027,-0.568303571428571)
--(axis cs:-1.03243243243243,-0.568303571428571)
--(axis cs:-1.04054054054054,-0.616517857142857)
--(axis cs:-1.45405405405405,-0.793303571428571)
--cycle;

\path [draw=black, fill=white] (axis cs:-1.9,-1.98258928571429)
--(axis cs:-1.77027027027027,-2.23169642857143)
--(axis cs:-1.03243243243243,-2.23169642857143)
--(axis cs:-1.04054054054054,-2.18348214285714)
--(axis cs:-1.45405405405405,-2.00669642857143)
--cycle;

\path [draw=black, fill=white] (axis cs:-0.0027027027027029,-0.552232142857142)
--(axis cs:0.159459459459459,-0.560267857142857)
--(axis cs:0.281081081081081,-0.680803571428571)
--(axis cs:0.337837837837838,-0.777232142857142)
--(axis cs:0.354054054054054,-0.873660714285714)
--(axis cs:0.354054054054054,-1.04241071428571)
--(axis cs:0.264864864864865,-0.889732142857142)
--cycle;

\path [draw=black, fill=white] (axis cs:-0.0027027027027029,-2.24776785714286)
--(axis cs:0.159459459459459,-2.23973214285714)
--(axis cs:0.281081081081081,-2.11919642857143)
--(axis cs:0.337837837837838,-2.02276785714286)
--(axis cs:0.354054054054054,-1.92633928571429)
--(axis cs:0.354054054054054,-1.75758928571429)
--(axis cs:0.264864864864865,-1.91026785714286)
--cycle;

\path [draw=black, fill=red] (axis cs:6.75,-1.39598214285714)
--(axis cs:6.75810810810811,-0.873660714285714)
--(axis cs:6.81486486486487,-0.672767857142857)
--(axis cs:6.89594594594595,-0.600446428571429)
--(axis cs:7.02567567567568,-0.552232142857143)
--(axis cs:7.48783783783784,-0.495982142857143)
--(axis cs:10.9013513513514,-0.536160714285714)
--(axis cs:10.9905405405405,-0.592410714285714)
--(axis cs:11.1283783783784,-0.769196428571428)
--(axis cs:11.1851351351351,-0.962053571428571)
--(axis cs:11.25,-1.39598214285714)
--(axis cs:11.25,-1.40401785714286)
--(axis cs:11.1851351351351,-1.83794642857143)
--(axis cs:11.1283783783784,-2.03080357142857)
--(axis cs:10.9905405405405,-2.20758928571429)
--(axis cs:10.9013513513514,-2.26383928571429)
--(axis cs:7.48783783783784,-2.30401785714286)
--(axis cs:7.02567567567568,-2.24776785714286)
--(axis cs:6.89594594594595,-2.19955357142857)
--(axis cs:6.81486486486487,-2.12723214285714)
--(axis cs:6.75810810810811,-1.92633928571429)
--(axis cs:6.75,-1.40401785714286)
--cycle;

\path [draw=black, fill=red] (axis cs:9.66891891891892,-0.568303571428571)
--(axis cs:9.66081081081081,-0.367410714285714)
--(axis cs:9.66891891891892,-0.319196428571428)
--(axis cs:9.70135135135135,-0.343303571428571)
--(axis cs:9.75,-0.552232142857143)
--cycle;

\path [draw=black, fill=red] (axis cs:9.66891891891892,-2.23169642857143)
--(axis cs:9.66081081081081,-2.43258928571429)
--(axis cs:9.66891891891892,-2.48080357142857)
--(axis cs:9.70135135135135,-2.45669642857143)
--(axis cs:9.75,-2.24776785714286)
--cycle;

\path [draw=black, fill=white] (axis cs:7.28513513513514,-1.39598214285714)
--(axis cs:7.30135135135135,-1.02633928571429)
--(axis cs:7.35,-0.801339285714286)
--(axis cs:7.41486486486486,-0.680803571428571)
--(axis cs:7.47162162162162,-0.672767857142857)
--(axis cs:7.98243243243243,-0.809375)
--(axis cs:7.93378378378378,-0.945982142857143)
--(axis cs:7.92567567567568,-1.15491071428571)
--(axis cs:7.92567567567568,-1.64508928571429)
--(axis cs:7.93378378378378,-1.85401785714286)
--(axis cs:7.98243243243243,-1.990625)
--(axis cs:7.47162162162162,-2.12723214285714)
--(axis cs:7.41486486486486,-2.11919642857143)
--(axis cs:7.35,-1.99866071428571)
--(axis cs:7.30135135135135,-1.77366071428571)
--(axis cs:7.28513513513514,-1.40401785714286)
--cycle;

\path [draw=black, fill=white] (axis cs:10.0824324324324,-1.39598214285714)
--(axis cs:10.0581081081081,-0.962053571428571)
--(axis cs:9.96891891891892,-0.688839285714286)
--(axis cs:9.91216216216216,-0.632589285714286)
--(axis cs:9.38513513513514,-0.841517857142857)
--(axis cs:9.43378378378378,-1.034375)
--(axis cs:9.45,-1.203125)
--(axis cs:9.45,-1.596875)
--(axis cs:9.43378378378378,-1.765625)
--(axis cs:9.38513513513514,-1.95848214285714)
--(axis cs:9.91216216216216,-2.16741071428571)
--(axis cs:9.96891891891892,-2.11116071428571)
--(axis cs:10.0581081081081,-1.83794642857143)
--(axis cs:10.0824324324324,-1.40401785714286)
--cycle;

\path [draw=black, fill=white] (axis cs:7.97432432432432,-0.568303571428571)
--(axis cs:8.18513513513514,-0.568303571428571)
--(axis cs:8.18513513513514,-0.720982142857143)
--(axis cs:8.07972972972973,-0.672767857142857)
--cycle;

\path [draw=black, fill=white] (axis cs:7.97432432432432,-2.23169642857143)
--(axis cs:8.18513513513514,-2.23169642857143)
--(axis cs:8.18513513513514,-2.07901785714286)
--(axis cs:8.07972972972973,-2.12723214285714)
--cycle;

\path [draw=black, fill=white] (axis cs:8.23378378378378,-0.737053571428571)
--(axis cs:8.23378378378378,-0.608482142857143)
--(axis cs:8.26621621621622,-0.576339285714286)
--(axis cs:8.79324324324324,-0.576339285714286)
--(axis cs:8.81756756756757,-0.616517857142857)
--(axis cs:8.76891891891892,-0.761160714285714)
--(axis cs:8.69594594594595,-0.793303571428571)
--(axis cs:8.42837837837838,-0.777232142857143)
--cycle;

\path [draw=black, fill=white] (axis cs:8.23378378378378,-2.06294642857143)
--(axis cs:8.23378378378378,-2.19151785714286)
--(axis cs:8.26621621621622,-2.22366071428571)
--(axis cs:8.79324324324324,-2.22366071428571)
--(axis cs:8.81756756756757,-2.18348214285714)
--(axis cs:8.76891891891892,-2.03883928571429)
--(axis cs:8.69594594594595,-2.00669642857143)
--(axis cs:8.42837837837838,-2.02276785714286)
--cycle;

\path [draw=black, fill=white] (axis cs:8.85,-0.817410714285714)
--(axis cs:8.97972972972973,-0.568303571428571)
--(axis cs:9.71756756756757,-0.568303571428571)
--(axis cs:9.70945945945946,-0.616517857142857)
--(axis cs:9.29594594594595,-0.793303571428571)
--cycle;

\path [draw=black, fill=white] (axis cs:8.85,-1.98258928571429)
--(axis cs:8.97972972972973,-2.23169642857143)
--(axis cs:9.71756756756757,-2.23169642857143)
--(axis cs:9.70945945945946,-2.18348214285714)
--(axis cs:9.29594594594595,-2.00669642857143)
--cycle;

\path [draw=black, fill=white] (axis cs:10.7472972972973,-0.552232142857143)
--(axis cs:10.9094594594595,-0.560267857142857)
--(axis cs:11.0310810810811,-0.680803571428571)
--(axis cs:11.0878378378378,-0.777232142857143)
--(axis cs:11.1040540540541,-0.873660714285714)
--(axis cs:11.1040540540541,-1.04241071428571)
--(axis cs:11.0148648648649,-0.889732142857143)
--cycle;

\path [draw=black, fill=white] (axis cs:10.7472972972973,-2.24776785714286)
--(axis cs:10.9094594594595,-2.23973214285714)
--(axis cs:11.0310810810811,-2.11919642857143)
--(axis cs:11.0878378378378,-2.02276785714286)
--(axis cs:11.1040540540541,-1.92633928571429)
--(axis cs:11.1040540540541,-1.75758928571429)
--(axis cs:11.0148648648649,-1.91026785714286)
--cycle;

\addplot [black, forget plot]
table {%
-13.6337837837838 -0.656696428571429
-13.8608108108108 -0.664732142857143
-14.0716216216216 -0.720982142857143
-14.1364864864865 -0.801339285714286
-14.1364864864865 -1.99866071428571
-14.0716216216216 -2.07901785714286
-13.8608108108108 -2.13526785714286
-13.6337837837838 -2.14330357142857
};
\addplot [black, forget plot]
table {%
-10.0094594594595 -0.970089285714286
-9.98513513513513 -0.945982142857143
-9.89594594594595 -1.08258928571429
-9.89594594594595 -1.71741071428571
-9.98513513513513 -1.85401785714286
-10.0094594594595 -1.82991071428571
};
\addplot [black, forget plot]
table {%
-10.2608108108108 -0.664732142857143
-11.0472972972973 -0.632589285714286
-10.0094594594595 -0.970089285714286
-10.0094594594595 -1.82991071428571
-11.0472972972973 -2.16741071428571
-10.2608108108108 -2.13526785714286
};
\addplot [semithick, red, forget plot]
table {%
-9.75 -1.4
-4.75 -1.4
};
\addplot [semithick, red, forget plot]
table {%
-5.5 -0.649999999999999
-4.75 -1.4
-5.5 -2.15
};
\addplot [black, forget plot]
table {%
-3.38378378378378 -0.656696428571428
-3.61081081081081 -0.664732142857143
-3.82162162162162 -0.720982142857143
-3.88648648648649 -0.801339285714285
-3.88648648648649 -1.99866071428571
-3.82162162162162 -2.07901785714286
-3.61081081081081 -2.13526785714286
-3.38378378378378 -2.14330357142857
};
\addplot [black, forget plot]
table {%
0.240540540540541 -0.970089285714285
0.264864864864865 -0.945982142857142
0.354054054054054 -1.08258928571429
0.354054054054054 -1.71741071428571
0.264864864864865 -1.85401785714286
0.240540540540541 -1.82991071428571
};
\addplot [black, forget plot]
table {%
-0.0108108108108109 -0.664732142857142
-0.797297297297297 -0.632589285714285
0.240540540540541 -0.970089285714285
0.240540540540541 -1.82991071428571
-0.797297297297297 -2.16741071428571
-0.0108108108108109 -2.13526785714286
};
\addplot [semithick, red, forget plot]
table {%
0.5 -1.4
2.5 -1.4
2.92105263157895 -1.38090582476381
3.34210526315789 -1.32414413838089
3.76315789473684 -1.23126325168908
4.18421052631579 -1.10479671315495
4.60526315789474 -0.948194200276037
5.02631578947368 -0.765727421371397
5.44736842105263 -0.562373594514157
5.86842105263158 -0.343679681997119
6.28947368421053 -0.115611083661265
6.71052631578947 0.115611083661265
7.13157894736842 0.343679681997119
7.55263157894737 0.562373594514157
7.97368421052632 0.765727421371397
8.39473684210526 0.948194200276037
8.81578947368421 1.10479671315495
9.23684210526316 1.23126325168908
9.6578947368421 1.32414413838089
10.0789473684211 1.38090582476381
10.5 1.4
12.5 1.4
};
\addplot [semithick, red, forget plot]
table {%
11.75 2.15
12.5 1.4
11.75 0.649999999999999
};
\addplot [black, forget plot]
table {%
7.36621621621622 -0.656696428571429
7.13918918918919 -0.664732142857143
6.92837837837838 -0.720982142857143
6.86351351351351 -0.801339285714286
6.86351351351351 -1.99866071428571
6.92837837837838 -2.07901785714286
7.13918918918919 -2.13526785714286
7.36621621621622 -2.14330357142857
};
\addplot [black, forget plot]
table {%
10.9905405405405 -0.970089285714286
11.0148648648649 -0.945982142857143
11.1040540540541 -1.08258928571429
11.1040540540541 -1.71741071428571
11.0148648648649 -1.85401785714286
10.9905405405405 -1.82991071428571
};
\addplot [black, forget plot]
table {%
10.7391891891892 -0.664732142857143
9.9527027027027 -0.632589285714286
10.9905405405405 -0.970089285714286
10.9905405405405 -1.82991071428571
9.9527027027027 -2.16741071428571
10.7391891891892 -2.13526785714286
};
\addplot [semithick, red, forget plot]
table {%
11.25 -1.4
14.25 -1.4
};
\addplot [semithick, red, forget plot]
table {%
13.5 -0.649999999999999
14.25 -1.4
13.5 -2.15
};
\end{axis}

\end{tikzpicture}