\begin{tikzpicture}
\tikzstyle{every node}=[font=\footnotesize]

% Classes
\node[class, fill=abstractclass](thing) at (0, 0) {Thing};
\node[class, fill=scenariocategory](scencat) at (-1.5\blockx, \blocky) {Scenario category};
\node[class, fill=category](staticcat) at (-.5\blockx, \blocky) {Static environment category};
\node[class, fill=category](activitycat) at (.5\blockx, \blocky) {Activity category};
\node[class, fill=category](actorcat) at (1.5\blockx, \blocky) {Actor category};
\node[class, fill=otherclass, minimum width=\blockwidth-.1\blockx, text width=\blockwidth-.5em-.1\blockx](event) at (-1.55\blockx, 2\blocky) {Event};
\node[class, fill=abstractclass](timeinterval) at (-.5\blockx, 2\blocky) {Time interval};
\node[class, fill=otherclass](static) at (.5\blockx, 2\blocky) {Static environment};
\node[class, fill=otherclass](actor) at (1.5\blockx, 2\blocky) {Actor};
\node[class, fill=otherclass](activity) at (-\blockx, 3\blocky) {Activity};
\node[class, fill=scenario](scenario) at (0, 3\blocky) {Scenario};
\node[class, fill=otherclass](egovehicle) at (1.5\blockx, 3\blocky) {Ego vehicle};

% Subclass arrows
\node[coordinate, below of=thing, node distance=-.6\blocky](helpera thing){};
\foreach \class in {scencat, staticcat, activitycat, actorcat}
	\draw[superclass] (\class) |- (helpera thing) -- (thing);
\node[coordinate, below of=thing, node distance=-1.6\blocky](helperb thing){};
\foreach \class in {event, timeinterval, static, actor}
	\draw[superclass] (\class) |- (helperb thing) -- (thing);
\node[coordinate, below of=timeinterval, node distance=-.6\blocky](helper timeinterval){};
\foreach \class in {activity, scenario}
	\draw[superclass] (\class) |- (helper timeinterval) -- (timeinterval);
\draw[superclass] (egovehicle) -- (actor);

% Aggregation arrows
\draw[aggregation] (event) -- (timeinterval);
\node[coordinate, right of=event, node distance=\blockwidth/2-.05\blockx](helper event){};
\node[anchor=south west] at (helper event) {\hastwo};
\draw[aggregation] (egovehicle) -- (scenario);
\node[coordinate, left of=egovehicle, node distance=\blockwidth/2](helper egovehicle){};
\node[anchor=south east] at (helper egovehicle) {\hasone};

% Legend
\node[coordinate](legend) at (.75\blockx, 0) {};
\node[draw, left of=legend, node distance=0.3em, minimum height=\blockheight, minimum width=\legendwidth+6em, anchor=west, fill=gray!10, yshift=-0.5em]{};
\node[coordinate, right of=legend, node distance=\legendwidth](legend right){};
\draw[aggregation] (legend) -- (legend right);
\node[right of=legend right, node distance=0em, anchor=west]{Aggregation};
\node[coordinate, below of=legend, node distance=1.2em](helper1){};
\node[coordinate, below of=legend right, node distance=1.2em](helper2){};
\draw[superclass] (helper1) -- (helper2);
\node[right of=helper2, node distance=0em, anchor=west]{Subclass};

\end{tikzpicture}