attrs==19.1.0
backcall==0.1.0
bleach==3.1.0
certifi==2019.3.9
colorama==0.4.1
cycler==0.10.0
decorator==4.4.0
defusedxml==0.5.0
entrypoints==0.3
graphviz==0.10.1
imageio==2.4.1
ipykernel==5.1.0
ipython==5.3.0
ipython-genutils==0.2.0
jedi==0.13.3
Jinja2==2.10
jsonschema==3.0.1
jupyter-client==5.2.4
jupyter-core==4.4.0
jupyterlab==0.35.3
jupyterlab-server==0.2.0
kiwisolver==1.0.1
MarkupSafe==1.1.1
matplotlib==3.0.2
mistune==0.8.4
nbconvert==5.4.1
nbformat==4.4.0
networkx==2.2
notebook==5.7.4
numexpr==2.6.9
numpy==1.15.4
pandas==0.23.4
pandocfilters==1.4.2
parso==0.3.4
pickleshare==0.7.5
Pillow==5.4.1
prometheus-client==0.6.0
prompt-toolkit==1.0.15
Pygments==2.3.1
pyparsing==2.3.1
pyrsistent==0.14.11
python-dateutil==2.8.0
pytz==2018.9
pyvis==0.1.6.0
pywinpty==0.5.5
pyzmq==18.0.0
Send2Trash==1.5.0
simplegeneric==0.8.1
six==1.12.0
tables==3.4.4
terminado==0.8.1
testpath==0.4.2
tornado==5.1.1
traitlets==4.3.2
wcwidth==0.1.7
webencodings==0.5.1
wincertstore==0.2
