% This file was created by matplotlib2tikz v0.6.17.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.8,1,0.8}
\definecolor{color1}{rgb}{0.4,0.4,0}
\definecolor{color2}{rgb}{0,0.4375,0.75}

\begin{axis}[
xmin=-10, xmax=10,
ymin=-10, ymax=10,
width=\figurewidth,
height=1.00\figurewidth,
tick align=outside,
xticklabel style = {align=center,text width=1},
yticklabel style = {align=right,text width=1},
tick pos=left,
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
axis background/.style={fill=color0},
ticks=none,
scale only axis
]
\path [draw=white!80.0!black, fill=white!80.0!black] (axis cs:-3.8,2.8)
--(axis cs:-3.8,2.8)
--(axis cs:-3.62635182233307,2.81519224698779)
--(axis cs:-3.45797985667433,2.86030737921409)
--(axis cs:-3.3,2.93397459621556)
--(axis cs:-3.15721239031346,3.03395555688102)
--(axis cs:-3.03395555688102,3.15721239031346)
--(axis cs:-2.93397459621556,3.3)
--(axis cs:-2.86030737921409,3.45797985667433)
--(axis cs:-2.81519224698779,3.62635182233307)
--(axis cs:-2.8,3.8)
--(axis cs:-2.8,3.8)
--(axis cs:2.8,3.8)
--(axis cs:2.8,3.8)
--(axis cs:2.81519224698779,3.62635182233307)
--(axis cs:2.86030737921409,3.45797985667433)
--(axis cs:2.93397459621556,3.3)
--(axis cs:3.03395555688102,3.15721239031346)
--(axis cs:3.15721239031346,3.03395555688102)
--(axis cs:3.3,2.93397459621556)
--(axis cs:3.45797985667433,2.86030737921409)
--(axis cs:3.62635182233307,2.81519224698779)
--(axis cs:3.8,2.8)
--(axis cs:3.8,2.8)
--(axis cs:3.8,-2.8)
--(axis cs:3.8,-2.8)
--(axis cs:3.62635182233307,-2.81519224698779)
--(axis cs:3.45797985667433,-2.86030737921409)
--(axis cs:3.3,-2.93397459621556)
--(axis cs:3.15721239031346,-3.03395555688102)
--(axis cs:3.03395555688102,-3.15721239031346)
--(axis cs:2.93397459621556,-3.3)
--(axis cs:2.86030737921409,-3.45797985667433)
--(axis cs:2.81519224698779,-3.62635182233307)
--(axis cs:2.8,-3.8)
--(axis cs:2.8,-3.8)
--(axis cs:-2.8,-3.8)
--(axis cs:-2.8,-3.8)
--(axis cs:-2.81519224698779,-3.62635182233307)
--(axis cs:-2.86030737921409,-3.45797985667433)
--(axis cs:-2.93397459621556,-3.3)
--(axis cs:-3.03395555688102,-3.15721239031346)
--(axis cs:-3.15721239031346,-3.03395555688102)
--(axis cs:-3.3,-2.93397459621556)
--(axis cs:-3.45797985667433,-2.86030737921409)
--(axis cs:-3.62635182233307,-2.81519224698779)
--(axis cs:-3.8,-2.8)
--(axis cs:-3.8,-2.8)
--cycle;

\path [draw=white!80.0!black, fill=white!80.0!black] (axis cs:-3.8,-2.8)
--(axis cs:-10,-2.8)
--(axis cs:-10,2.8)
--(axis cs:-3.8,2.8)
--cycle;

\path [draw=white!80.0!black, fill=white!80.0!black] (axis cs:3.8,2.8)
--(axis cs:10,2.8)
--(axis cs:10,-2.8)
--(axis cs:3.8,-2.8)
--cycle;

\path [draw=white!80.0!black, fill=white!80.0!black] (axis cs:-2.8,3.8)
--(axis cs:-2.8,10)
--(axis cs:2.8,10)
--(axis cs:2.8,3.8)
--cycle;

\path [draw=white!80.0!black, fill=white!80.0!black] (axis cs:2.8,-3.8)
--(axis cs:2.8,-10)
--(axis cs:-2.8,-10)
--(axis cs:-2.8,-3.8)
--cycle;

\addplot [semithick, black, forget plot]
table {%
-3.8 2.8
-3.8 2.8
-3.62635182233307 2.81519224698779
-3.45797985667433 2.86030737921409
-3.3 2.93397459621556
-3.15721239031346 3.03395555688102
-3.03395555688102 3.15721239031346
-2.93397459621556 3.3
-2.86030737921409 3.45797985667433
-2.81519224698779 3.62635182233307
-2.8 3.8
-2.8 3.8
};
\addplot [semithick, black, forget plot]
table {%
2.8 3.8
2.8 3.8
2.81519224698779 3.62635182233307
2.86030737921409 3.45797985667433
2.93397459621556 3.3
3.03395555688102 3.15721239031346
3.15721239031346 3.03395555688102
3.3 2.93397459621556
3.45797985667433 2.86030737921409
3.62635182233307 2.81519224698779
3.8 2.8
3.8 2.8
};
\addplot [semithick, black, forget plot]
table {%
3.8 -2.8
3.8 -2.8
3.62635182233307 -2.81519224698779
3.45797985667433 -2.86030737921409
3.3 -2.93397459621556
3.15721239031346 -3.03395555688102
3.03395555688102 -3.15721239031346
2.93397459621556 -3.3
2.86030737921409 -3.45797985667433
2.81519224698779 -3.62635182233307
2.8 -3.8
2.8 -3.8
};
\addplot [semithick, black, forget plot]
table {%
-2.8 -3.8
-2.8 -3.8
-2.81519224698779 -3.62635182233307
-2.86030737921409 -3.45797985667433
-2.93397459621556 -3.3
-3.03395555688102 -3.15721239031346
-3.15721239031346 -3.03395555688102
-3.3 -2.93397459621556
-3.45797985667433 -2.86030737921409
-3.62635182233307 -2.81519224698779
-3.8 -2.8
-3.8 -2.8
};
\addplot [semithick, black, forget plot]
table {%
-3.8 -2.8
-10 -2.8
};
\addplot [semithick, black, forget plot]
table {%
-10 2.8
-3.8 2.8
};
\addplot [semithick, black, forget plot]
table {%
-3.8 0
-4.31666666666667 0
};
\addplot [semithick, black, forget plot]
table {%
-6.38333333333333 0
-7.41666666666667 0
};
\addplot [semithick, black, forget plot]
table {%
-9.48333333333333 0
-10 0
};
\addplot [semithick, black, forget plot]
table {%
3.8 2.8
10 2.8
};
\addplot [semithick, black, forget plot]
table {%
10 -2.8
3.8 -2.8
};
\addplot [semithick, black, forget plot]
table {%
3.8 0
4.31666666666667 0
};
\addplot [semithick, black, forget plot]
table {%
6.38333333333333 0
7.41666666666667 0
};
\addplot [semithick, black, forget plot]
table {%
9.48333333333333 0
10 0
};
\addplot [semithick, black, forget plot]
table {%
-2.8 3.8
-2.8 10
};
\addplot [semithick, black, forget plot]
table {%
2.8 10
2.8 3.8
};
\addplot [semithick, black, forget plot]
table {%
0 3.8
0 4.31666666666667
};
\addplot [semithick, black, forget plot]
table {%
0 6.38333333333333
0 7.41666666666667
};
\addplot [semithick, black, forget plot]
table {%
0 9.48333333333333
0 10
};
\addplot [semithick, black, forget plot]
table {%
2.8 -3.8
2.8 -10
};
\addplot [semithick, black, forget plot]
table {%
-2.8 -10
-2.8 -3.8
};
\addplot [semithick, black, forget plot]
table {%
0 -3.8
0 -4.31666666666667
};
\addplot [semithick, black, forget plot]
table {%
0 -6.38333333333333
0 -7.41666666666667
};
\addplot [semithick, black, forget plot]
table {%
0 -9.48333333333333
0 -10
};
\addplot [semithick, black, forget plot]
table {%
-3.8 0
-3.8 2.8
};
\addplot [semithick, black, forget plot]
table {%
3.8 0
3.8 -2.8
};
\addplot [semithick, black, forget plot]
table {%
0 3.8
2.8 3.8
};
\addplot [semithick, black, forget plot]
table {%
0 -3.8
-2.8 -3.8
};
\path [draw=black, fill=black] (axis cs:-3.08,4.06)
--(axis cs:-3.08,3.54)
--(axis cs:-4.52,3.54)
--(axis cs:-4.52,4.06)
--cycle;

\path [draw=red!40.0!black, fill=red!40.0!black] (axis cs:-3.34,3.6)
--(axis cs:-3.2970059119578,3.60467588885798)
--(axis cs:-3.25602217968795,3.61848491606581)
--(axis cs:-3.21896515696125,3.64078138685887)
--(axis cs:-3.18756758897447,3.67052274304363)
--(axis cs:-3.1632975911108,3.70631831186004)
--(axis cs:-3.14729000149616,3.74649433229416)
--(axis cs:-3.14029331722978,3.78917221828292)
--(axis cs:-3.14263469549169,3.83235639931055)
--(axis cs:-3.15420465603664,3.87402763106798)
--(axis cs:-3.17446220036862,3.91223741307248)
--(axis cs:-3.20246010822932,3.94519909838463)
--(axis cs:-3.2368892285646,3.97137143523352)
--(axis cs:-3.2761396939728,3.98953063423656)
--(axis cs:-3.31837619631521,3.99882759143087)
--(axis cs:-3.36162380368479,3.99882759143087)
--(axis cs:-3.4038603060272,3.98953063423656)
--(axis cs:-3.4431107714354,3.97137143523352)
--(axis cs:-3.47753989177068,3.94519909838463)
--(axis cs:-3.50553779963138,3.91223741307248)
--(axis cs:-3.52579534396336,3.87402763106798)
--(axis cs:-3.53736530450831,3.83235639931055)
--(axis cs:-3.53970668277022,3.78917221828292)
--(axis cs:-3.53270999850384,3.74649433229416)
--(axis cs:-3.5167024088892,3.70631831186004)
--(axis cs:-3.49243241102553,3.67052274304363)
--(axis cs:-3.46103484303875,3.64078138685887)
--(axis cs:-3.42397782031205,3.61848491606581)
--(axis cs:-3.3829940880422,3.60467588885798)
--(axis cs:-3.34,3.6)
--cycle;

\path [draw=color1, fill=color1] (axis cs:-3.8,3.6)
--(axis cs:-3.75700591195779,3.60467588885798)
--(axis cs:-3.71602217968795,3.61848491606581)
--(axis cs:-3.67896515696125,3.64078138685887)
--(axis cs:-3.64756758897447,3.67052274304363)
--(axis cs:-3.6232975911108,3.70631831186004)
--(axis cs:-3.60729000149616,3.74649433229416)
--(axis cs:-3.60029331722978,3.78917221828292)
--(axis cs:-3.60263469549169,3.83235639931055)
--(axis cs:-3.61420465603664,3.87402763106798)
--(axis cs:-3.63446220036862,3.91223741307248)
--(axis cs:-3.66246010822932,3.94519909838463)
--(axis cs:-3.6968892285646,3.97137143523352)
--(axis cs:-3.7361396939728,3.98953063423656)
--(axis cs:-3.77837619631521,3.99882759143087)
--(axis cs:-3.82162380368479,3.99882759143087)
--(axis cs:-3.8638603060272,3.98953063423656)
--(axis cs:-3.9031107714354,3.97137143523352)
--(axis cs:-3.93753989177068,3.94519909838463)
--(axis cs:-3.96553779963138,3.91223741307248)
--(axis cs:-3.98579534396336,3.87402763106798)
--(axis cs:-3.99736530450831,3.83235639931055)
--(axis cs:-3.99970668277022,3.78917221828292)
--(axis cs:-3.99270999850384,3.74649433229416)
--(axis cs:-3.9767024088892,3.70631831186004)
--(axis cs:-3.95243241102553,3.67052274304363)
--(axis cs:-3.92103484303875,3.64078138685887)
--(axis cs:-3.88397782031205,3.61848491606581)
--(axis cs:-3.8429940880422,3.60467588885798)
--(axis cs:-3.8,3.6)
--cycle;

\path [draw=green, fill=green] (axis cs:-4.26,3.6)
--(axis cs:-4.21700591195779,3.60467588885798)
--(axis cs:-4.17602217968795,3.61848491606581)
--(axis cs:-4.13896515696125,3.64078138685887)
--(axis cs:-4.10756758897447,3.67052274304363)
--(axis cs:-4.08329759111079,3.70631831186004)
--(axis cs:-4.06729000149616,3.74649433229416)
--(axis cs:-4.06029331722977,3.78917221828292)
--(axis cs:-4.06263469549169,3.83235639931055)
--(axis cs:-4.07420465603664,3.87402763106798)
--(axis cs:-4.09446220036862,3.91223741307248)
--(axis cs:-4.12246010822932,3.94519909838463)
--(axis cs:-4.1568892285646,3.97137143523352)
--(axis cs:-4.1961396939728,3.98953063423656)
--(axis cs:-4.23837619631521,3.99882759143087)
--(axis cs:-4.28162380368479,3.99882759143087)
--(axis cs:-4.3238603060272,3.98953063423656)
--(axis cs:-4.3631107714354,3.97137143523352)
--(axis cs:-4.39753989177068,3.94519909838463)
--(axis cs:-4.42553779963138,3.91223741307248)
--(axis cs:-4.44579534396336,3.87402763106798)
--(axis cs:-4.45736530450831,3.83235639931055)
--(axis cs:-4.45970668277022,3.78917221828292)
--(axis cs:-4.45270999850384,3.74649433229416)
--(axis cs:-4.4367024088892,3.70631831186004)
--(axis cs:-4.41243241102553,3.67052274304363)
--(axis cs:-4.38103484303875,3.64078138685887)
--(axis cs:-4.34397782031205,3.61848491606581)
--(axis cs:-4.3029940880422,3.60467588885798)
--(axis cs:-4.26,3.6)
--cycle;

\path [draw=black, fill=black] (axis cs:3.08,-4.06)
--(axis cs:3.08,-3.54)
--(axis cs:4.52,-3.54)
--(axis cs:4.52,-4.06)
--cycle;

\path [draw=red!40.0!black, fill=red!40.0!black] (axis cs:3.34,-3.6)
--(axis cs:3.2970059119578,-3.60467588885798)
--(axis cs:3.25602217968795,-3.61848491606581)
--(axis cs:3.21896515696125,-3.64078138685887)
--(axis cs:3.18756758897447,-3.67052274304363)
--(axis cs:3.1632975911108,-3.70631831186004)
--(axis cs:3.14729000149616,-3.74649433229416)
--(axis cs:3.14029331722978,-3.78917221828292)
--(axis cs:3.14263469549169,-3.83235639931055)
--(axis cs:3.15420465603664,-3.87402763106798)
--(axis cs:3.17446220036862,-3.91223741307248)
--(axis cs:3.20246010822932,-3.94519909838463)
--(axis cs:3.2368892285646,-3.97137143523352)
--(axis cs:3.2761396939728,-3.98953063423656)
--(axis cs:3.31837619631521,-3.99882759143087)
--(axis cs:3.36162380368479,-3.99882759143087)
--(axis cs:3.4038603060272,-3.98953063423656)
--(axis cs:3.4431107714354,-3.97137143523352)
--(axis cs:3.47753989177068,-3.94519909838463)
--(axis cs:3.50553779963138,-3.91223741307248)
--(axis cs:3.52579534396336,-3.87402763106798)
--(axis cs:3.53736530450831,-3.83235639931055)
--(axis cs:3.53970668277022,-3.78917221828292)
--(axis cs:3.53270999850384,-3.74649433229416)
--(axis cs:3.5167024088892,-3.70631831186004)
--(axis cs:3.49243241102553,-3.67052274304363)
--(axis cs:3.46103484303875,-3.64078138685887)
--(axis cs:3.42397782031205,-3.61848491606581)
--(axis cs:3.3829940880422,-3.60467588885798)
--(axis cs:3.34,-3.6)
--cycle;

\path [draw=color1, fill=color1] (axis cs:3.8,-3.6)
--(axis cs:3.75700591195779,-3.60467588885798)
--(axis cs:3.71602217968795,-3.61848491606581)
--(axis cs:3.67896515696125,-3.64078138685887)
--(axis cs:3.64756758897447,-3.67052274304363)
--(axis cs:3.6232975911108,-3.70631831186004)
--(axis cs:3.60729000149616,-3.74649433229416)
--(axis cs:3.60029331722978,-3.78917221828292)
--(axis cs:3.60263469549169,-3.83235639931055)
--(axis cs:3.61420465603664,-3.87402763106798)
--(axis cs:3.63446220036862,-3.91223741307248)
--(axis cs:3.66246010822932,-3.94519909838463)
--(axis cs:3.6968892285646,-3.97137143523352)
--(axis cs:3.7361396939728,-3.98953063423656)
--(axis cs:3.77837619631521,-3.99882759143087)
--(axis cs:3.82162380368479,-3.99882759143087)
--(axis cs:3.8638603060272,-3.98953063423656)
--(axis cs:3.9031107714354,-3.97137143523352)
--(axis cs:3.93753989177068,-3.94519909838463)
--(axis cs:3.96553779963138,-3.91223741307248)
--(axis cs:3.98579534396336,-3.87402763106798)
--(axis cs:3.99736530450831,-3.83235639931055)
--(axis cs:3.99970668277022,-3.78917221828292)
--(axis cs:3.99270999850384,-3.74649433229416)
--(axis cs:3.9767024088892,-3.70631831186004)
--(axis cs:3.95243241102553,-3.67052274304363)
--(axis cs:3.92103484303875,-3.64078138685887)
--(axis cs:3.88397782031205,-3.61848491606581)
--(axis cs:3.8429940880422,-3.60467588885798)
--(axis cs:3.8,-3.6)
--cycle;

\path [draw=green, fill=green] (axis cs:4.26,-3.6)
--(axis cs:4.21700591195779,-3.60467588885798)
--(axis cs:4.17602217968795,-3.61848491606581)
--(axis cs:4.13896515696125,-3.64078138685887)
--(axis cs:4.10756758897447,-3.67052274304363)
--(axis cs:4.08329759111079,-3.70631831186004)
--(axis cs:4.06729000149616,-3.74649433229416)
--(axis cs:4.06029331722977,-3.78917221828292)
--(axis cs:4.06263469549169,-3.83235639931055)
--(axis cs:4.07420465603664,-3.87402763106798)
--(axis cs:4.09446220036862,-3.91223741307248)
--(axis cs:4.12246010822932,-3.94519909838463)
--(axis cs:4.1568892285646,-3.97137143523352)
--(axis cs:4.1961396939728,-3.98953063423656)
--(axis cs:4.23837619631521,-3.99882759143087)
--(axis cs:4.28162380368479,-3.99882759143087)
--(axis cs:4.3238603060272,-3.98953063423656)
--(axis cs:4.3631107714354,-3.97137143523352)
--(axis cs:4.39753989177068,-3.94519909838463)
--(axis cs:4.42553779963138,-3.91223741307248)
--(axis cs:4.44579534396336,-3.87402763106798)
--(axis cs:4.45736530450831,-3.83235639931055)
--(axis cs:4.45970668277022,-3.78917221828292)
--(axis cs:4.45270999850384,-3.74649433229416)
--(axis cs:4.4367024088892,-3.70631831186004)
--(axis cs:4.41243241102553,-3.67052274304363)
--(axis cs:4.38103484303875,-3.64078138685887)
--(axis cs:4.34397782031205,-3.61848491606581)
--(axis cs:4.3029940880422,-3.60467588885798)
--(axis cs:4.26,-3.6)
--cycle;

\path [draw=black, fill=black] (axis cs:4.06,3.08)
--(axis cs:3.54,3.08)
--(axis cs:3.54,4.52)
--(axis cs:4.06,4.52)
--cycle;

\path [draw=red, fill=red] (axis cs:3.6,3.34)
--(axis cs:3.60467588885798,3.2970059119578)
--(axis cs:3.61848491606581,3.25602217968795)
--(axis cs:3.64078138685887,3.21896515696125)
--(axis cs:3.67052274304363,3.18756758897447)
--(axis cs:3.70631831186004,3.1632975911108)
--(axis cs:3.74649433229416,3.14729000149616)
--(axis cs:3.78917221828292,3.14029331722978)
--(axis cs:3.83235639931055,3.14263469549169)
--(axis cs:3.87402763106798,3.15420465603664)
--(axis cs:3.91223741307248,3.17446220036862)
--(axis cs:3.94519909838463,3.20246010822932)
--(axis cs:3.97137143523352,3.2368892285646)
--(axis cs:3.98953063423656,3.2761396939728)
--(axis cs:3.99882759143087,3.31837619631521)
--(axis cs:3.99882759143087,3.36162380368479)
--(axis cs:3.98953063423656,3.4038603060272)
--(axis cs:3.97137143523352,3.4431107714354)
--(axis cs:3.94519909838463,3.47753989177068)
--(axis cs:3.91223741307248,3.50553779963138)
--(axis cs:3.87402763106798,3.52579534396336)
--(axis cs:3.83235639931055,3.53736530450831)
--(axis cs:3.78917221828292,3.53970668277022)
--(axis cs:3.74649433229416,3.53270999850384)
--(axis cs:3.70631831186004,3.5167024088892)
--(axis cs:3.67052274304363,3.49243241102553)
--(axis cs:3.64078138685887,3.46103484303875)
--(axis cs:3.61848491606581,3.42397782031205)
--(axis cs:3.60467588885798,3.3829940880422)
--(axis cs:3.6,3.34)
--cycle;

\path [draw=color1, fill=color1] (axis cs:3.6,3.8)
--(axis cs:3.60467588885798,3.75700591195779)
--(axis cs:3.61848491606581,3.71602217968795)
--(axis cs:3.64078138685887,3.67896515696125)
--(axis cs:3.67052274304363,3.64756758897447)
--(axis cs:3.70631831186004,3.6232975911108)
--(axis cs:3.74649433229416,3.60729000149616)
--(axis cs:3.78917221828292,3.60029331722978)
--(axis cs:3.83235639931055,3.60263469549169)
--(axis cs:3.87402763106798,3.61420465603664)
--(axis cs:3.91223741307248,3.63446220036862)
--(axis cs:3.94519909838463,3.66246010822932)
--(axis cs:3.97137143523352,3.6968892285646)
--(axis cs:3.98953063423656,3.7361396939728)
--(axis cs:3.99882759143087,3.77837619631521)
--(axis cs:3.99882759143087,3.82162380368479)
--(axis cs:3.98953063423656,3.8638603060272)
--(axis cs:3.97137143523352,3.9031107714354)
--(axis cs:3.94519909838463,3.93753989177068)
--(axis cs:3.91223741307248,3.96553779963138)
--(axis cs:3.87402763106798,3.98579534396336)
--(axis cs:3.83235639931055,3.99736530450831)
--(axis cs:3.78917221828292,3.99970668277022)
--(axis cs:3.74649433229416,3.99270999850384)
--(axis cs:3.70631831186004,3.9767024088892)
--(axis cs:3.67052274304363,3.95243241102553)
--(axis cs:3.64078138685887,3.92103484303875)
--(axis cs:3.61848491606581,3.88397782031205)
--(axis cs:3.60467588885798,3.8429940880422)
--(axis cs:3.6,3.8)
--cycle;

\path [draw=green!40.0!black, fill=green!40.0!black] (axis cs:3.6,4.26)
--(axis cs:3.60467588885798,4.21700591195779)
--(axis cs:3.61848491606581,4.17602217968795)
--(axis cs:3.64078138685887,4.13896515696125)
--(axis cs:3.67052274304363,4.10756758897447)
--(axis cs:3.70631831186004,4.08329759111079)
--(axis cs:3.74649433229416,4.06729000149616)
--(axis cs:3.78917221828292,4.06029331722977)
--(axis cs:3.83235639931055,4.06263469549169)
--(axis cs:3.87402763106798,4.07420465603664)
--(axis cs:3.91223741307248,4.09446220036862)
--(axis cs:3.94519909838463,4.12246010822932)
--(axis cs:3.97137143523352,4.1568892285646)
--(axis cs:3.98953063423656,4.1961396939728)
--(axis cs:3.99882759143087,4.23837619631521)
--(axis cs:3.99882759143087,4.28162380368479)
--(axis cs:3.98953063423656,4.3238603060272)
--(axis cs:3.97137143523352,4.3631107714354)
--(axis cs:3.94519909838463,4.39753989177068)
--(axis cs:3.91223741307248,4.42553779963138)
--(axis cs:3.87402763106798,4.44579534396336)
--(axis cs:3.83235639931055,4.45736530450831)
--(axis cs:3.78917221828292,4.45970668277022)
--(axis cs:3.74649433229416,4.45270999850384)
--(axis cs:3.70631831186004,4.4367024088892)
--(axis cs:3.67052274304363,4.41243241102553)
--(axis cs:3.64078138685887,4.38103484303875)
--(axis cs:3.61848491606581,4.34397782031205)
--(axis cs:3.60467588885798,4.3029940880422)
--(axis cs:3.6,4.26)
--cycle;

\path [draw=black, fill=black] (axis cs:-4.06,-3.08)
--(axis cs:-3.54,-3.08)
--(axis cs:-3.54,-4.52)
--(axis cs:-4.06,-4.52)
--cycle;

\path [draw=red, fill=red] (axis cs:-3.6,-3.34)
--(axis cs:-3.60467588885798,-3.2970059119578)
--(axis cs:-3.61848491606581,-3.25602217968795)
--(axis cs:-3.64078138685887,-3.21896515696125)
--(axis cs:-3.67052274304363,-3.18756758897447)
--(axis cs:-3.70631831186004,-3.1632975911108)
--(axis cs:-3.74649433229416,-3.14729000149616)
--(axis cs:-3.78917221828292,-3.14029331722978)
--(axis cs:-3.83235639931055,-3.14263469549169)
--(axis cs:-3.87402763106798,-3.15420465603664)
--(axis cs:-3.91223741307248,-3.17446220036862)
--(axis cs:-3.94519909838463,-3.20246010822932)
--(axis cs:-3.97137143523352,-3.2368892285646)
--(axis cs:-3.98953063423656,-3.2761396939728)
--(axis cs:-3.99882759143087,-3.31837619631521)
--(axis cs:-3.99882759143087,-3.36162380368479)
--(axis cs:-3.98953063423656,-3.4038603060272)
--(axis cs:-3.97137143523352,-3.4431107714354)
--(axis cs:-3.94519909838463,-3.47753989177068)
--(axis cs:-3.91223741307248,-3.50553779963138)
--(axis cs:-3.87402763106798,-3.52579534396336)
--(axis cs:-3.83235639931055,-3.53736530450831)
--(axis cs:-3.78917221828292,-3.53970668277022)
--(axis cs:-3.74649433229416,-3.53270999850384)
--(axis cs:-3.70631831186004,-3.5167024088892)
--(axis cs:-3.67052274304363,-3.49243241102553)
--(axis cs:-3.64078138685887,-3.46103484303875)
--(axis cs:-3.61848491606581,-3.42397782031205)
--(axis cs:-3.60467588885798,-3.3829940880422)
--(axis cs:-3.6,-3.34)
--cycle;

\path [draw=color1, fill=color1] (axis cs:-3.6,-3.8)
--(axis cs:-3.60467588885798,-3.75700591195779)
--(axis cs:-3.61848491606581,-3.71602217968795)
--(axis cs:-3.64078138685887,-3.67896515696125)
--(axis cs:-3.67052274304363,-3.64756758897447)
--(axis cs:-3.70631831186004,-3.6232975911108)
--(axis cs:-3.74649433229416,-3.60729000149616)
--(axis cs:-3.78917221828292,-3.60029331722978)
--(axis cs:-3.83235639931055,-3.60263469549169)
--(axis cs:-3.87402763106798,-3.61420465603664)
--(axis cs:-3.91223741307248,-3.63446220036862)
--(axis cs:-3.94519909838463,-3.66246010822932)
--(axis cs:-3.97137143523352,-3.6968892285646)
--(axis cs:-3.98953063423656,-3.7361396939728)
--(axis cs:-3.99882759143087,-3.77837619631521)
--(axis cs:-3.99882759143087,-3.82162380368479)
--(axis cs:-3.98953063423656,-3.8638603060272)
--(axis cs:-3.97137143523352,-3.9031107714354)
--(axis cs:-3.94519909838463,-3.93753989177068)
--(axis cs:-3.91223741307248,-3.96553779963138)
--(axis cs:-3.87402763106798,-3.98579534396336)
--(axis cs:-3.83235639931055,-3.99736530450831)
--(axis cs:-3.78917221828292,-3.99970668277022)
--(axis cs:-3.74649433229416,-3.99270999850384)
--(axis cs:-3.70631831186004,-3.9767024088892)
--(axis cs:-3.67052274304363,-3.95243241102553)
--(axis cs:-3.64078138685887,-3.92103484303875)
--(axis cs:-3.61848491606581,-3.88397782031205)
--(axis cs:-3.60467588885798,-3.8429940880422)
--(axis cs:-3.6,-3.8)
--cycle;

\path [draw=green!40.0!black, fill=green!40.0!black] (axis cs:-3.6,-4.26)
--(axis cs:-3.60467588885798,-4.21700591195779)
--(axis cs:-3.61848491606581,-4.17602217968795)
--(axis cs:-3.64078138685887,-4.13896515696125)
--(axis cs:-3.67052274304363,-4.10756758897447)
--(axis cs:-3.70631831186004,-4.08329759111079)
--(axis cs:-3.74649433229416,-4.06729000149616)
--(axis cs:-3.78917221828292,-4.06029331722977)
--(axis cs:-3.83235639931055,-4.06263469549169)
--(axis cs:-3.87402763106798,-4.07420465603664)
--(axis cs:-3.91223741307248,-4.09446220036862)
--(axis cs:-3.94519909838463,-4.12246010822932)
--(axis cs:-3.97137143523352,-4.1568892285646)
--(axis cs:-3.98953063423656,-4.1961396939728)
--(axis cs:-3.99882759143087,-4.23837619631521)
--(axis cs:-3.99882759143087,-4.28162380368479)
--(axis cs:-3.98953063423656,-4.3238603060272)
--(axis cs:-3.97137143523352,-4.3631107714354)
--(axis cs:-3.94519909838463,-4.39753989177068)
--(axis cs:-3.91223741307248,-4.42553779963138)
--(axis cs:-3.87402763106798,-4.44579534396336)
--(axis cs:-3.83235639931055,-4.45736530450831)
--(axis cs:-3.78917221828292,-4.45970668277022)
--(axis cs:-3.74649433229416,-4.45270999850384)
--(axis cs:-3.70631831186004,-4.4367024088892)
--(axis cs:-3.67052274304363,-4.41243241102553)
--(axis cs:-3.64078138685887,-4.38103484303875)
--(axis cs:-3.61848491606581,-4.34397782031205)
--(axis cs:-3.60467588885798,-4.3029940880422)
--(axis cs:-3.6,-4.26)
--cycle;

\path [draw=black, fill=color2] (axis cs:-9.25,1.40401785714286)
--(axis cs:-9.24189189189189,1.92633928571429)
--(axis cs:-9.18513513513513,2.12723214285714)
--(axis cs:-9.10405405405405,2.19955357142857)
--(axis cs:-8.97432432432432,2.24776785714286)
--(axis cs:-8.51216216216216,2.30401785714286)
--(axis cs:-5.09864864864865,2.26383928571429)
--(axis cs:-5.00945945945946,2.20758928571429)
--(axis cs:-4.87162162162162,2.03080357142857)
--(axis cs:-4.81486486486487,1.83794642857143)
--(axis cs:-4.75,1.40401785714286)
--(axis cs:-4.75,1.39598214285714)
--(axis cs:-4.81486486486487,0.962053571428571)
--(axis cs:-4.87162162162162,0.769196428571428)
--(axis cs:-5.00945945945946,0.592410714285714)
--(axis cs:-5.09864864864865,0.536160714285714)
--(axis cs:-8.51216216216216,0.495982142857142)
--(axis cs:-8.97432432432432,0.552232142857142)
--(axis cs:-9.10405405405405,0.600446428571428)
--(axis cs:-9.18513513513513,0.672767857142856)
--(axis cs:-9.24189189189189,0.873660714285714)
--(axis cs:-9.25,1.39598214285714)
--cycle;

\path [draw=black, fill=color2] (axis cs:-6.33108108108108,2.23169642857143)
--(axis cs:-6.33918918918919,2.43258928571429)
--(axis cs:-6.33108108108108,2.48080357142857)
--(axis cs:-6.29864864864865,2.45669642857143)
--(axis cs:-6.25,2.24776785714286)
--cycle;

\path [draw=black, fill=color2] (axis cs:-6.33108108108108,0.568303571428571)
--(axis cs:-6.33918918918919,0.367410714285714)
--(axis cs:-6.33108108108108,0.319196428571428)
--(axis cs:-6.29864864864865,0.343303571428571)
--(axis cs:-6.25,0.552232142857142)
--cycle;

\path [draw=black, fill=white] (axis cs:-8.71486486486486,1.40401785714286)
--(axis cs:-8.69864864864865,1.77366071428571)
--(axis cs:-8.65,1.99866071428571)
--(axis cs:-8.58513513513514,2.11919642857143)
--(axis cs:-8.52837837837838,2.12723214285714)
--(axis cs:-8.01756756756757,1.990625)
--(axis cs:-8.06621621621622,1.85401785714286)
--(axis cs:-8.07432432432432,1.64508928571429)
--(axis cs:-8.07432432432432,1.15491071428571)
--(axis cs:-8.06621621621622,0.945982142857142)
--(axis cs:-8.01756756756757,0.809374999999999)
--(axis cs:-8.52837837837838,0.672767857142856)
--(axis cs:-8.58513513513514,0.680803571428571)
--(axis cs:-8.65,0.801339285714285)
--(axis cs:-8.69864864864865,1.02633928571429)
--(axis cs:-8.71486486486486,1.39598214285714)
--cycle;

\path [draw=black, fill=white] (axis cs:-5.91756756756757,1.40401785714286)
--(axis cs:-5.94189189189189,1.83794642857143)
--(axis cs:-6.03108108108108,2.11116071428571)
--(axis cs:-6.08783783783784,2.16741071428571)
--(axis cs:-6.61486486486486,1.95848214285714)
--(axis cs:-6.56621621621622,1.765625)
--(axis cs:-6.55,1.596875)
--(axis cs:-6.55,1.203125)
--(axis cs:-6.56621621621622,1.034375)
--(axis cs:-6.61486486486486,0.841517857142857)
--(axis cs:-6.08783783783784,0.632589285714285)
--(axis cs:-6.03108108108108,0.688839285714285)
--(axis cs:-5.94189189189189,0.962053571428571)
--(axis cs:-5.91756756756757,1.39598214285714)
--cycle;

\path [draw=black, fill=white] (axis cs:-8.02567567567568,2.23169642857143)
--(axis cs:-7.81486486486487,2.23169642857143)
--(axis cs:-7.81486486486487,2.07901785714286)
--(axis cs:-7.92027027027027,2.12723214285714)
--cycle;

\path [draw=black, fill=white] (axis cs:-8.02567567567568,0.568303571428571)
--(axis cs:-7.81486486486487,0.568303571428571)
--(axis cs:-7.81486486486487,0.720982142857142)
--(axis cs:-7.92027027027027,0.672767857142856)
--cycle;

\path [draw=black, fill=white] (axis cs:-7.76621621621622,2.06294642857143)
--(axis cs:-7.76621621621622,2.19151785714286)
--(axis cs:-7.73378378378378,2.22366071428571)
--(axis cs:-7.20675675675676,2.22366071428571)
--(axis cs:-7.18243243243243,2.18348214285714)
--(axis cs:-7.23108108108108,2.03883928571429)
--(axis cs:-7.30405405405405,2.00669642857143)
--(axis cs:-7.57162162162162,2.02276785714286)
--cycle;

\path [draw=black, fill=white] (axis cs:-7.76621621621622,0.737053571428571)
--(axis cs:-7.76621621621622,0.608482142857142)
--(axis cs:-7.73378378378378,0.576339285714285)
--(axis cs:-7.20675675675676,0.576339285714285)
--(axis cs:-7.18243243243243,0.616517857142857)
--(axis cs:-7.23108108108108,0.761160714285714)
--(axis cs:-7.30405405405405,0.793303571428571)
--(axis cs:-7.57162162162162,0.777232142857142)
--cycle;

\path [draw=black, fill=white] (axis cs:-7.15,1.98258928571429)
--(axis cs:-7.02027027027027,2.23169642857143)
--(axis cs:-6.28243243243243,2.23169642857143)
--(axis cs:-6.29054054054054,2.18348214285714)
--(axis cs:-6.70405405405405,2.00669642857143)
--cycle;

\path [draw=black, fill=white] (axis cs:-7.15,0.817410714285714)
--(axis cs:-7.02027027027027,0.568303571428571)
--(axis cs:-6.28243243243243,0.568303571428571)
--(axis cs:-6.29054054054054,0.616517857142857)
--(axis cs:-6.70405405405405,0.793303571428571)
--cycle;

\path [draw=black, fill=white] (axis cs:-5.2527027027027,2.24776785714286)
--(axis cs:-5.09054054054054,2.23973214285714)
--(axis cs:-4.96891891891892,2.11919642857143)
--(axis cs:-4.91216216216216,2.02276785714286)
--(axis cs:-4.89594594594595,1.92633928571429)
--(axis cs:-4.89594594594595,1.75758928571429)
--(axis cs:-4.98513513513513,1.91026785714286)
--cycle;

\path [draw=black, fill=white] (axis cs:-5.2527027027027,0.552232142857142)
--(axis cs:-5.09054054054054,0.560267857142857)
--(axis cs:-4.96891891891892,0.680803571428571)
--(axis cs:-4.91216216216216,0.777232142857142)
--(axis cs:-4.89594594594595,0.873660714285714)
--(axis cs:-4.89594594594595,1.04241071428571)
--(axis cs:-4.98513513513513,0.889732142857142)
--cycle;

\path [draw=black, fill=red] (axis cs:9.25,-1.40401785714286)
--(axis cs:9.24189189189189,-1.92633928571429)
--(axis cs:9.18513513513513,-2.12723214285714)
--(axis cs:9.10405405405405,-2.19955357142857)
--(axis cs:8.97432432432432,-2.24776785714286)
--(axis cs:8.51216216216216,-2.30401785714286)
--(axis cs:5.09864864864865,-2.26383928571429)
--(axis cs:5.00945945945946,-2.20758928571429)
--(axis cs:4.87162162162162,-2.03080357142857)
--(axis cs:4.81486486486487,-1.83794642857143)
--(axis cs:4.75,-1.40401785714286)
--(axis cs:4.75,-1.39598214285714)
--(axis cs:4.81486486486487,-0.962053571428572)
--(axis cs:4.87162162162162,-0.769196428571429)
--(axis cs:5.00945945945946,-0.592410714285714)
--(axis cs:5.09864864864865,-0.536160714285714)
--(axis cs:8.51216216216216,-0.495982142857143)
--(axis cs:8.97432432432432,-0.552232142857143)
--(axis cs:9.10405405405405,-0.600446428571429)
--(axis cs:9.18513513513513,-0.672767857142858)
--(axis cs:9.24189189189189,-0.873660714285715)
--(axis cs:9.25,-1.39598214285714)
--cycle;

\path [draw=black, fill=red] (axis cs:6.33108108108108,-2.23169642857143)
--(axis cs:6.33918918918919,-2.43258928571429)
--(axis cs:6.33108108108108,-2.48080357142857)
--(axis cs:6.29864864864865,-2.45669642857143)
--(axis cs:6.25,-2.24776785714286)
--cycle;

\path [draw=black, fill=red] (axis cs:6.33108108108108,-0.568303571428572)
--(axis cs:6.33918918918919,-0.367410714285715)
--(axis cs:6.33108108108108,-0.319196428571429)
--(axis cs:6.29864864864865,-0.343303571428572)
--(axis cs:6.25,-0.552232142857143)
--cycle;

\path [draw=black, fill=white] (axis cs:8.71486486486486,-1.40401785714286)
--(axis cs:8.69864864864865,-1.77366071428571)
--(axis cs:8.65,-1.99866071428571)
--(axis cs:8.58513513513514,-2.11919642857143)
--(axis cs:8.52837837837838,-2.12723214285714)
--(axis cs:8.01756756756757,-1.990625)
--(axis cs:8.06621621621622,-1.85401785714286)
--(axis cs:8.07432432432432,-1.64508928571429)
--(axis cs:8.07432432432432,-1.15491071428571)
--(axis cs:8.06621621621622,-0.945982142857143)
--(axis cs:8.01756756756757,-0.809375)
--(axis cs:8.52837837837838,-0.672767857142858)
--(axis cs:8.58513513513514,-0.680803571428572)
--(axis cs:8.65,-0.801339285714286)
--(axis cs:8.69864864864865,-1.02633928571429)
--(axis cs:8.71486486486486,-1.39598214285714)
--cycle;

\path [draw=black, fill=white] (axis cs:5.91756756756757,-1.40401785714286)
--(axis cs:5.94189189189189,-1.83794642857143)
--(axis cs:6.03108108108108,-2.11116071428571)
--(axis cs:6.08783783783784,-2.16741071428571)
--(axis cs:6.61486486486486,-1.95848214285714)
--(axis cs:6.56621621621622,-1.765625)
--(axis cs:6.55,-1.596875)
--(axis cs:6.55,-1.203125)
--(axis cs:6.56621621621622,-1.034375)
--(axis cs:6.61486486486486,-0.841517857142857)
--(axis cs:6.08783783783784,-0.632589285714286)
--(axis cs:6.03108108108108,-0.688839285714286)
--(axis cs:5.94189189189189,-0.962053571428572)
--(axis cs:5.91756756756757,-1.39598214285714)
--cycle;

\path [draw=black, fill=white] (axis cs:8.02567567567568,-2.23169642857143)
--(axis cs:7.81486486486487,-2.23169642857143)
--(axis cs:7.81486486486487,-2.07901785714286)
--(axis cs:7.92027027027027,-2.12723214285714)
--cycle;

\path [draw=black, fill=white] (axis cs:8.02567567567568,-0.568303571428572)
--(axis cs:7.81486486486487,-0.568303571428572)
--(axis cs:7.81486486486487,-0.720982142857143)
--(axis cs:7.92027027027027,-0.672767857142858)
--cycle;

\path [draw=black, fill=white] (axis cs:7.76621621621622,-2.06294642857143)
--(axis cs:7.76621621621622,-2.19151785714286)
--(axis cs:7.73378378378378,-2.22366071428571)
--(axis cs:7.20675675675676,-2.22366071428571)
--(axis cs:7.18243243243243,-2.18348214285714)
--(axis cs:7.23108108108108,-2.03883928571429)
--(axis cs:7.30405405405405,-2.00669642857143)
--(axis cs:7.57162162162162,-2.02276785714286)
--cycle;

\path [draw=black, fill=white] (axis cs:7.76621621621622,-0.737053571428572)
--(axis cs:7.76621621621622,-0.608482142857143)
--(axis cs:7.73378378378378,-0.576339285714286)
--(axis cs:7.20675675675676,-0.576339285714286)
--(axis cs:7.18243243243243,-0.616517857142857)
--(axis cs:7.23108108108108,-0.761160714285715)
--(axis cs:7.30405405405405,-0.793303571428572)
--(axis cs:7.57162162162162,-0.777232142857143)
--cycle;

\path [draw=black, fill=white] (axis cs:7.15,-1.98258928571429)
--(axis cs:7.02027027027027,-2.23169642857143)
--(axis cs:6.28243243243243,-2.23169642857143)
--(axis cs:6.29054054054054,-2.18348214285714)
--(axis cs:6.70405405405405,-2.00669642857143)
--cycle;

\path [draw=black, fill=white] (axis cs:7.15,-0.817410714285715)
--(axis cs:7.02027027027027,-0.568303571428572)
--(axis cs:6.28243243243243,-0.568303571428572)
--(axis cs:6.29054054054054,-0.616517857142857)
--(axis cs:6.70405405405405,-0.793303571428572)
--cycle;

\path [draw=black, fill=white] (axis cs:5.2527027027027,-2.24776785714286)
--(axis cs:5.09054054054054,-2.23973214285714)
--(axis cs:4.96891891891892,-2.11919642857143)
--(axis cs:4.91216216216216,-2.02276785714286)
--(axis cs:4.89594594594595,-1.92633928571429)
--(axis cs:4.89594594594595,-1.75758928571429)
--(axis cs:4.98513513513513,-1.91026785714286)
--cycle;

\path [draw=black, fill=white] (axis cs:5.2527027027027,-0.552232142857143)
--(axis cs:5.09054054054054,-0.560267857142857)
--(axis cs:4.96891891891892,-0.680803571428572)
--(axis cs:4.91216216216216,-0.777232142857143)
--(axis cs:4.89594594594595,-0.873660714285714)
--(axis cs:4.89594594594595,-1.04241071428571)
--(axis cs:4.98513513513513,-0.889732142857143)
--cycle;

\addplot [semithick, green, forget plot]
table {%
-4.26 3.44
-4.26 3.3
};
\addplot [semithick, green, forget plot]
table {%
-4.00544155877284 3.54544155877284
-3.90644660940673 3.44644660940673
};
\addplot [semithick, green, forget plot]
table {%
-3.9 3.8
-3.76 3.8
};
\addplot [semithick, green, forget plot]
table {%
-4.00544155877284 4.05455844122716
-3.90644660940673 4.15355339059327
};
\addplot [semithick, green, forget plot]
table {%
-4.26 4.16
-4.26 4.3
};
\addplot [semithick, green, forget plot]
table {%
-4.51455844122716 4.05455844122716
-4.61355339059327 4.15355339059327
};
\addplot [semithick, green, forget plot]
table {%
-4.62 3.8
-4.76 3.8
};
\addplot [semithick, green, forget plot]
table {%
-4.51455844122716 3.54544155877284
-4.61355339059327 3.44644660940673
};
\addplot [semithick, green, forget plot]
table {%
4.26 -3.44
4.26 -3.3
};
\addplot [semithick, green, forget plot]
table {%
4.00544155877284 -3.54544155877284
3.90644660940673 -3.44644660940673
};
\addplot [semithick, green, forget plot]
table {%
3.9 -3.8
3.76 -3.8
};
\addplot [semithick, green, forget plot]
table {%
4.00544155877284 -4.05455844122716
3.90644660940673 -4.15355339059327
};
\addplot [semithick, green, forget plot]
table {%
4.26 -4.16
4.26 -4.3
};
\addplot [semithick, green, forget plot]
table {%
4.51455844122716 -4.05455844122716
4.61355339059327 -4.15355339059327
};
\addplot [semithick, green, forget plot]
table {%
4.62 -3.8
4.76 -3.8
};
\addplot [semithick, green, forget plot]
table {%
4.51455844122716 -3.54544155877284
4.61355339059327 -3.44644660940673
};
\addplot [semithick, red, forget plot]
table {%
3.44 3.34
3.3 3.34
};
\addplot [semithick, red, forget plot]
table {%
3.54544155877284 3.08544155877284
3.44644660940673 2.98644660940673
};
\addplot [semithick, red, forget plot]
table {%
3.8 2.98
3.8 2.84
};
\addplot [semithick, red, forget plot]
table {%
4.05455844122716 3.08544155877284
4.15355339059327 2.98644660940673
};
\addplot [semithick, red, forget plot]
table {%
4.16 3.34
4.3 3.34
};
\addplot [semithick, red, forget plot]
table {%
4.05455844122716 3.59455844122716
4.15355339059327 3.69355339059327
};
\addplot [semithick, red, forget plot]
table {%
3.8 3.7
3.8 3.84
};
\addplot [semithick, red, forget plot]
table {%
3.54544155877284 3.59455844122716
3.44644660940673 3.69355339059327
};
\addplot [semithick, red, forget plot]
table {%
-3.44 -3.34
-3.3 -3.34
};
\addplot [semithick, red, forget plot]
table {%
-3.54544155877284 -3.08544155877284
-3.44644660940673 -2.98644660940673
};
\addplot [semithick, red, forget plot]
table {%
-3.8 -2.98
-3.8 -2.84
};
\addplot [semithick, red, forget plot]
table {%
-4.05455844122716 -3.08544155877284
-4.15355339059327 -2.98644660940673
};
\addplot [semithick, red, forget plot]
table {%
-4.16 -3.34
-4.3 -3.34
};
\addplot [semithick, red, forget plot]
table {%
-4.05455844122716 -3.59455844122716
-4.15355339059327 -3.69355339059327
};
\addplot [semithick, red, forget plot]
table {%
-3.8 -3.7
-3.8 -3.84
};
\addplot [semithick, red, forget plot]
table {%
-3.54544155877284 -3.59455844122716
-3.44644660940673 -3.69355339059327
};
\addplot [black, forget plot]
table {%
-8.63378378378378 2.14330357142857
-8.86081081081081 2.13526785714286
-9.07162162162162 2.07901785714286
-9.13648648648649 1.99866071428571
-9.13648648648649 0.801339285714285
-9.07162162162162 0.720982142857142
-8.86081081081081 0.664732142857142
-8.63378378378378 0.656696428571428
};
\addplot [black, forget plot]
table {%
-5.00945945945946 1.82991071428571
-4.98513513513513 1.85401785714286
-4.89594594594595 1.71741071428571
-4.89594594594595 1.08258928571429
-4.98513513513513 0.945982142857142
-5.00945945945946 0.970089285714285
};
\addplot [black, forget plot]
table {%
-5.26081081081081 2.13526785714286
-6.0472972972973 2.16741071428571
-5.00945945945946 1.82991071428571
-5.00945945945946 0.970089285714285
-6.0472972972973 0.632589285714285
-5.26081081081081 0.664732142857142
};
\addplot [semithick, red, forget plot]
table {%
-4.75 1.4
-1.25 1.4
};
\addplot [semithick, red, forget plot]
table {%
-2 2.15
-1.25 1.4
-2 0.65
};
\addplot [black, forget plot]
table {%
8.63378378378378 -2.14330357142857
8.86081081081081 -2.13526785714286
9.07162162162162 -2.07901785714286
9.13648648648649 -1.99866071428571
9.13648648648649 -0.801339285714286
9.07162162162162 -0.720982142857143
8.86081081081081 -0.664732142857143
8.63378378378378 -0.656696428571429
};
\addplot [black, forget plot]
table {%
5.00945945945946 -1.82991071428571
4.98513513513513 -1.85401785714286
4.89594594594595 -1.71741071428571
4.89594594594595 -1.08258928571429
4.98513513513513 -0.945982142857143
5.00945945945946 -0.970089285714286
};
\addplot [black, forget plot]
table {%
5.26081081081081 -2.13526785714286
6.0472972972973 -2.16741071428571
5.00945945945946 -1.82991071428571
5.00945945945946 -0.970089285714286
6.0472972972973 -0.632589285714286
5.26081081081081 -0.664732142857143
};
\addplot [semithick, red, forget plot]
table {%
4.75 -1.4
3.8 -1.4
3.37058740354387 -1.38223936363468
2.94410813054018 -1.32907877769416
2.52347546686784 -1.24088138288452
2.11156276013565 -1.1182496568433
1.71118379180456 -0.962021298606299
1.32507355620722 -0.773263506273744
0.955869577763381 -0.553265686965148
0.606093894013727 -0.303530648861247
0.278135827546147 -0.0257643355002846
-0.0257643355002841 0.278135827546146
-0.303530648861246 0.606093894013727
-0.553265686965148 0.95586957776338
-0.773263506273743 1.32507355620722
-0.962021298606298 1.71118379180456
-1.1182496568433 2.11156276013565
-1.24088138288452 2.52347546686784
-1.32907877769416 2.94410813054018
-1.38223936363468 3.37058740354387
-1.4 3.8
-1.4 5.8
};
\addplot [semithick, red, forget plot]
table {%
-2.15 5.05
-1.4 5.8
-0.65 5.05
};
\end{axis}

\end{tikzpicture}