\definecolor{scenarioclass}{RGB}{30, 144, 255}
\definecolor{category}{RGB}{0, 191, 255}
\definecolor{scenario}{RGB}{255, 69, 0}
\definecolor{otherclass}{RGB}{255, 127, 80}
\newlength\blockwidth
\newlength\blockheight
\newlength\blockx
\newlength\blocky
\setlength{\blockwidth}{6em}
\setlength{\blockheight}{4em}
\setlength{\blockx}{8em}
\setlength{\blocky}{-7em}
\tikzstyle{class}=[draw, text width=\blockwidth-.5em, align=center, minimum height=\blockheight, line width=1pt, minimum width=\blockwidth]
\tikzstyle{aggregation}=[-{Diamond[width=8pt, length=12pt, fill=white]}, line width=1pt]
\tikzstyle{falls into}=[->, line width=1pt]
\tikzstyle{superclass}=[-{Triangle[width=8pt, length=12pt, fill=white]}, line width=1pt]
\begin{tikzpicture}
	% Classes
	\node[class, fill=scenarioclass](scenario class) at (0,0) {Scenario class};
	\node[class, fill=category](staticcategory) at (\blockx, \blocky) {Static environment category};
	\node[class, fill=category](activitycategory) at (2\blockx, \blocky) {Activity category};
	\node[class, fill=category](model) at (1.5\blockx+0.25\blockwidth, 2\blocky) {Model};
	\node[class, fill=category](actorcategory) at (3\blockx, \blocky) {Actor category};
	\node[class, fill=scenario](scenario) at (0, 2\blocky) {Scenario};
	\node[class, fill=otherclass](static) at (\blockx, 3\blocky) {Static environment};
	\node[class, fill=otherclass](activity) at (2\blockx, 3\blocky) {Acitivity};
	\node[class, fill=otherclass](actor) at (3\blockx, 3\blocky) {Actor};
	\node[class, fill=otherclass](triggered) at (1.5\blockx, 4\blocky) {Triggered activity};
	\node[class, fill=otherclass](detected) at (2.5\blockx, 4\blocky) {Detected activity};
	
	% Aggregation arrows for the scenario class
	\node[coordinate, below of=scenario class, node distance=-\blocky/2, xshift=\blockwidth/3](helper scenario class){};
	\node[coordinate, below of=scenario class, node distance=\blockheight/2, xshift=\blockwidth/3](aggregation scenario class){};
	\foreach \class in {static, activity, actor}
	\draw[aggregation] (\class category) |- (helper scenario class) -- (aggregation scenario class);
	
	% Aggregation arrow for the model
	\node[coordinate, above of=model, node distance=\blockheight/2, xshift=-\blockwidth/8+\blockx/4](aggregation model){};
	\node[coordinate, below of=activitycategory, node distance=\blockheight/2, xshift=\blockwidth/8-\blockx/4](aggregation activity category){};
	\draw[aggregation] (aggregation model) -- (aggregation activity category);
	
	% Aggregation arrow for scenario
	\node[coordinate, below of=scenario, node distance=-\blocky/2](helper scenario){};
	\node[coordinate](aggregation scenario) at (0, 2\blocky-\blockheight/2) {};
	\foreach \class in {static, activity, actor}
	{
		\node[coordinate, above of=\class, node distance=\blockheight/2, xshift=-\blockwidth/4](helper){};
		\draw[aggregation] (helper) |- (helper scenario) -- (aggregation scenario);
	}
	
	% Aggregations for static environment, activity, and actor
	\foreach \class in {static, activity, actor}
	{
		\node[coordinate, below of=\class category, node distance=\blockheight/2, xshift=\blockwidth/4](category helper){};
		\node[coordinate, above of=\class, node distance=\blockheight/2, xshift=\blockwidth/4](helper){};
		\draw[aggregation] (category helper) -- (helper);
	}
	
	% falls into arrows
	\node[coordinate, right of=scenario class, node distance=\blockwidth/2+1pt, yshift=-\blockheight/3](helper1){};
	\node[coordinate, right of=scenario class, node distance=\blockwidth/2+1pt, yshift=\blockheight/3](helper2){};
	\node[coordinate, right of=helper1, node distance=\blockwidth/2](helper3){};
	\node[coordinate, right of=helper2, node distance=\blockwidth/2](helper4){};
	\draw[falls into] (helper1) -- (helper3) -- node[fill=white]{falls into} (helper4) -- (helper2);
	\draw[falls into] (scenario) -- node[fill=white]{falls into} (scenario class);
	
	% Superclass arrows
	\node[coordinate, below of=activity, node distance=-.6\blocky](helper activity){};
	\draw[superclass] (triggered) |- (helper activity) -- (activity);
	\draw[superclass] (detected) |- (helper activity) -- (activity);
\end{tikzpicture}