% This file was created by matplotlib2tikz v0.6.17.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.8,1,0.8}
\definecolor{color1}{rgb}{0,0.4375,0.75}

\begin{axis}[
xmin=-15, xmax=15,
ymin=-5, ymax=5,
width=\figurewidth,
height=0.33\figurewidth,
tick align=outside,
xticklabel style = {align=center,text width=1},
yticklabel style = {align=right,text width=1},
tick pos=left,
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
axis background/.style={fill=color0},
ticks=none,
scale only axis
]
\path [draw=white!80.0!black, fill=white!80.0!black] (axis cs:-15,2.8)
--(axis cs:15,2.8)
--(axis cs:15,-2.8)
--(axis cs:-15,-2.8)
--cycle;

\addplot [semithick, black, forget plot]
table {%
-15 2.8
15 2.8
};
\addplot [semithick, black, forget plot]
table {%
15 -2.8
-15 -2.8
};
\addplot [semithick, black, forget plot]
table {%
-15 0
-14.5 0
};
\addplot [semithick, black, forget plot]
table {%
-12.5 0
-11.5 0
};
\addplot [semithick, black, forget plot]
table {%
-9.5 0
-8.5 0
};
\addplot [semithick, black, forget plot]
table {%
-6.5 0
-5.5 0
};
\addplot [semithick, black, forget plot]
table {%
-3.5 0
-2.5 0
};
\addplot [semithick, black, forget plot]
table {%
-0.499999999999999 0
0.500000000000002 0
};
\addplot [semithick, black, forget plot]
table {%
2.5 0
3.5 0
};
\addplot [semithick, black, forget plot]
table {%
5.5 0
6.5 0
};
\addplot [semithick, black, forget plot]
table {%
8.5 0
9.5 0
};
\addplot [semithick, black, forget plot]
table {%
11.5 0
12.5 0
};
\addplot [semithick, black, forget plot]
table {%
14.5 0
15 0
};
\path [fill=black, draw opacity=0] (axis cs:5,0.86)
--(axis cs:0.75,0.86)
--(axis cs:0.75,0.59)
--(axis cs:5,0.59)
--cycle;

\path [fill=black, draw opacity=0] (axis cs:5,1.94)
--(axis cs:0.75,1.94)
--(axis cs:0.75,2.21)
--(axis cs:5,2.21)
--cycle;

\path [draw=black, fill=color1] (axis cs:-12.25,1.40401785714286)
--(axis cs:-12.2418918918919,1.92633928571429)
--(axis cs:-12.1851351351351,2.12723214285714)
--(axis cs:-12.1040540540541,2.19955357142857)
--(axis cs:-11.9743243243243,2.24776785714286)
--(axis cs:-11.5121621621622,2.30401785714286)
--(axis cs:-8.09864864864865,2.26383928571429)
--(axis cs:-8.00945945945946,2.20758928571429)
--(axis cs:-7.87162162162162,2.03080357142857)
--(axis cs:-7.81486486486487,1.83794642857143)
--(axis cs:-7.75,1.40401785714286)
--(axis cs:-7.75,1.39598214285714)
--(axis cs:-7.81486486486487,0.962053571428571)
--(axis cs:-7.87162162162162,0.769196428571429)
--(axis cs:-8.00945945945946,0.592410714285714)
--(axis cs:-8.09864864864865,0.536160714285714)
--(axis cs:-11.5121621621622,0.495982142857143)
--(axis cs:-11.9743243243243,0.552232142857143)
--(axis cs:-12.1040540540541,0.600446428571428)
--(axis cs:-12.1851351351351,0.672767857142857)
--(axis cs:-12.2418918918919,0.873660714285714)
--(axis cs:-12.25,1.39598214285714)
--cycle;

\path [draw=black, fill=color1] (axis cs:-9.33108108108108,2.23169642857143)
--(axis cs:-9.33918918918919,2.43258928571429)
--(axis cs:-9.33108108108108,2.48080357142857)
--(axis cs:-9.29864864864865,2.45669642857143)
--(axis cs:-9.25,2.24776785714286)
--cycle;

\path [draw=black, fill=color1] (axis cs:-9.33108108108108,0.568303571428571)
--(axis cs:-9.33918918918919,0.367410714285714)
--(axis cs:-9.33108108108108,0.319196428571428)
--(axis cs:-9.29864864864865,0.343303571428571)
--(axis cs:-9.25,0.552232142857143)
--cycle;

\path [draw=black, fill=white] (axis cs:-11.7148648648649,1.40401785714286)
--(axis cs:-11.6986486486486,1.77366071428571)
--(axis cs:-11.65,1.99866071428571)
--(axis cs:-11.5851351351351,2.11919642857143)
--(axis cs:-11.5283783783784,2.12723214285714)
--(axis cs:-11.0175675675676,1.990625)
--(axis cs:-11.0662162162162,1.85401785714286)
--(axis cs:-11.0743243243243,1.64508928571429)
--(axis cs:-11.0743243243243,1.15491071428571)
--(axis cs:-11.0662162162162,0.945982142857143)
--(axis cs:-11.0175675675676,0.809375)
--(axis cs:-11.5283783783784,0.672767857142857)
--(axis cs:-11.5851351351351,0.680803571428571)
--(axis cs:-11.65,0.801339285714285)
--(axis cs:-11.6986486486486,1.02633928571429)
--(axis cs:-11.7148648648649,1.39598214285714)
--cycle;

\path [draw=black, fill=white] (axis cs:-8.91756756756757,1.40401785714286)
--(axis cs:-8.94189189189189,1.83794642857143)
--(axis cs:-9.03108108108108,2.11116071428571)
--(axis cs:-9.08783783783784,2.16741071428571)
--(axis cs:-9.61486486486486,1.95848214285714)
--(axis cs:-9.56621621621622,1.765625)
--(axis cs:-9.55,1.596875)
--(axis cs:-9.55,1.203125)
--(axis cs:-9.56621621621622,1.034375)
--(axis cs:-9.61486486486486,0.841517857142857)
--(axis cs:-9.08783783783784,0.632589285714286)
--(axis cs:-9.03108108108108,0.688839285714286)
--(axis cs:-8.94189189189189,0.962053571428571)
--(axis cs:-8.91756756756757,1.39598214285714)
--cycle;

\path [draw=black, fill=white] (axis cs:-11.0256756756757,2.23169642857143)
--(axis cs:-10.8148648648649,2.23169642857143)
--(axis cs:-10.8148648648649,2.07901785714286)
--(axis cs:-10.9202702702703,2.12723214285714)
--cycle;

\path [draw=black, fill=white] (axis cs:-11.0256756756757,0.568303571428571)
--(axis cs:-10.8148648648649,0.568303571428571)
--(axis cs:-10.8148648648649,0.720982142857143)
--(axis cs:-10.9202702702703,0.672767857142857)
--cycle;

\path [draw=black, fill=white] (axis cs:-10.7662162162162,2.06294642857143)
--(axis cs:-10.7662162162162,2.19151785714286)
--(axis cs:-10.7337837837838,2.22366071428571)
--(axis cs:-10.2067567567568,2.22366071428571)
--(axis cs:-10.1824324324324,2.18348214285714)
--(axis cs:-10.2310810810811,2.03883928571429)
--(axis cs:-10.3040540540541,2.00669642857143)
--(axis cs:-10.5716216216216,2.02276785714286)
--cycle;

\path [draw=black, fill=white] (axis cs:-10.7662162162162,0.737053571428571)
--(axis cs:-10.7662162162162,0.608482142857143)
--(axis cs:-10.7337837837838,0.576339285714286)
--(axis cs:-10.2067567567568,0.576339285714286)
--(axis cs:-10.1824324324324,0.616517857142857)
--(axis cs:-10.2310810810811,0.761160714285714)
--(axis cs:-10.3040540540541,0.793303571428571)
--(axis cs:-10.5716216216216,0.777232142857143)
--cycle;

\path [draw=black, fill=white] (axis cs:-10.15,1.98258928571429)
--(axis cs:-10.0202702702703,2.23169642857143)
--(axis cs:-9.28243243243243,2.23169642857143)
--(axis cs:-9.29054054054054,2.18348214285714)
--(axis cs:-9.70405405405405,2.00669642857143)
--cycle;

\path [draw=black, fill=white] (axis cs:-10.15,0.817410714285714)
--(axis cs:-10.0202702702703,0.568303571428571)
--(axis cs:-9.28243243243243,0.568303571428571)
--(axis cs:-9.29054054054054,0.616517857142857)
--(axis cs:-9.70405405405405,0.793303571428571)
--cycle;

\path [draw=black, fill=white] (axis cs:-8.2527027027027,2.24776785714286)
--(axis cs:-8.09054054054054,2.23973214285714)
--(axis cs:-7.96891891891892,2.11919642857143)
--(axis cs:-7.91216216216216,2.02276785714286)
--(axis cs:-7.89594594594595,1.92633928571429)
--(axis cs:-7.89594594594595,1.75758928571429)
--(axis cs:-7.98513513513513,1.91026785714286)
--cycle;

\path [draw=black, fill=white] (axis cs:-8.2527027027027,0.552232142857143)
--(axis cs:-8.09054054054054,0.560267857142857)
--(axis cs:-7.96891891891892,0.680803571428571)
--(axis cs:-7.91216216216216,0.777232142857143)
--(axis cs:-7.89594594594595,0.873660714285714)
--(axis cs:-7.89594594594595,1.04241071428571)
--(axis cs:-7.98513513513513,0.889732142857143)
--cycle;

\path [draw=black, fill=red] (axis cs:2.75,1.40401785714286)
--(axis cs:2.75810810810811,1.92633928571429)
--(axis cs:2.81486486486487,2.12723214285714)
--(axis cs:2.89594594594595,2.19955357142857)
--(axis cs:3.02567567567568,2.24776785714286)
--(axis cs:3.48783783783784,2.30401785714286)
--(axis cs:6.90135135135135,2.26383928571429)
--(axis cs:6.99054054054054,2.20758928571429)
--(axis cs:7.12837837837838,2.03080357142857)
--(axis cs:7.18513513513513,1.83794642857143)
--(axis cs:7.25,1.40401785714286)
--(axis cs:7.25,1.39598214285714)
--(axis cs:7.18513513513513,0.962053571428572)
--(axis cs:7.12837837837838,0.769196428571429)
--(axis cs:6.99054054054054,0.592410714285714)
--(axis cs:6.90135135135135,0.536160714285714)
--(axis cs:3.48783783783784,0.495982142857143)
--(axis cs:3.02567567567568,0.552232142857143)
--(axis cs:2.89594594594595,0.600446428571429)
--(axis cs:2.81486486486487,0.672767857142857)
--(axis cs:2.75810810810811,0.873660714285714)
--(axis cs:2.75,1.39598214285714)
--cycle;

\path [draw=black, fill=red] (axis cs:5.66891891891892,2.23169642857143)
--(axis cs:5.66081081081081,2.43258928571429)
--(axis cs:5.66891891891892,2.48080357142857)
--(axis cs:5.70135135135135,2.45669642857143)
--(axis cs:5.75,2.24776785714286)
--cycle;

\path [draw=black, fill=red] (axis cs:5.66891891891892,0.568303571428571)
--(axis cs:5.66081081081081,0.367410714285714)
--(axis cs:5.66891891891892,0.319196428571429)
--(axis cs:5.70135135135135,0.343303571428571)
--(axis cs:5.75,0.552232142857143)
--cycle;

\path [draw=black, fill=white] (axis cs:3.28513513513514,1.40401785714286)
--(axis cs:3.30135135135135,1.77366071428571)
--(axis cs:3.35,1.99866071428571)
--(axis cs:3.41486486486486,2.11919642857143)
--(axis cs:3.47162162162162,2.12723214285714)
--(axis cs:3.98243243243243,1.990625)
--(axis cs:3.93378378378378,1.85401785714286)
--(axis cs:3.92567567567568,1.64508928571429)
--(axis cs:3.92567567567568,1.15491071428571)
--(axis cs:3.93378378378378,0.945982142857143)
--(axis cs:3.98243243243243,0.809375)
--(axis cs:3.47162162162162,0.672767857142857)
--(axis cs:3.41486486486486,0.680803571428571)
--(axis cs:3.35,0.801339285714286)
--(axis cs:3.30135135135135,1.02633928571429)
--(axis cs:3.28513513513514,1.39598214285714)
--cycle;

\path [draw=black, fill=white] (axis cs:6.08243243243243,1.40401785714286)
--(axis cs:6.05810810810811,1.83794642857143)
--(axis cs:5.96891891891892,2.11116071428571)
--(axis cs:5.91216216216216,2.16741071428571)
--(axis cs:5.38513513513514,1.95848214285714)
--(axis cs:5.43378378378378,1.765625)
--(axis cs:5.45,1.596875)
--(axis cs:5.45,1.203125)
--(axis cs:5.43378378378378,1.034375)
--(axis cs:5.38513513513514,0.841517857142857)
--(axis cs:5.91216216216216,0.632589285714286)
--(axis cs:5.96891891891892,0.688839285714286)
--(axis cs:6.05810810810811,0.962053571428572)
--(axis cs:6.08243243243243,1.39598214285714)
--cycle;

\path [draw=black, fill=white] (axis cs:3.97432432432432,2.23169642857143)
--(axis cs:4.18513513513513,2.23169642857143)
--(axis cs:4.18513513513513,2.07901785714286)
--(axis cs:4.07972972972973,2.12723214285714)
--cycle;

\path [draw=black, fill=white] (axis cs:3.97432432432432,0.568303571428571)
--(axis cs:4.18513513513513,0.568303571428571)
--(axis cs:4.18513513513513,0.720982142857143)
--(axis cs:4.07972972972973,0.672767857142857)
--cycle;

\path [draw=black, fill=white] (axis cs:4.23378378378378,2.06294642857143)
--(axis cs:4.23378378378378,2.19151785714286)
--(axis cs:4.26621621621622,2.22366071428571)
--(axis cs:4.79324324324324,2.22366071428571)
--(axis cs:4.81756756756757,2.18348214285714)
--(axis cs:4.76891891891892,2.03883928571429)
--(axis cs:4.69594594594595,2.00669642857143)
--(axis cs:4.42837837837838,2.02276785714286)
--cycle;

\path [draw=black, fill=white] (axis cs:4.23378378378378,0.737053571428572)
--(axis cs:4.23378378378378,0.608482142857143)
--(axis cs:4.26621621621622,0.576339285714286)
--(axis cs:4.79324324324324,0.576339285714286)
--(axis cs:4.81756756756757,0.616517857142857)
--(axis cs:4.76891891891892,0.761160714285714)
--(axis cs:4.69594594594595,0.793303571428572)
--(axis cs:4.42837837837838,0.777232142857143)
--cycle;

\path [draw=black, fill=white] (axis cs:4.85,1.98258928571429)
--(axis cs:4.97972972972973,2.23169642857143)
--(axis cs:5.71756756756757,2.23169642857143)
--(axis cs:5.70945945945946,2.18348214285714)
--(axis cs:5.29594594594595,2.00669642857143)
--cycle;

\path [draw=black, fill=white] (axis cs:4.85,0.817410714285714)
--(axis cs:4.97972972972973,0.568303571428571)
--(axis cs:5.71756756756757,0.568303571428571)
--(axis cs:5.70945945945946,0.616517857142857)
--(axis cs:5.29594594594595,0.793303571428572)
--cycle;

\path [draw=black, fill=white] (axis cs:6.7472972972973,2.24776785714286)
--(axis cs:6.90945945945946,2.23973214285714)
--(axis cs:7.03108108108108,2.11919642857143)
--(axis cs:7.08783783783784,2.02276785714286)
--(axis cs:7.10405405405405,1.92633928571429)
--(axis cs:7.10405405405405,1.75758928571429)
--(axis cs:7.01486486486487,1.91026785714286)
--cycle;

\path [draw=black, fill=white] (axis cs:6.7472972972973,0.552232142857143)
--(axis cs:6.90945945945946,0.560267857142857)
--(axis cs:7.03108108108108,0.680803571428572)
--(axis cs:7.08783783783784,0.777232142857143)
--(axis cs:7.10405405405405,0.873660714285714)
--(axis cs:7.10405405405405,1.04241071428571)
--(axis cs:7.01486486486487,0.889732142857143)
--cycle;

\addplot [black, forget plot]
table {%
-11.6337837837838 2.14330357142857
-11.8608108108108 2.13526785714286
-12.0716216216216 2.07901785714286
-12.1364864864865 1.99866071428571
-12.1364864864865 0.801339285714285
-12.0716216216216 0.720982142857143
-11.8608108108108 0.664732142857143
-11.6337837837838 0.656696428571428
};
\addplot [black, forget plot]
table {%
-8.00945945945946 1.82991071428571
-7.98513513513513 1.85401785714286
-7.89594594594595 1.71741071428571
-7.89594594594595 1.08258928571429
-7.98513513513513 0.945982142857143
-8.00945945945946 0.970089285714286
};
\addplot [black, forget plot]
table {%
-8.26081081081081 2.13526785714286
-9.0472972972973 2.16741071428571
-8.00945945945946 1.82991071428571
-8.00945945945946 0.970089285714286
-9.0472972972973 0.632589285714286
-8.26081081081081 0.664732142857143
};
\addplot [semithick, red, forget plot]
table {%
-7.75 1.4
-2.75 1.4
};
\addplot [semithick, red, forget plot]
table {%
-3.5 2.15
-2.75 1.4
-3.5 0.65
};
\addplot [black, forget plot]
table {%
3.36621621621622 2.14330357142857
3.13918918918919 2.13526785714286
2.92837837837838 2.07901785714286
2.86351351351351 1.99866071428571
2.86351351351351 0.801339285714286
2.92837837837838 0.720982142857143
3.13918918918919 0.664732142857143
3.36621621621622 0.656696428571429
};
\addplot [black, forget plot]
table {%
6.99054054054054 1.82991071428571
7.01486486486487 1.85401785714286
7.10405405405405 1.71741071428571
7.10405405405405 1.08258928571429
7.01486486486487 0.945982142857143
6.99054054054054 0.970089285714286
};
\addplot [black, forget plot]
table {%
6.73918918918919 2.13526785714286
5.9527027027027 2.16741071428571
6.99054054054054 1.82991071428571
6.99054054054054 0.970089285714286
5.9527027027027 0.632589285714286
6.73918918918919 0.664732142857143
};
\addplot [semithick, red, forget plot]
table {%
7.25 1.4
10.25 1.4
};
\addplot [semithick, red, forget plot]
table {%
9.5 2.15
10.25 1.4
9.5 0.650000000000001
};
\end{axis}

\end{tikzpicture}