% This file was created by tikzplotlib v0.9.8.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}

\begin{axis}[
height=\figureheight,
scaled y ticks=false,
tick align=outside,
tick pos=left,
width=\figurewidth,
x grid style={white!69.0196078431373!black},
xmin=-0.3, xmax=6.3,
xtick style={color=black},
xtick={0,1,2,3,4,5,6},
xticklabel style={align=center},
xticklabels={
  Training\\set,
  $\dimension=2$,
  $\dimension=3$,
  $\dimension=4$,
  $\dimension=5$,
  $\dimension=6$,
  $\dimension=7$
},
y grid style={white!69.0196078431373!black},
ylabel={Metric},
ymin=0.0148223477745512, ymax=1.63282479424775,
ytick style={color=black},
yticklabel style={/pgf/number format/fixed,/pgf/number format/precision=3}
]
\addplot [semithick, black, mark=*, mark size=3, mark options={solid}, only marks]
table {%
0 0.855241179400911
1 1.55927922849897
2 0.970796008371249
3 0.798250914135443
4 0.807765254847539
5 0.836062046780984
6 0.854824166410658
};
\addplot [semithick, color0, mark=square*, mark size=3, mark options={solid,fill=white,draw=black}, only marks]
table {%
0 0.697693197892134
1 1.52746871186593
2 0.932364854802708
3 0.723154839904071
4 0.736148820770142
5 0.767141702490999
6 0.788622520002027
};
\addplot [semithick, black, mark=square*, mark size=3, mark options={solid}, only marks]
table {%
0 0.630389703634014
1 0.0883679135233331
2 0.180220420616615
3 0.302842155525701
4 0.27728402682704
5 0.27213943428785
6 0.264484395202874
};
\end{axis}

\end{tikzpicture}
