% This file was created by tikzplotlib v0.9.8.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
height=\figureheight,
scaled y ticks=false,
tick align=outside,
tick pos=left,
width=\figurewidth,
x grid style={white!69.0196078431373!black},
xmin=-0.3, xmax=6.3,
xtick style={color=black},
xtick={0,1,2,3,4,5,6},
xticklabel style={align=center},
xticklabels={
  Training\\set,
  $\dimension=2$,
  $\dimension=3$,
  $\dimension=4$,
  $\dimension=5$,
  $\dimension=6$,
  $\dimension=7$
},
y grid style={white!69.0196078431373!black},
ylabel={Wasserstein metric},
ymin=0.106068687715175, ymax=1.02950719119998,
ytick style={color=black},
yticklabel style={/pgf/number format/fixed,/pgf/number format/precision=3}
]
\addplot [semithick, black, mark=*, mark size=3, mark options={solid}, only marks]
table {%
0 0.87323240227896
1 0.987532713768852
2 0.818566416097392
3 0.827817494846198
4 0.841494782180309
5 0.843440213454086
6 0.85271777652451
};
\addplot [semithick, color0, mark=square*, mark size=3, mark options={solid,fill=white,draw=black}, only marks]
table {%
0 0.712164602817268
1 0.952202176017935
2 0.739823877279923
3 0.749642701756787
4 0.760731569095364
5 0.769378654041585
6 0.779017596285257
};
\addplot [semithick, black, mark=square*, mark size=3, mark options={solid}, only marks]
table {%
0 0.639803973012562
1 0.148043165146303
2 0.326664663043488
3 0.318305047994099
4 0.310279205117856
5 0.299848439393787
6 0.300409791494456
};
\addplot [semithick, color1, mark=*, mark size=3, mark options={solid,fill=white,draw=black}, only marks]
table {%
0 0.471913869008183
1 0.828382583284874
2 0.343740569844856
3 0.363092007640764
4 0.371276591200597
5 0.379487117854705
6 0.401149136524631
};
\end{axis}

\end{tikzpicture}
