% This file was created by tikzplotlib v0.9.8.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
height=\figureheight,
scaled y ticks=false,
tick align=outside,
tick pos=left,
width=\figurewidth,
x grid style={white!69.0196078431373!black},
xmin=-0.2, xmax=4.2,
xtick style={color=black},
xtick={0,1,2,3,4},
xticklabel style={align=center},
xticklabels={
  Training\\set,
  $\dimension=2$,
  $\dimension=3$,
  $\dimension=4$,
  $\dimension=5$
},
y grid style={white!69.0196078431373!black},
ylabel={Wasserstein metric},
ymin=0.0318224305315917, ymax=0.110580293241016,
ytick style={color=black},
yticklabel style={/pgf/number format/fixed,/pgf/number format/precision=3}
]
\addplot [semithick, black, mark=*, mark size=3, mark options={solid}, only marks]
table {%
0 0.0969048169877733
1 0.0916116581940098
2 0.0989467999493009
3 0.103054597911698
4 0.107000390390587
};
\addplot [semithick, color0, mark=square*, mark size=3, mark options={solid,fill=white,draw=black}, only marks]
table {%
0 0.0797630187992332
1 0.0807005529247066
2 0.089092019800953
3 0.0933136154566217
4 0.0988564660597343
};
\addplot [semithick, black, mark=square*, mark size=3, mark options={solid}, only marks]
table {%
0 0.0685427529438103
1 0.0444340662903759
2 0.0388628737084231
3 0.03779375492379
4 0.0354023333820201
};
\addplot [semithick, color1, mark=*, mark size=3, mark options={solid,fill=white,draw=black}, only marks]
table {%
0 0.0540553661074323
1 0.046175432081863
2 0.059522840899614
3 0.0642109817985778
4 0.068917480270215
};
\end{axis}

\end{tikzpicture}
