\definecolor{TNOlightgray}{RGB}{222,222,231}%
\tikzstyle{tag}=[font=\sffamily, text height=.8em, text depth=.1em, fill=TNOlightgray, rounded corners=0.2em]%
\tikzstyle{helper}=[coordinate, node distance=1.4em]%
\tikzstyle{emph}=[fill=TNOred]
\begin{tikzpicture}
	% Place the nodes
	\node[tag, emph](road){Type of road};
	\node[coordinate, below of=road](below road){};
	\node[tag, left of=below road, node distance=10em, emph](highway){Highway};
	\node[tag, right of=below road, node distance=9.5em](inner city){Inner city};
	\node[tag, right of=inner city, node distance=10.5 em](remaining a){...};
	\node[coordinate, below of=highway](below highway){};
	\node[tag, left of=below highway, node distance=2em](exit){Exit};
	\node[tag, left of=exit, node distance=4em](entrance){Entrance};
	\node[tag, right of=below highway, node distance=2em, emph](merging highway){Merging};
	\node[tag, right of=merging highway, node distance=3.4em](remaining b){...};
	\node[tag, below of=inner city](intersection){Intersection};
	\node[tag, left of=intersection, node distance=8em](pedestrian crossing){Pedestrian crossing};
	\node[tag, right of=intersection, node distance=5.6em](merging inner city){Merging};
	\node[tag, right of=merging inner city, node distance=3.5em](remaining c){...};
	
	% Place the lines
	\node[helper, below of=road](road helper){};
	\node[helper, below of=highway](highway helper){};
	\node[helper, below of=inner city](inner city helper){};
	\draw (road) -- (road helper) -| (highway);
	\draw (road) -- (road helper) -| (inner city);
	\draw (road) -- (road helper) -| (remaining a);
	\draw (highway) -- (highway helper) -| (entrance);
	\draw (highway) -- (highway helper) -| (exit);
	\draw (highway) -- (highway helper) -| (merging highway);
	\draw (highway) -- (highway helper) -| (remaining b);
	\draw (inner city) -- (inner city helper) -| (pedestrian crossing);
	\draw (inner city) -- (intersection);
	\draw (inner city) -- (inner city helper) -| (merging inner city);
	\draw (inner city) -- (inner city helper) -| (remaining c);
\end{tikzpicture}%
