% This file was created by matplotlib2tikz v0.6.14.
\begin{tikzpicture}

\begin{axis}[
xlabel={Time [s]},
xmin=-7, xmax=42.325,
ymin=0, ymax=6,
width=\figurewidth,
height=\figureheight,
tick align=outside,
tick pos=left,
x grid style={lightgray!92.026143790849673!black},
clip marker paths,
ytick=\empty,
xtick={0,5,10,15,20,25,30,35,40},
y axis line style={draw opacity=0}
]
\path [draw=white!80.0!black, fill=white!80.0!black] (axis cs:0,0)
--(axis cs:42.325,0)
--(axis cs:42.325,1)
--(axis cs:0,1)
--cycle;

\path [draw=lightgray!93.333333333333329!black, fill=lightgray!93.333333333333329!black] (axis cs:0,1)
--(axis cs:42.325,1)
--(axis cs:42.325,2)
--(axis cs:0,2)
--cycle;

\path [draw=white!80.0!black, fill=white!80.0!black] (axis cs:0,2)
--(axis cs:17.7200000286102,2)
--(axis cs:17.7200000286102,3)
--(axis cs:0,3)
--cycle;

\path [draw=lightgray!93.333333333333329!black, fill=lightgray!93.333333333333329!black] (axis cs:0,3)
--(axis cs:17.7200000286102,3)
--(axis cs:17.7200000286102,4)
--(axis cs:0,4)
--cycle;

\path [draw=white!80.0!black, fill=white!80.0!black] (axis cs:0.800000190734863,4)
--(axis cs:34.1600000858307,4)
--(axis cs:34.1600000858307,5)
--(axis cs:0.800000190734863,5)
--cycle;

\path [draw=lightgray!93.333333333333329!black, fill=lightgray!93.333333333333329!black] (axis cs:0.800000190734863,5)
--(axis cs:34.1600000858307,5)
--(axis cs:34.1600000858307,6)
--(axis cs:0.800000190734863,6)
--cycle;

\addplot [semithick, black, forget plot]
table {%
0 0
0 1
};
\addplot [semithick, black, forget plot]
table {%
9 0
9 1
};
\addplot [semithick, black, forget plot]
table {%
11 0
11 1
};
\addplot [semithick, black, forget plot]
table {%
18 0
18 1
};
\addplot [semithick, black, forget plot]
table {%
23 0
23 1
};
\addplot [semithick, black, forget plot]
table {%
0 1
0 2
};
\addplot [semithick, black, forget plot]
table {%
17 1
17 2
};
\addplot [semithick, black, forget plot]
table {%
23 1
23 2
};
\addplot [semithick, black, forget plot]
table {%
31.25 1
31.25 2
};
\addplot [semithick, black, forget plot]
table {%
36.25 1
36.25 2
};
\addplot [semithick, black, forget plot]
table {%
42.325 0
42.325 2
};
\addplot [semithick, black, forget plot]
table {%
0 2
0 3
};
\addplot [semithick, black, forget plot]
table {%
0 3
0 4
};
\addplot [semithick, black, forget plot]
table {%
17.7200000286102 2
17.7200000286102 3
};
\addplot [semithick, black, forget plot]
table {%
17.7200000286102 3
17.7200000286102 4
};
\addplot [semithick, black, forget plot]
table {%
13.2000000476837 2
13.2000000476837 3
};
\addplot [semithick, black, forget plot]
table {%
9.20000004768372 3
9.20000004768372 4
};
\addplot [semithick, black, forget plot]
table {%
11.8000001907349 3
11.8000001907349 4
};
\addplot [semithick, black, forget plot]
table {%
0.800000190734863 4
0.800000190734863 5
};
\addplot [semithick, black, forget plot]
table {%
0.800000190734863 5
0.800000190734863 6
};
\addplot [semithick, black, forget plot]
table {%
34.1600000858307 4
34.1600000858307 5
};
\addplot [semithick, black, forget plot]
table {%
34.1600000858307 5
34.1600000858307 6
};
\addplot [semithick, black, forget plot]
table {%
0 1
42.325 1
};
\addplot [semithick, black, forget plot]
table {%
0 2
42.325 2
};
\addplot [semithick, black, forget plot]
table {%
0 3
42.325 3
};
\addplot [semithick, black, forget plot]
table {%
0 4
42.325 4
};
\addplot [semithick, black, forget plot]
table {%
0 5
42.325 5
};
\node at (axis cs:4.4875,0.5)[
  scale=0.75,
  text=black,
  rotate=0.0
]{ Accelerating};
\node at (axis cs:9.9875,0.5)[
  scale=0.75,
  text=black,
  rotate=0.0,
  align=center
]{ Bra-\\
king};
\node at (axis cs:14.4875,0.5)[
  scale=0.75,
  text=black,
  rotate=0.0
]{ Cruising};
\node at (axis cs:20.4875,0.5)[
  scale=0.75,
  text=black,
  rotate=0.0
]{ Accelerating};
\node at (axis cs:32.6625,0.5)[
  scale=0.75,
  text=black,
  rotate=0.0
]{ Cruising};
\node at (axis cs:8.4875,1.5)[
  scale=0.75,
  text=black,
  rotate=0.0
]{ Straight};
\node at (axis cs:19.9875,1.5)[
  scale=0.75,
  text=black,
  rotate=0.0,
  align=center
]{ Lane\\
Change};
\node at (axis cs:27.1125,1.5)[
  scale=0.75,
  text=black,
  rotate=0.0
]{ Straight};
\node at (axis cs:33.7375,1.5)[
  scale=0.75,
  text=black,
  rotate=0.0,
  align=center
]{ Lane\\
Change};
\node at (axis cs:39.2875,1.5)[
  scale=0.75,
  text=black,
  rotate=0.0
]{ Straight};
\node at (axis cs:6.60000002384186,2.5)[
  scale=0.75,
  text=black,
  rotate=0.0
]{ Accelerating};
\node at (axis cs:15.460000038147,2.5)[
  scale=0.75,
  text=black,
  rotate=0.0
]{ Cruising};
\node at (axis cs:4.60000002384186,3.5)[
  scale=0.75,
  text=black,
  rotate=0.0
]{ Straight};
\node at (axis cs:10.5000001192093,3.5)[
  scale=0.75,
  text=black,
  rotate=0.0,
  align=center
]{ Lane\\
Change};
\node at (axis cs:14.7600001096725,3.5)[
  scale=0.75,
  text=black,
  rotate=0.0
]{ Straight};
\node at (axis cs:17.4800001382828,4.5)[
  scale=0.75,
  text=black,
  rotate=0.0
]{ Cruising};
\node at (axis cs:17.4800001382828,5.5)[
  scale=0.75,
  text=black,
  rotate=0.0
]{ Straight};
\node at (axis cs:-3.5,0.5)[
  scale=0.75,
  text=black,
  rotate=0.0,
  align=center
]{ Ego vehicle,\\
Longitudinal state};
\node at (axis cs:-3.5,1.5)[
  scale=0.75,
  text=black,
  rotate=0.0,
  align=center
]{ Ego vehicle,\\
Lateral state};
\node at (axis cs:-3.5,2.5)[
  scale=0.75,
  text=black,
  rotate=0.0,
  align=center
]{ Target 1,\\
Longitudinal state};
\node at (axis cs:-3.5,3.5)[
  scale=0.75,
  text=black,
  rotate=0.0,
  align=center
]{ Target 1,\\
Lateral state};
\node at (axis cs:-3.5,4.5)[
  scale=0.75,
  text=black,
  rotate=0.0,
  align=center
]{ Target 2,\\
Longitudinal state};
\node at (axis cs:-3.5,5.5)[
  scale=0.75,
  text=black,
  rotate=0.0,
  align=center
]{ Target 2,\\
Lateral state};
\end{axis}

\end{tikzpicture}