\definecolor{TNOlightgray}{RGB}{222,222,231}%
\tikzstyle{tag}=[font=\sffamily, text height=.8em, text depth=.1em, fill=TNOlightgray, rounded corners=0.2em]%
\tikzstyle{diffheighttag}=[node distance=2.5em]%
\tikzstyle{helper}=[coordinate, node distance=1.5em]%
\tikzstyle{helper2}=[coordinate, node distance=4.0em]%
\begin{tikzpicture}
	% Place the nodes
	\node[tag](critic){\footnotesize Criticallity};
	\node[tag, below of=critic](critical){\footnotesize Critical};
	\node[tag, left of=critical, node distance=7em](uncritical){\footnotesize Uncritical};
	\node[tag, right of=critical, node distance=7em](accident){\footnotesize Accident};
	
	% Place the lines
	\node[helper, below of=critic](critic helper){};
	\draw (critic) -- (critic helper) -| (uncritical);
	\draw (critic) -- (critical);
	\draw (critic) -- (critic helper) -| (accident);
\end{tikzpicture}
