\definecolor{TNOlightgray}{RGB}{222,222,231}%
\tikzstyle{tag}=[font=\sffamily, text height=.8em, text depth=.1em, fill=TNOlightgray, rounded corners=0.2em]%
\tikzstyle{helper}=[coordinate, node distance=1.4em]%
\begin{tikzpicture}
	% Place the nodes
	\node[tag](target){Target in front};
	\node[coordinate, below of=target](below target){};
	\node[tag, left of=below target, node distance=6.5em](following){Vehicle following};
	\node[tag, left of=following, node distance=7em](free){No target};
	\node[tag, right of=below target, node distance=6.5em](appearing){Target appearing};
	\node[tag, right of=appearing, node distance=10.6em](disappearing){Target disappearing};
	\node[tag, below of=following](braking){Braking};
	\node[tag, left of=braking, node distance=4.8em](cruising){Cruising};
	\node[tag, right of=braking, node distance=5.5em](accelerating){Accelerating};
	\node[coordinate, below of=appearing](below appearing){};
	\node[tag, left of=below appearing, node distance=2.5em](cutin){Cut-in};
	\node[tag, right of=below appearing, node distance=2.5em](gapclosing){Gap-closing};
	\node[coordinate, below of=disappearing](below disappearing){};
	\node[tag, left of=below disappearing, node distance=2.7em](cutout){Cut-out};
	\node[tag, right of=below disappearing, node distance=2.7em](gapmaking){Gap-making};
	
	% Place the lines
	\node[helper, below of=target](target helper){};
	\node[helper, below of=following](following helper){};
	\node[helper, below of=appearing](appearing helper){};
	\node[helper, below of=disappearing](disappearing helper){};
	\draw (target) -- (target helper) -| (free);
	\draw (target) -- (target helper) -| (following);
	\draw (target) -- (target helper) -| (appearing);
	\draw (target) -- (target helper) -| (disappearing);
	\draw (following) -- (following helper) -| (cruising);
	\draw (following) -- (braking);
	\draw (following) -- (following helper) -| (accelerating);
	\draw (appearing) -- (appearing helper) -| (cutin);
	\draw (appearing) -- (appearing helper) -| (gapclosing);
	\draw (disappearing) -- (disappearing helper) -| (cutout);
	\draw (disappearing) -- (disappearing helper) -| (gapmaking);
\end{tikzpicture}%
