\setlength{\itemwidth}{5.5em}
\begin{tikzpicture}
% Ego vehicle.
\node[block, text width=\subjectwidth-1em, minimum width=\subjectwidth, fill=egocolor] at (-\descriptionwidth, 0) {Ego vehicle};
\node[block, text width=\descriptionwidth-1em, minimum width=\descriptionwidth, fill=egocolor] at (0, 0) {Lateral activity};
\node[tagitemtwo, fill=egocolor] at (0, 0) {Following lane};

% Other vehicle, lateral activity.
\node[block, text width=\subjectwidth-1em, minimum width=\subjectwidth, fill=othervehicle, minimum height=2\tagheight] at (-\descriptionwidth, -\tagheight-\tagsep) {Other vehicle};
\node[block, text width=\descriptionwidth-1em, minimum width=\descriptionwidth, fill=othervehicle] at (0, -\tagheight-\tagsep) {Lateral activity};
\node[tagitemtwo, fill=othervehicle] at (0, -\tagheight-\tagsep) {Changing lane left OR Changing lane right};

% Other vehicle, lead vehicle.
\node[block, text width=\descriptionwidth-1em, minimum width=\descriptionwidth, fill=othervehicle] at (0, -2\tagheight-\tagsep) {Lead vehicle};
\node[tagitem, fill=othervehicle] at (0, -2\tagheight-\tagsep) {No leader};
\node[tagitem, fill=othervehicle] at (\itemwidth, -2\tagheight-\tagsep) {Leader};

% Static environment.
\node[block, text width=\subjectwidth-1em, minimum width=\subjectwidth, fill=staticenvironment] at (-\descriptionwidth, -3\tagheight-2\tagsep) {Static environment};
\node[block, text width=\descriptionwidth-1em, minimum width=\descriptionwidth, fill=staticenvironment] at (0, -3\tagheight-2\tagsep) {On highway};
\node[tagitemtwo, fill=staticenvironment] at (0, -3\tagheight-2\tagsep) {Highway};

% Items.
\foreach \i in {1, 2} {%
	\node[minimum width=\itemwidth, align=center, minimum height=\itempos, anchor=north east] at (\i\itemwidth, \itempos) {Item \i};
	\draw[showitem] (\i\itemwidth, 0) -- (\i\itemwidth, \itempos);
}
\draw[showitem] (0, 0) -- (0, \itempos);
\end{tikzpicture}