\newlength{\blockwidth}\setlength{\blockwidth}{8em}
\newlength{\blockheight}\setlength{\blockheight}{6em}
\newlength{\blocksep}\setlength{\blocksep}{2em}
\tikzstyle{block}=[draw, text width=\blockwidth-.5em, align=center, minimum height=\blockheight, line width=1pt, minimum width=\blockwidth, node distance=\blockwidth+\blocksep, fill=gray!20]
\tikzstyle{arrow}=[->, line width=1pt]
\begin{tikzpicture}
	% Blocks
	\node[block](scenarios){Identify scenarios: \\ $\scenariocategory$ \\ \cref{sec:scenario identification}};
	\node[block, right of=scenarios](exposure){Calculate exposure: \\ $\expectation{\numberofencounters|\scenariocategory}$ \\ \cref{sec:exposure}};
	\node[block, right of=exposure](simulate){Simulate scenario: \\ $\simulationoutcome{\parameters}$ \\ \cref{sec:simulation}};
	\node[block, right of=simulate](harm){Calculate number of harmful events: \\ $\expectation{\simulationoutcome{\parameters}|\scenariocategory}$ \\ \cref{sec:harmful}};
	\node[block, right of=harm](severity){Calculate severity: \\ $\expectation{\injury|\scenariocategory}$ \\ \cref{sec:severity}};
	
	% Arrows
	\draw[arrow](scenarios) -- (exposure);
	\draw[arrow](exposure) -- (simulate);
	\draw[arrow](simulate) -- (harm);
	\draw[arrow](harm) -- (severity);
	
	
\end{tikzpicture}