\setlength{\tagtotalwidth}{24em}
\setlength{\egovehiclefollowing}{15.5em}
\begin{tikzpicture}
% Ego vehicle.
\node[block, text width=\subjectwidth-1em, minimum width=\subjectwidth, fill=egocolor] at (-\descriptionwidth, 0) {Ego vehicle};
\node[block, text width=\descriptionwidth-1em, minimum width=\descriptionwidth, fill=egocolor] at (0, 0) {Lateral activity};
\node[tag, minimum width=\egovehiclefollowing, fill=egocolor] at (0, 0) {Following lane};
\node[tag, minimum width=\tagtotalwidth-\egovehiclefollowing, text width=\tagtotalwidth-\egovehiclefollowing-1em, fill=egocolor] at (\egovehiclefollowing, 0) {Changing lane left};

% Other vehicle, lateral activity.
\node[block, text width=\subjectwidth-1em, minimum width=\subjectwidth, fill=othervehicle, minimum height=2\tagheight] at (-\descriptionwidth, -\tagheight-\tagsep) {Other vehicle};
\node[block, text width=\descriptionwidth-1em, minimum width=\descriptionwidth, fill=othervehicle] at (0, -\tagheight-\tagsep) {Lateral activity};
\node[tag, text width=\otherfollowing-1em, minimum width=\otherfollowing, fill=othervehicle] at (0, -\tagheight-\tagsep) {Following lane};
\node[tag, text width=\otherchanging-1em, minimum width=\otherchanging, fill=othervehicle] at (\otherfollowing, -\tagheight-\tagsep) {Changing lane right};
\node[tag, text width=\tagtotalwidth-\otherfollowing-\otherchanging-1em, minimum width=\tagtotalwidth-\otherfollowing-\otherchanging, fill=othervehicle] at (\otherfollowing+\otherchanging, -\tagheight-\tagsep) {Following lane};

% Other vehicle, lead vehicle.
\node[block, text width=\descriptionwidth-1em, minimum width=\descriptionwidth, fill=othervehicle] at (0, -2\tagheight-\tagsep) {Lead vehicle};
\node[tag, minimum width=\othernolead, fill=othervehicle] at (0, -2\tagheight-\tagsep) {No};
\node[tag, minimum width=\tagtotalwidth-\othernolead, fill=othervehicle] at (\othernolead, -2\tagheight-\tagsep) {Yes};

% Static environment.
\node[block, text width=\subjectwidth-1em, minimum width=\subjectwidth, fill=staticenvironment] at (-\descriptionwidth, -3\tagheight-2\tagsep) {Static environment};
\node[block, text width=\descriptionwidth-1em, minimum width=\descriptionwidth, fill=staticenvironment] at (0, -3\tagheight-2\tagsep) {On highway};
\node[tag, minimum width=\tagtotalwidth, fill=staticenvironment] at (0, -3\tagheight-2\tagsep) {Yes};

% Show where the cut in is.
\draw[cutinline, dashed] (\otherfollowing, \cutinheight) -- (\otherfollowing, -4\tagheight-2\tagsep);
\draw[cutinline, dashed] (\egovehiclefollowing, \cutinheight) -- (\egovehiclefollowing, -4\tagheight-2\tagsep);
\draw[cutinline, <->] (\otherfollowing, \arrowheight) -- (\egovehiclefollowing, \arrowheight);
\node[anchor=north west, text width=\egovehiclefollowing-\otherfollowing-1em, minimum width=\egovehiclefollowing-\otherfollowing, minimum height=\cutinheight-\arrowheight, align=center] at (\otherfollowing, \cutinheight) {Cut in};

% Timeline.
\draw[timeline, ->] (0, -4\tagheight-2\tagsep-\timepos) -> (\tagtotalwidth, -4\tagheight-2\tagsep-\timepos);
\node[minimum width=\tagtotalwidth, align=center, anchor=north west, minimum height=\timepos] at (0, -4\tagheight-2\tagsep) {Time};
\end{tikzpicture}
%}
