% This file was created by matplotlib2tikz v0.6.17.
\begin{tikzpicture}

\begin{groupplot}[group style={group size=1 by 3, vertical sep=1.3cm}]
\nextgroupplot[
xlabel={Average deceleration [m/s$^2$]},
ylabel={Frequency},
xmin=0, xmax=3.29356704206494,
ymin=0, ymax=581.7,
width=\figurewidth,
height=\figureheight,
tick align=outside,
tick pos=left,
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
axis x line*=bottom,
axis y line*=left
]
\draw[draw=black,fill=gray] (axis cs:0.235489409566475,0) rectangle (axis cs:0.381112153971163,36);
\draw[draw=black,fill=gray] (axis cs:0.381112153971163,0) rectangle (axis cs:0.526734898375852,71);
\draw[draw=black,fill=gray] (axis cs:0.526734898375852,0) rectangle (axis cs:0.672357642780541,175);
\draw[draw=black,fill=gray] (axis cs:0.672357642780541,0) rectangle (axis cs:0.817980387185229,343);
\draw[draw=black,fill=gray] (axis cs:0.817980387185229,0) rectangle (axis cs:0.963603131589918,479);
\draw[draw=black,fill=gray] (axis cs:0.963603131589918,0) rectangle (axis cs:1.10922587599461,554);
\draw[draw=black,fill=gray] (axis cs:1.10922587599461,0) rectangle (axis cs:1.2548486203993,438);
\draw[draw=black,fill=gray] (axis cs:1.2548486203993,0) rectangle (axis cs:1.40047136480398,302);
\draw[draw=black,fill=gray] (axis cs:1.40047136480398,0) rectangle (axis cs:1.54609410920867,179);
\draw[draw=black,fill=gray] (axis cs:1.54609410920867,0) rectangle (axis cs:1.69171685361336,107);
\draw[draw=black,fill=gray] (axis cs:1.69171685361336,0) rectangle (axis cs:1.83733959801805,50);
\draw[draw=black,fill=gray] (axis cs:1.83733959801805,0) rectangle (axis cs:1.98296234242274,23);
\draw[draw=black,fill=gray] (axis cs:1.98296234242274,0) rectangle (axis cs:2.12858508682743,12);
\draw[draw=black,fill=gray] (axis cs:2.12858508682743,0) rectangle (axis cs:2.27420783123212,8);
\draw[draw=black,fill=gray] (axis cs:2.27420783123212,0) rectangle (axis cs:2.4198305756368,2);
\draw[draw=black,fill=gray] (axis cs:2.4198305756368,0) rectangle (axis cs:2.56545332004149,1);
\draw[draw=black,fill=gray] (axis cs:2.56545332004149,0) rectangle (axis cs:2.71107606444618,1);
\draw[draw=black,fill=gray] (axis cs:2.71107606444618,0) rectangle (axis cs:2.85669880885087,1);
\draw[draw=black,fill=gray] (axis cs:2.85669880885087,0) rectangle (axis cs:3.00232155325556,2);
\draw[draw=black,fill=gray] (axis cs:3.00232155325556,0) rectangle (axis cs:3.14794429766025,2);
\nextgroupplot[
xlabel={Speed difference [m/s]},
ylabel={Frequency},
xmin=0, xmax=26.9465,
ymin=0, ymax=819,
width=\figurewidth,
height=\figureheight,
tick align=outside,
tick pos=left,
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
axis x line*=bottom,
axis y line*=left
]
\draw[draw=black,fill=gray] (axis cs:1.4,0) rectangle (axis cs:2.6165,780);
\draw[draw=black,fill=gray] (axis cs:2.6165,0) rectangle (axis cs:3.833,479);
\draw[draw=black,fill=gray] (axis cs:3.833,0) rectangle (axis cs:5.0495,366);
\draw[draw=black,fill=gray] (axis cs:5.0495,0) rectangle (axis cs:6.266,261);
\draw[draw=black,fill=gray] (axis cs:6.266,0) rectangle (axis cs:7.4825,222);
\draw[draw=black,fill=gray] (axis cs:7.4825,0) rectangle (axis cs:8.699,175);
\draw[draw=black,fill=gray] (axis cs:8.699,0) rectangle (axis cs:9.9155,147);
\draw[draw=black,fill=gray] (axis cs:9.9155,0) rectangle (axis cs:11.132,104);
\draw[draw=black,fill=gray] (axis cs:11.132,0) rectangle (axis cs:12.3485,87);
\draw[draw=black,fill=gray] (axis cs:12.3485,0) rectangle (axis cs:13.565,74);
\draw[draw=black,fill=gray] (axis cs:13.565,0) rectangle (axis cs:14.7815,26);
\draw[draw=black,fill=gray] (axis cs:14.7815,0) rectangle (axis cs:15.998,21);
\draw[draw=black,fill=gray] (axis cs:15.998,0) rectangle (axis cs:17.2145,19);
\draw[draw=black,fill=gray] (axis cs:17.2145,0) rectangle (axis cs:18.431,13);
\draw[draw=black,fill=gray] (axis cs:18.431,0) rectangle (axis cs:19.6475,4);
\draw[draw=black,fill=gray] (axis cs:19.6475,0) rectangle (axis cs:20.864,3);
\draw[draw=black,fill=gray] (axis cs:20.864,0) rectangle (axis cs:22.0805,3);
\draw[draw=black,fill=gray] (axis cs:22.0805,0) rectangle (axis cs:23.297,0);
\draw[draw=black,fill=gray] (axis cs:23.297,0) rectangle (axis cs:24.5135,1);
\draw[draw=black,fill=gray] (axis cs:24.5135,0) rectangle (axis cs:25.73,1);
\nextgroupplot[
xlabel={End speed [m/s]},
ylabel={Frequency},
xmin=0, xmax=35.1355,
ymin=0, ymax=584.85,
width=\figurewidth,
height=\figureheight,
tick align=outside,
tick pos=left,
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
axis x line*=bottom,
axis y line*=left
]
\draw[draw=black,fill=gray] (axis cs:0.37,0) rectangle (axis cs:2.0255,557);
\draw[draw=black,fill=gray] (axis cs:2.0255,0) rectangle (axis cs:3.681,290);
\draw[draw=black,fill=gray] (axis cs:3.681,0) rectangle (axis cs:5.3365,343);
\draw[draw=black,fill=gray] (axis cs:5.3365,0) rectangle (axis cs:6.992,419);
\draw[draw=black,fill=gray] (axis cs:6.992,0) rectangle (axis cs:8.6475,440);
\draw[draw=black,fill=gray] (axis cs:8.6475,0) rectangle (axis cs:10.303,251);
\draw[draw=black,fill=gray] (axis cs:10.303,0) rectangle (axis cs:11.9585,134);
\draw[draw=black,fill=gray] (axis cs:11.9585,0) rectangle (axis cs:13.614,112);
\draw[draw=black,fill=gray] (axis cs:13.614,0) rectangle (axis cs:15.2695,78);
\draw[draw=black,fill=gray] (axis cs:15.2695,0) rectangle (axis cs:16.925,35);
\draw[draw=black,fill=gray] (axis cs:16.925,0) rectangle (axis cs:18.5805,22);
\draw[draw=black,fill=gray] (axis cs:18.5805,0) rectangle (axis cs:20.236,10);
\draw[draw=black,fill=gray] (axis cs:20.236,0) rectangle (axis cs:21.8915,17);
\draw[draw=black,fill=gray] (axis cs:21.8915,0) rectangle (axis cs:23.547,16);
\draw[draw=black,fill=gray] (axis cs:23.547,0) rectangle (axis cs:25.2025,17);
\draw[draw=black,fill=gray] (axis cs:25.2025,0) rectangle (axis cs:26.858,15);
\draw[draw=black,fill=gray] (axis cs:26.858,0) rectangle (axis cs:28.5135,16);
\draw[draw=black,fill=gray] (axis cs:28.5135,0) rectangle (axis cs:30.169,9);
\draw[draw=black,fill=gray] (axis cs:30.169,0) rectangle (axis cs:31.8245,2);
\draw[draw=black,fill=gray] (axis cs:31.8245,0) rectangle (axis cs:33.48,3);
\end{groupplot}

\end{tikzpicture}