% Created by tikzDevice version 0.12.3 on 2021-02-14 20:35:16
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (303.53,216.81);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (303.53,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (163.77, 15.60) {Speed difference [m/s]};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 10.80,114.41) {Density};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (303.53,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 61.20) -- (263.06, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 61.20) -- ( 49.20, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 79.75, 61.20) -- ( 79.75, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (110.30, 61.20) -- (110.30, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (140.85, 61.20) -- (140.85, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (171.40, 61.20) -- (171.40, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (201.96, 61.20) -- (201.96, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (232.51, 61.20) -- (232.51, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (263.06, 61.20) -- (263.06, 55.20);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 49.20, 39.60) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 79.75, 39.60) {2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (110.30, 39.60) {4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (140.85, 39.60) {6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (171.40, 39.60) {8};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (201.96, 39.60) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (232.51, 39.60) {12};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (263.06, 39.60) {14};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 61.20) -- ( 49.20,150.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 61.20) -- ( 43.20, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 79.02) -- ( 43.20, 79.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 96.84) -- ( 43.20, 96.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,114.66) -- ( 43.20,114.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,132.48) -- ( 43.20,132.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,150.30) -- ( 43.20,150.30);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80, 61.20) {0.00};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80, 96.84) {0.10};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,132.48) {0.20};
\end{scope}
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (278.33,167.61);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( -2.74, 61.20) rectangle (  0.32, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (  0.32, 61.20) rectangle (  3.37, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (  3.37, 61.20) rectangle (  6.43, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (  6.43, 61.20) rectangle (  9.48, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (  9.48, 61.20) rectangle ( 12.54, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 12.54, 61.20) rectangle ( 15.59, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 15.59, 61.20) rectangle ( 18.65, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 18.65, 61.20) rectangle ( 21.70, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 21.70, 61.20) rectangle ( 24.76, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 24.76, 61.20) rectangle ( 27.81, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 27.81, 61.20) rectangle ( 30.87, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 30.87, 61.20) rectangle ( 33.92, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 33.92, 61.20) rectangle ( 36.98, 61.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 36.98, 61.20) rectangle ( 40.03, 61.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.03, 61.20) rectangle ( 43.09, 61.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 43.09, 61.20) rectangle ( 46.14, 61.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 46.14, 61.20) rectangle ( 49.20, 62.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 61.20) rectangle ( 52.26, 64.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.26, 61.20) rectangle ( 55.31, 68.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 55.31, 61.20) rectangle ( 58.37, 73.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 58.37, 61.20) rectangle ( 61.42, 83.10);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 61.42, 61.20) rectangle ( 64.48, 94.99);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 64.48, 61.20) rectangle ( 67.53,109.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 67.53, 61.20) rectangle ( 70.59,125.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 70.59, 61.20) rectangle ( 73.64,139.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 73.64, 61.20) rectangle ( 76.70,151.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 76.70, 61.20) rectangle ( 79.75,160.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 79.75, 61.20) rectangle ( 82.81,165.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 82.81, 61.20) rectangle ( 85.86,166.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 85.86, 61.20) rectangle ( 88.92,163.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 88.92, 61.20) rectangle ( 91.97,159.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 91.97, 61.20) rectangle ( 95.03,151.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 95.03, 61.20) rectangle ( 98.08,145.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.08, 61.20) rectangle (101.14,138.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (101.14, 61.20) rectangle (104.19,133.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (104.19, 61.20) rectangle (107.25,128.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (107.25, 61.20) rectangle (110.30,123.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (110.30, 61.20) rectangle (113.36,117.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (113.36, 61.20) rectangle (116.41,111.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (116.41, 61.20) rectangle (119.47,104.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (119.47, 61.20) rectangle (122.52, 96.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (122.52, 61.20) rectangle (125.58, 89.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (125.58, 61.20) rectangle (128.63, 82.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (128.63, 61.20) rectangle (131.69, 77.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (131.69, 61.20) rectangle (134.74, 74.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (134.74, 61.20) rectangle (137.80, 72.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (137.80, 61.20) rectangle (140.85, 72.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (140.85, 61.20) rectangle (143.91, 72.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (143.91, 61.20) rectangle (146.96, 72.99);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (146.96, 61.20) rectangle (150.02, 73.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (150.02, 61.20) rectangle (153.07, 72.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (153.07, 61.20) rectangle (156.13, 72.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (156.13, 61.20) rectangle (159.18, 71.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (159.18, 61.20) rectangle (162.24, 71.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (162.24, 61.20) rectangle (165.29, 71.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (165.29, 61.20) rectangle (168.35, 71.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (168.35, 61.20) rectangle (171.40, 72.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (171.40, 61.20) rectangle (174.46, 71.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (174.46, 61.20) rectangle (177.52, 70.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (177.52, 61.20) rectangle (180.57, 69.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (180.57, 61.20) rectangle (183.63, 67.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (183.63, 61.20) rectangle (186.68, 65.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (186.68, 61.20) rectangle (189.74, 64.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (189.74, 61.20) rectangle (192.79, 63.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (192.79, 61.20) rectangle (195.85, 62.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (195.85, 61.20) rectangle (198.90, 61.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (198.90, 61.20) rectangle (201.96, 61.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (201.96, 61.20) rectangle (205.01, 61.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (205.01, 61.20) rectangle (208.07, 61.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (208.07, 61.20) rectangle (211.12, 61.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (211.12, 61.20) rectangle (214.18, 61.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (214.18, 61.20) rectangle (217.23, 61.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (217.23, 61.20) rectangle (220.29, 61.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (220.29, 61.20) rectangle (223.34, 61.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (223.34, 61.20) rectangle (226.40, 62.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (226.40, 61.20) rectangle (229.45, 62.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (229.45, 61.20) rectangle (232.51, 62.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (232.51, 61.20) rectangle (235.56, 62.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (235.56, 61.20) rectangle (238.62, 62.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (238.62, 61.20) rectangle (241.67, 62.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (241.67, 61.20) rectangle (244.73, 62.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (244.73, 61.20) rectangle (247.78, 61.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (247.78, 61.20) rectangle (250.84, 61.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (250.84, 61.20) rectangle (253.89, 61.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (253.89, 61.20) rectangle (256.95, 61.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (256.95, 61.20) rectangle (260.00, 61.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (260.00, 61.20) rectangle (263.06, 61.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (263.06, 61.20) rectangle (266.11, 61.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (266.11, 61.20) rectangle (269.17, 61.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (269.17, 61.20) rectangle (272.22, 61.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (272.22, 61.20) rectangle (275.28, 61.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.28, 61.20) rectangle (278.33, 61.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (278.33, 61.20) rectangle (281.39, 61.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (281.39, 61.20) rectangle (284.44, 61.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (284.44, 61.20) rectangle (287.50, 61.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (287.50, 61.20) rectangle (290.55, 61.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (290.55, 61.20) rectangle (293.61, 61.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (293.61, 61.20) rectangle (296.66, 61.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (296.66, 61.20) rectangle (299.72, 61.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (299.72, 61.20) rectangle (302.77, 61.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (302.77, 61.20) rectangle (305.83, 61.20);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 1.2pt,line join=round,line cap=round] (  0.00, 61.20) --
	(  0.32, 61.20) --
	(  1.85, 61.20) --
	(  3.37, 61.20) --
	(  4.90, 61.20) --
	(  6.43, 61.20) --
	(  7.96, 61.20) --
	(  9.48, 61.20) --
	( 11.01, 61.20) --
	( 12.54, 61.20) --
	( 14.07, 61.20) --
	( 15.59, 61.20) --
	( 17.12, 61.20) --
	( 18.65, 61.20) --
	( 20.18, 61.20) --
	( 21.70, 61.20) --
	( 23.23, 61.20) --
	( 24.76, 61.20) --
	( 26.29, 61.20) --
	( 27.81, 61.20) --
	( 29.34, 61.20) --
	( 30.87, 61.20) --
	( 32.40, 61.21) --
	( 33.92, 61.21) --
	( 35.45, 61.22) --
	( 36.98, 61.24) --
	( 38.51, 61.27) --
	( 40.03, 61.32) --
	( 41.56, 61.41) --
	( 43.09, 61.56) --
	( 44.62, 61.79) --
	( 46.14, 62.14) --
	( 47.67, 62.66) --
	( 49.20, 63.42) --
	( 50.73, 64.50) --
	( 52.26, 65.99) --
	( 53.78, 67.97) --
	( 55.31, 70.56) --
	( 56.84, 73.84) --
	( 58.37, 77.88) --
	( 59.89, 82.72) --
	( 61.42, 88.35) --
	( 62.95, 94.72) --
	( 64.48,101.72) --
	( 66.00,109.20) --
	( 67.53,116.96) --
	( 69.06,124.76) --
	( 70.59,132.38) --
	( 72.11,139.59) --
	( 73.64,146.19) --
	( 75.17,152.01) --
	( 76.70,156.92) --
	( 78.22,160.85) --
	( 79.75,163.76) --
	( 81.28,165.65) --
	( 82.81,166.56) --
	( 84.33,166.53) --
	( 85.86,165.66) --
	( 87.39,164.04) --
	( 88.92,161.78) --
	( 90.44,159.02) --
	( 91.97,155.89) --
	( 93.50,152.53) --
	( 95.03,149.09) --
	( 96.55,145.67) --
	( 98.08,142.37) --
	( 99.61,139.25) --
	(101.14,136.34) --
	(102.66,133.63) --
	(104.19,131.07) --
	(105.72,128.58) --
	(107.25,126.09) --
	(108.77,123.51) --
	(110.30,120.76) --
	(111.83,117.80) --
	(113.36,114.61) --
	(114.89,111.19) --
	(116.41,107.59) --
	(117.94,103.86) --
	(119.47,100.08) --
	(121.00, 96.31) --
	(122.52, 92.64) --
	(124.05, 89.14) --
	(125.58, 85.87) --
	(127.11, 82.90) --
	(128.63, 80.27) --
	(130.16, 78.02) --
	(131.69, 76.16) --
	(133.22, 74.70) --
	(134.74, 73.64) --
	(136.27, 72.94) --
	(137.80, 72.56) --
	(139.33, 72.43) --
	(140.85, 72.49) --
	(142.38, 72.65) --
	(143.91, 72.83) --
	(145.44, 72.98) --
	(146.96, 73.05) --
	(148.49, 73.02) --
	(150.02, 72.87) --
	(151.55, 72.64) --
	(153.07, 72.34) --
	(154.60, 72.02) --
	(156.13, 71.72) --
	(157.66, 71.48) --
	(159.18, 71.32) --
	(160.71, 71.26) --
	(162.24, 71.29) --
	(163.77, 71.41) --
	(165.29, 71.57) --
	(166.82, 71.74) --
	(168.35, 71.89) --
	(169.88, 71.95) --
	(171.40, 71.91) --
	(172.93, 71.71) --
	(174.46, 71.36) --
	(175.99, 70.84) --
	(177.52, 70.17) --
	(179.04, 69.37) --
	(180.57, 68.49) --
	(182.10, 67.56) --
	(183.63, 66.63) --
	(185.15, 65.74) --
	(186.68, 64.91) --
	(188.21, 64.17) --
	(189.74, 63.53) --
	(191.26, 63.00) --
	(192.79, 62.56) --
	(194.32, 62.22) --
	(195.85, 61.95) --
	(197.37, 61.75) --
	(198.90, 61.60) --
	(200.43, 61.49) --
	(201.96, 61.42) --
	(203.48, 61.36) --
	(205.01, 61.33) --
	(206.54, 61.31) --
	(208.07, 61.30) --
	(209.59, 61.30) --
	(211.12, 61.32) --
	(212.65, 61.35) --
	(214.18, 61.39) --
	(215.70, 61.45) --
	(217.23, 61.53) --
	(218.76, 61.63) --
	(220.29, 61.75) --
	(221.81, 61.89) --
	(223.34, 62.05) --
	(224.87, 62.22) --
	(226.40, 62.38) --
	(227.92, 62.53) --
	(229.45, 62.65) --
	(230.98, 62.73) --
	(232.51, 62.77) --
	(234.03, 62.76) --
	(235.56, 62.70) --
	(237.09, 62.60) --
	(238.62, 62.46) --
	(240.14, 62.30) --
	(241.67, 62.13) --
	(243.20, 61.97) --
	(244.73, 61.81) --
	(246.26, 61.67) --
	(247.78, 61.55) --
	(249.31, 61.46) --
	(250.84, 61.38) --
	(252.37, 61.32) --
	(253.89, 61.28) --
	(255.42, 61.25) --
	(256.95, 61.24) --
	(258.48, 61.22) --
	(260.00, 61.21) --
	(261.53, 61.21) --
	(263.06, 61.21) --
	(264.59, 61.21) --
	(266.11, 61.21) --
	(267.64, 61.21) --
	(269.17, 61.21) --
	(270.70, 61.21) --
	(272.22, 61.22) --
	(273.75, 61.22) --
	(275.28, 61.22) --
	(276.81, 61.23) --
	(278.33, 61.23) --
	(279.86, 61.23) --
	(281.39, 61.23) --
	(282.92, 61.23) --
	(284.44, 61.23) --
	(285.97, 61.23) --
	(287.50, 61.23) --
	(289.03, 61.23) --
	(290.55, 61.22) --
	(292.08, 61.22) --
	(293.61, 61.22) --
	(295.14, 61.21) --
	(296.66, 61.21) --
	(298.19, 61.21) --
	(299.72, 61.20) --
	(301.25, 61.20) --
	(302.77, 61.20) --
	(303.53, 61.20);
\end{scope}
\end{tikzpicture}
