% Created by tikzDevice version 0.12.3 on 2021-01-24 20:23:36
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (361.35,216.81);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (192.68, 15.60) {Speed difference [m/s]};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 10.80,114.41) {Density};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 61.20) -- (317.02, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 61.20) -- ( 49.20, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 87.46, 61.20) -- ( 87.46, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (125.72, 61.20) -- (125.72, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (163.98, 61.20) -- (163.98, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (202.24, 61.20) -- (202.24, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (240.50, 61.20) -- (240.50, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (278.76, 61.20) -- (278.76, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (317.02, 61.20) -- (317.02, 55.20);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 49.20, 39.60) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 87.46, 39.60) {2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (125.72, 39.60) {4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (163.98, 39.60) {6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (202.24, 39.60) {8};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (240.50, 39.60) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (278.76, 39.60) {12};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (317.02, 39.60) {14};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 61.20) -- ( 49.20,150.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 61.20) -- ( 43.20, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 79.01) -- ( 43.20, 79.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 96.81) -- ( 43.20, 96.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,114.62) -- ( 43.20,114.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,132.42) -- ( 43.20,132.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,150.23) -- ( 43.20,150.23);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80, 61.20) {0.00};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80, 96.81) {0.10};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,132.42) {0.20};
\end{scope}
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (336.15,167.61);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 18.59, 61.20) rectangle ( 22.42, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 22.42, 61.20) rectangle ( 26.24, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 26.24, 61.20) rectangle ( 30.07, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 30.07, 61.20) rectangle ( 33.90, 61.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 33.90, 61.20) rectangle ( 37.72, 61.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 37.72, 61.20) rectangle ( 41.55, 61.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 41.55, 61.20) rectangle ( 45.37, 61.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 45.37, 61.20) rectangle ( 49.20, 62.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 61.20) rectangle ( 53.03, 64.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 53.03, 61.20) rectangle ( 56.85, 68.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 56.85, 61.20) rectangle ( 60.68, 73.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 60.68, 61.20) rectangle ( 64.50, 82.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 64.50, 61.20) rectangle ( 68.33, 94.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 68.33, 61.20) rectangle ( 72.16,109.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.16, 61.20) rectangle ( 75.98,124.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 75.98, 61.20) rectangle ( 79.81,139.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 79.81, 61.20) rectangle ( 83.63,151.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 83.63, 61.20) rectangle ( 87.46,160.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 87.46, 61.20) rectangle ( 91.29,165.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 91.29, 61.20) rectangle ( 95.11,166.59);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 95.11, 61.20) rectangle ( 98.94,164.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.94, 61.20) rectangle (102.76,158.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (102.76, 61.20) rectangle (106.59,152.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (106.59, 61.20) rectangle (110.42,145.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (110.42, 61.20) rectangle (114.24,139.10);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (114.24, 61.20) rectangle (118.07,133.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (118.07, 61.20) rectangle (121.89,128.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (121.89, 61.20) rectangle (125.72,123.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (125.72, 61.20) rectangle (129.55,117.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (129.55, 61.20) rectangle (133.37,111.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (133.37, 61.20) rectangle (137.20,103.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (137.20, 61.20) rectangle (141.02, 96.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (141.02, 61.20) rectangle (144.85, 89.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (144.85, 61.20) rectangle (148.68, 83.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (148.68, 61.20) rectangle (152.50, 78.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (152.50, 61.20) rectangle (156.33, 74.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (156.33, 61.20) rectangle (160.15, 73.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (160.15, 61.20) rectangle (163.98, 72.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (163.98, 61.20) rectangle (167.81, 72.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (167.81, 61.20) rectangle (171.63, 73.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (171.63, 61.20) rectangle (175.46, 73.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (175.46, 61.20) rectangle (179.28, 72.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (179.28, 61.20) rectangle (183.11, 72.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (183.11, 61.20) rectangle (186.94, 71.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (186.94, 61.20) rectangle (190.76, 71.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (190.76, 61.20) rectangle (194.59, 71.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (194.59, 61.20) rectangle (198.41, 71.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (198.41, 61.20) rectangle (202.24, 71.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (202.24, 61.20) rectangle (206.07, 71.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (206.07, 61.20) rectangle (209.89, 70.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (209.89, 61.20) rectangle (213.72, 69.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (213.72, 61.20) rectangle (217.54, 67.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (217.54, 61.20) rectangle (221.37, 65.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (221.37, 61.20) rectangle (225.20, 64.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (225.20, 61.20) rectangle (229.02, 62.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (229.02, 61.20) rectangle (232.85, 62.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (232.85, 61.20) rectangle (236.67, 61.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (236.67, 61.20) rectangle (240.50, 61.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (240.50, 61.20) rectangle (244.33, 61.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (244.33, 61.20) rectangle (248.15, 61.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (248.15, 61.20) rectangle (251.98, 61.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (251.98, 61.20) rectangle (255.80, 61.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (255.80, 61.20) rectangle (259.63, 61.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (259.63, 61.20) rectangle (263.46, 61.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (263.46, 61.20) rectangle (267.28, 61.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (267.28, 61.20) rectangle (271.11, 62.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (271.11, 61.20) rectangle (274.93, 62.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (274.93, 61.20) rectangle (278.76, 62.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (278.76, 61.20) rectangle (282.59, 62.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (282.59, 61.20) rectangle (286.41, 62.59);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (286.41, 61.20) rectangle (290.24, 62.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (290.24, 61.20) rectangle (294.06, 61.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (294.06, 61.20) rectangle (297.89, 61.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.89, 61.20) rectangle (301.72, 61.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (301.72, 61.20) rectangle (305.54, 61.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (305.54, 61.20) rectangle (309.37, 61.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (309.37, 61.20) rectangle (313.19, 61.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (313.19, 61.20) rectangle (317.02, 61.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (317.02, 61.20) rectangle (320.85, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (320.85, 61.20) rectangle (324.67, 61.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (324.67, 61.20) rectangle (328.50, 61.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (328.50, 61.20) rectangle (332.32, 61.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (332.32, 61.20) rectangle (336.15, 61.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (336.15, 61.20) rectangle (339.98, 61.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (339.98, 61.20) rectangle (343.80, 61.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (343.80, 61.20) rectangle (347.63, 61.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (347.63, 61.20) rectangle (351.45, 61.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (351.45, 61.20) rectangle (355.28, 61.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (355.28, 61.20) rectangle (359.11, 61.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (359.11, 61.20) rectangle (362.93, 61.21);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 1.2pt,line join=round,line cap=round] (  0.00, 61.20) --
	(  0.41, 61.20) --
	(  3.10, 61.20) --
	(  5.79, 61.20) --
	(  8.48, 61.20) --
	( 11.17, 61.20) --
	( 13.86, 61.20) --
	( 16.55, 61.20) --
	( 19.24, 61.20) --
	( 21.93, 61.20) --
	( 24.62, 61.20) --
	( 27.30, 61.20) --
	( 29.99, 61.21) --
	( 32.68, 61.23) --
	( 35.37, 61.26) --
	( 38.06, 61.34) --
	( 40.75, 61.49) --
	( 43.44, 61.78) --
	( 46.13, 62.32) --
	( 48.82, 63.25) --
	( 51.50, 64.77) --
	( 54.19, 67.13) --
	( 56.88, 70.60) --
	( 59.57, 75.44) --
	( 62.26, 81.81) --
	( 64.95, 89.75) --
	( 67.64, 99.10) --
	( 70.33,109.50) --
	( 73.02,120.43) --
	( 75.71,131.25) --
	( 78.39,141.32) --
	( 81.08,150.09) --
	( 83.77,157.16) --
	( 86.46,162.29) --
	( 89.15,165.40) --
	( 91.84,166.56) --
	( 94.53,165.93) --
	( 97.22,163.75) --
	( 99.91,160.36) --
	(102.59,156.10) --
	(105.28,151.37) --
	(107.97,146.54) --
	(110.66,141.89) --
	(113.35,137.61) --
	(116.04,133.73) --
	(118.73,130.15) --
	(121.42,126.66) --
	(124.11,123.04) --
	(126.80,119.08) --
	(129.48,114.67) --
	(132.17,109.83) --
	(134.86,104.66) --
	(137.55, 99.34) --
	(140.24, 94.10) --
	(142.93, 89.13) --
	(145.62, 84.62) --
	(148.31, 80.73) --
	(151.00, 77.57) --
	(153.69, 75.20) --
	(156.37, 73.61) --
	(159.06, 72.73) --
	(161.75, 72.43) --
	(164.44, 72.51) --
	(167.13, 72.76) --
	(169.82, 72.98) --
	(172.51, 73.04) --
	(175.20, 72.89) --
	(177.89, 72.55) --
	(180.57, 72.11) --
	(183.26, 71.69) --
	(185.95, 71.38) --
	(188.64, 71.25) --
	(191.33, 71.31) --
	(194.02, 71.51) --
	(196.71, 71.75) --
	(199.40, 71.92) --
	(202.09, 71.91) --
	(204.78, 71.61) --
	(207.46, 70.99) --
	(210.15, 70.06) --
	(212.84, 68.90) --
	(215.53, 67.61) --
	(218.22, 66.30) --
	(220.91, 65.10) --
	(223.60, 64.06) --
	(226.29, 63.21) --
	(228.98, 62.57) --
	(231.66, 62.11) --
	(234.35, 61.79) --
	(237.04, 61.58) --
	(239.73, 61.44) --
	(242.42, 61.36) --
	(245.11, 61.32) --
	(247.80, 61.30) --
	(250.49, 61.31) --
	(253.18, 61.33) --
	(255.87, 61.39) --
	(258.55, 61.48) --
	(261.24, 61.61) --
	(263.93, 61.78) --
	(266.62, 61.99) --
	(269.31, 62.22) --
	(272.00, 62.45) --
	(274.69, 62.63) --
	(277.38, 62.75) --
	(280.07, 62.77) --
	(282.76, 62.69) --
	(285.44, 62.53) --
	(288.13, 62.32) --
	(290.82, 62.08) --
	(293.51, 61.85) --
	(296.20, 61.66) --
	(298.89, 61.50) --
	(301.58, 61.39) --
	(304.27, 61.31) --
	(306.96, 61.26) --
	(309.64, 61.23) --
	(312.33, 61.22) --
	(315.02, 61.21) --
	(317.71, 61.21) --
	(320.40, 61.21) --
	(323.09, 61.21) --
	(325.78, 61.21) --
	(328.47, 61.22) --
	(331.16, 61.22) --
	(333.85, 61.23) --
	(336.53, 61.23) --
	(339.22, 61.23) --
	(341.91, 61.23) --
	(344.60, 61.23) --
	(347.29, 61.23) --
	(349.98, 61.23) --
	(352.67, 61.22) --
	(355.36, 61.21) --
	(358.05, 61.21) --
	(360.73, 61.21) --
	(361.35, 61.21);
\end{scope}
\end{tikzpicture}
