% Created by tikzDevice version 0.12.3 on 2021-02-14 20:35:40
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (303.53,216.81);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (303.53,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (163.77, 15.60) {Speed difference [m/s]};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 10.80,114.41) {Density};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (303.53,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 61.20) -- (263.06, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 61.20) -- ( 49.20, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 79.75, 61.20) -- ( 79.75, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (110.30, 61.20) -- (110.30, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (140.85, 61.20) -- (140.85, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (171.40, 61.20) -- (171.40, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (201.96, 61.20) -- (201.96, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (232.51, 61.20) -- (232.51, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (263.06, 61.20) -- (263.06, 55.20);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 49.20, 39.60) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 79.75, 39.60) {2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (110.30, 39.60) {4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (140.85, 39.60) {6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (171.40, 39.60) {8};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (201.96, 39.60) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (232.51, 39.60) {12};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (263.06, 39.60) {14};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 61.20) -- ( 49.20,162.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 61.20) -- ( 43.20, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 75.70) -- ( 43.20, 75.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 90.19) -- ( 43.20, 90.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,104.69) -- ( 43.20,104.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,119.18) -- ( 43.20,119.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,133.68) -- ( 43.20,133.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,148.18) -- ( 43.20,148.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,162.67) -- ( 43.20,162.67);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80, 61.20) {0.00};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80, 90.19) {0.04};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,119.18) {0.08};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,148.18) {0.12};
\end{scope}
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (278.33,167.61);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( -2.74, 61.20) rectangle (  0.32, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (  0.32, 61.20) rectangle (  3.37, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (  3.37, 61.20) rectangle (  6.43, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (  6.43, 61.20) rectangle (  9.48, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (  9.48, 61.20) rectangle ( 12.54, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 12.54, 61.20) rectangle ( 15.59, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 15.59, 61.20) rectangle ( 18.65, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 18.65, 61.20) rectangle ( 21.70, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 21.70, 61.20) rectangle ( 24.76, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 24.76, 61.20) rectangle ( 27.81, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 27.81, 61.20) rectangle ( 30.87, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 30.87, 61.20) rectangle ( 33.92, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 33.92, 61.20) rectangle ( 36.98, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 36.98, 61.20) rectangle ( 40.03, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.03, 61.20) rectangle ( 43.09, 61.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 43.09, 61.20) rectangle ( 46.14, 61.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 46.14, 61.20) rectangle ( 49.20, 61.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 61.20) rectangle ( 52.26, 61.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.26, 61.20) rectangle ( 55.31, 62.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 55.31, 61.20) rectangle ( 58.37, 64.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 58.37, 61.20) rectangle ( 61.42, 68.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 61.42, 61.20) rectangle ( 64.48, 75.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 64.48, 61.20) rectangle ( 67.53, 83.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 67.53, 61.20) rectangle ( 70.59, 95.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 70.59, 61.20) rectangle ( 73.64,108.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 73.64, 61.20) rectangle ( 76.70,122.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 76.70, 61.20) rectangle ( 79.75,135.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 79.75, 61.20) rectangle ( 82.81,147.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 82.81, 61.20) rectangle ( 85.86,154.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 85.86, 61.20) rectangle ( 88.92,160.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 88.92, 61.20) rectangle ( 91.97,164.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 91.97, 61.20) rectangle ( 95.03,166.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 95.03, 61.20) rectangle ( 98.08,165.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.08, 61.20) rectangle (101.14,166.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (101.14, 61.20) rectangle (104.19,163.59);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (104.19, 61.20) rectangle (107.25,160.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (107.25, 61.20) rectangle (110.30,156.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (110.30, 61.20) rectangle (113.36,150.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (113.36, 61.20) rectangle (116.41,145.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (116.41, 61.20) rectangle (119.47,138.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (119.47, 61.20) rectangle (122.52,131.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (122.52, 61.20) rectangle (125.58,124.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (125.58, 61.20) rectangle (128.63,116.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (128.63, 61.20) rectangle (131.69,111.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (131.69, 61.20) rectangle (134.74,107.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (134.74, 61.20) rectangle (137.80,108.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (137.80, 61.20) rectangle (140.85,112.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (140.85, 61.20) rectangle (143.91,118.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (143.91, 61.20) rectangle (146.96,124.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (146.96, 61.20) rectangle (150.02,126.99);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (150.02, 61.20) rectangle (153.07,128.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (153.07, 61.20) rectangle (156.13,127.99);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (156.13, 61.20) rectangle (159.18,124.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (159.18, 61.20) rectangle (162.24,123.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (162.24, 61.20) rectangle (165.29,123.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (165.29, 61.20) rectangle (168.35,125.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (168.35, 61.20) rectangle (171.40,124.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (171.40, 61.20) rectangle (174.46,121.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (174.46, 61.20) rectangle (177.52,116.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (177.52, 61.20) rectangle (180.57,109.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (180.57, 61.20) rectangle (183.63,103.99);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (183.63, 61.20) rectangle (186.68, 98.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (186.68, 61.20) rectangle (189.74, 92.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (189.74, 61.20) rectangle (192.79, 87.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (192.79, 61.20) rectangle (195.85, 83.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (195.85, 61.20) rectangle (198.90, 80.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (198.90, 61.20) rectangle (201.96, 78.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (201.96, 61.20) rectangle (205.01, 78.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (205.01, 61.20) rectangle (208.07, 78.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (208.07, 61.20) rectangle (211.12, 77.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (211.12, 61.20) rectangle (214.18, 77.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (214.18, 61.20) rectangle (217.23, 75.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (217.23, 61.20) rectangle (220.29, 76.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (220.29, 61.20) rectangle (223.34, 76.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (223.34, 61.20) rectangle (226.40, 79.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (226.40, 61.20) rectangle (229.45, 81.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (229.45, 61.20) rectangle (232.51, 83.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (232.51, 61.20) rectangle (235.56, 86.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (235.56, 61.20) rectangle (238.62, 89.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (238.62, 61.20) rectangle (241.67, 94.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (241.67, 61.20) rectangle (244.73, 99.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (244.73, 61.20) rectangle (247.78,105.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (247.78, 61.20) rectangle (250.84,108.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (250.84, 61.20) rectangle (253.89,109.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (253.89, 61.20) rectangle (256.95,107.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (256.95, 61.20) rectangle (260.00,103.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (260.00, 61.20) rectangle (263.06, 98.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (263.06, 61.20) rectangle (266.11, 92.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (266.11, 61.20) rectangle (269.17, 89.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (269.17, 61.20) rectangle (272.22, 84.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (272.22, 61.20) rectangle (275.28, 81.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.28, 61.20) rectangle (278.33, 76.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (278.33, 61.20) rectangle (281.39, 73.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (281.39, 61.20) rectangle (284.44, 70.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (284.44, 61.20) rectangle (287.50, 68.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (287.50, 61.20) rectangle (290.55, 66.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (290.55, 61.20) rectangle (293.61, 65.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (293.61, 61.20) rectangle (296.66, 63.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (296.66, 61.20) rectangle (299.72, 63.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (299.72, 61.20) rectangle (302.77, 62.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (302.77, 61.20) rectangle (305.83, 62.07);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 1.2pt,line join=round,line cap=round] (  0.00, 61.20) --
	(  0.32, 61.20) --
	(  1.85, 61.20) --
	(  3.37, 61.20) --
	(  4.90, 61.20) --
	(  6.43, 61.20) --
	(  7.96, 61.20) --
	(  9.48, 61.20) --
	( 11.01, 61.20) --
	( 12.54, 61.20) --
	( 14.07, 61.20) --
	( 15.59, 61.20) --
	( 17.12, 61.20) --
	( 18.65, 61.20) --
	( 20.18, 61.20) --
	( 21.70, 61.20) --
	( 23.23, 61.20) --
	( 24.76, 61.20) --
	( 26.29, 61.20) --
	( 27.81, 61.20) --
	( 29.34, 61.20) --
	( 30.87, 61.20) --
	( 32.40, 61.20) --
	( 33.92, 61.20) --
	( 35.45, 61.20) --
	( 36.98, 61.20) --
	( 38.51, 61.20) --
	( 40.03, 61.21) --
	( 41.56, 61.22) --
	( 43.09, 61.23) --
	( 44.62, 61.26) --
	( 46.14, 61.32) --
	( 47.67, 61.41) --
	( 49.20, 61.57) --
	( 50.73, 61.81) --
	( 52.26, 62.20) --
	( 53.78, 62.77) --
	( 55.31, 63.60) --
	( 56.84, 64.78) --
	( 58.37, 66.39) --
	( 59.89, 68.52) --
	( 61.42, 71.25) --
	( 62.95, 74.67) --
	( 64.48, 78.80) --
	( 66.00, 83.65) --
	( 67.53, 89.18) --
	( 69.06, 95.32) --
	( 70.59,101.93) --
	( 72.11,108.84) --
	( 73.64,115.87) --
	( 75.17,122.82) --
	( 76.70,129.51) --
	( 78.22,135.79) --
	( 79.75,141.53) --
	( 81.28,146.65) --
	( 82.81,151.11) --
	( 84.33,154.90) --
	( 85.86,158.04) --
	( 87.39,160.57) --
	( 88.92,162.57) --
	( 90.44,164.08) --
	( 91.97,165.19) --
	( 93.50,165.95) --
	( 95.03,166.40) --
	( 96.55,166.56) --
	( 98.08,166.42) --
	( 99.61,165.98) --
	(101.14,165.20) --
	(102.66,164.05) --
	(104.19,162.55) --
	(105.72,160.70) --
	(107.25,158.57) --
	(108.77,156.21) --
	(110.30,153.67) --
	(111.83,151.00) --
	(113.36,148.20) --
	(114.89,145.26) --
	(116.41,142.14) --
	(117.94,138.81) --
	(119.47,135.27) --
	(121.00,131.53) --
	(122.52,127.66) --
	(124.05,123.78) --
	(125.58,120.02) --
	(127.11,116.53) --
	(128.63,113.47) --
	(130.16,110.99) --
	(131.69,109.22) --
	(133.22,108.23) --
	(134.74,108.08) --
	(136.27,108.79) --
	(137.80,110.29) --
	(139.33,112.50) --
	(140.85,115.22) --
	(142.38,118.24) --
	(143.91,121.29) --
	(145.44,124.11) --
	(146.96,126.43) --
	(148.49,128.08) --
	(150.02,128.97) --
	(151.55,129.09) --
	(153.07,128.58) --
	(154.60,127.63) --
	(156.13,126.49) --
	(157.66,125.42) --
	(159.18,124.61) --
	(160.71,124.19) --
	(162.24,124.16) --
	(163.77,124.45) --
	(165.29,124.87) --
	(166.82,125.21) --
	(168.35,125.25) --
	(169.88,124.81) --
	(171.40,123.77) --
	(172.93,122.11) --
	(174.46,119.87) --
	(175.99,117.18) --
	(177.52,114.16) --
	(179.04,110.98) --
	(180.57,107.74) --
	(182.10,104.52) --
	(183.63,101.39) --
	(185.15, 98.35) --
	(186.68, 95.41) --
	(188.21, 92.58) --
	(189.74, 89.89) --
	(191.26, 87.38) --
	(192.79, 85.11) --
	(194.32, 83.13) --
	(195.85, 81.50) --
	(197.37, 80.26) --
	(198.90, 79.38) --
	(200.43, 78.85) --
	(201.96, 78.57) --
	(203.48, 78.45) --
	(205.01, 78.39) --
	(206.54, 78.28) --
	(208.07, 78.07) --
	(209.59, 77.74) --
	(211.12, 77.29) --
	(212.65, 76.80) --
	(214.18, 76.35) --
	(215.70, 76.01) --
	(217.23, 75.88) --
	(218.76, 75.99) --
	(220.29, 76.37) --
	(221.81, 77.00) --
	(223.34, 77.84) --
	(224.87, 78.84) --
	(226.40, 79.93) --
	(227.92, 81.08) --
	(229.45, 82.26) --
	(230.98, 83.47) --
	(232.51, 84.75) --
	(234.03, 86.16) --
	(235.56, 87.76) --
	(237.09, 89.62) --
	(238.62, 91.77) --
	(240.14, 94.21) --
	(241.67, 96.87) --
	(243.20, 99.64) --
	(244.73,102.37) --
	(246.26,104.87) --
	(247.78,106.96) --
	(249.31,108.47) --
	(250.84,109.30) --
	(252.37,109.39) --
	(253.89,108.74) --
	(255.42,107.45) --
	(256.95,105.62) --
	(258.48,103.42) --
	(260.00,101.00) --
	(261.53, 98.49) --
	(263.06, 95.99) --
	(264.59, 93.57) --
	(266.11, 91.25) --
	(267.64, 89.03) --
	(269.17, 86.88) --
	(270.70, 84.79) --
	(272.22, 82.74) --
	(273.75, 80.73) --
	(275.28, 78.76) --
	(276.81, 76.86) --
	(278.33, 75.05) --
	(279.86, 73.36) --
	(281.39, 71.81) --
	(282.92, 70.41) --
	(284.44, 69.17) --
	(285.97, 68.09) --
	(287.50, 67.14) --
	(289.03, 66.32) --
	(290.55, 65.60) --
	(292.08, 64.98) --
	(293.61, 64.44) --
	(295.14, 63.96) --
	(296.66, 63.53) --
	(298.19, 63.14) --
	(299.72, 62.80) --
	(301.25, 62.50) --
	(302.77, 62.23) --
	(303.53, 62.12);
\end{scope}
\end{tikzpicture}
