% Created by tikzDevice version 0.12.3 on 2021-01-29 08:38:57
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (303.53,216.81);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (303.53,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (163.77, 15.60) {Speed difference [m/s]};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 10.80,114.41) {Density};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (303.53,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 61.20) -- (263.06, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 61.20) -- ( 49.20, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 79.75, 61.20) -- ( 79.75, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (110.30, 61.20) -- (110.30, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (140.85, 61.20) -- (140.85, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (171.40, 61.20) -- (171.40, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (201.96, 61.20) -- (201.96, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (232.51, 61.20) -- (232.51, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (263.06, 61.20) -- (263.06, 55.20);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 49.20, 39.60) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 79.75, 39.60) {2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (110.30, 39.60) {4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (140.85, 39.60) {6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (171.40, 39.60) {8};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (201.96, 39.60) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (232.51, 39.60) {12};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (263.06, 39.60) {14};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 61.20) -- ( 49.20,164.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 61.20) -- ( 43.20, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 75.92) -- ( 43.20, 75.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 90.64) -- ( 43.20, 90.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,105.36) -- ( 43.20,105.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,120.07) -- ( 43.20,120.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,134.79) -- ( 43.20,134.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,149.51) -- ( 43.20,149.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,164.23) -- ( 43.20,164.23);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80, 61.20) {0.00};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80, 90.64) {0.04};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,120.07) {0.08};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,149.51) {0.12};
\end{scope}
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (278.33,167.61);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.03, 61.20) rectangle ( 43.09, 61.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 43.09, 61.20) rectangle ( 46.14, 61.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 46.14, 61.20) rectangle ( 49.20, 61.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 61.20) rectangle ( 52.26, 61.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.26, 61.20) rectangle ( 55.31, 63.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 55.31, 61.20) rectangle ( 58.37, 65.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 58.37, 61.20) rectangle ( 61.42, 70.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 61.42, 61.20) rectangle ( 64.48, 78.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 64.48, 61.20) rectangle ( 67.53, 89.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 67.53, 61.20) rectangle ( 70.59,102.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 70.59, 61.20) rectangle ( 73.64,114.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 73.64, 61.20) rectangle ( 76.70,126.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 76.70, 61.20) rectangle ( 79.75,136.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 79.75, 61.20) rectangle ( 82.81,144.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 82.81, 61.20) rectangle ( 85.86,152.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 85.86, 61.20) rectangle ( 88.92,156.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 88.92, 61.20) rectangle ( 91.97,162.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 91.97, 61.20) rectangle ( 95.03,164.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 95.03, 61.20) rectangle ( 98.08,166.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.08, 61.20) rectangle (101.14,165.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (101.14, 61.20) rectangle (104.19,165.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (104.19, 61.20) rectangle (107.25,160.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (107.25, 61.20) rectangle (110.30,155.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (110.30, 61.20) rectangle (113.36,151.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (113.36, 61.20) rectangle (116.41,148.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (116.41, 61.20) rectangle (119.47,141.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (119.47, 61.20) rectangle (122.52,133.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (122.52, 61.20) rectangle (125.58,124.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (125.58, 61.20) rectangle (128.63,114.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (128.63, 61.20) rectangle (131.69,105.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (131.69, 61.20) rectangle (134.74,100.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (134.74, 61.20) rectangle (137.80,101.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (137.80, 61.20) rectangle (140.85,104.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (140.85, 61.20) rectangle (143.91,111.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (143.91, 61.20) rectangle (146.96,120.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (146.96, 61.20) rectangle (150.02,125.99);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (150.02, 61.20) rectangle (153.07,129.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (153.07, 61.20) rectangle (156.13,129.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (156.13, 61.20) rectangle (159.18,126.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (159.18, 61.20) rectangle (162.24,123.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (162.24, 61.20) rectangle (165.29,123.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (165.29, 61.20) rectangle (168.35,125.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (168.35, 61.20) rectangle (171.40,130.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (171.40, 61.20) rectangle (174.46,134.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (174.46, 61.20) rectangle (177.52,131.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (177.52, 61.20) rectangle (180.57,125.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (180.57, 61.20) rectangle (183.63,115.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (183.63, 61.20) rectangle (186.68,107.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (186.68, 61.20) rectangle (189.74, 97.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (189.74, 61.20) rectangle (192.79, 91.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (192.79, 61.20) rectangle (195.85, 85.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (195.85, 61.20) rectangle (198.90, 82.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (198.90, 61.20) rectangle (201.96, 80.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (201.96, 61.20) rectangle (205.01, 79.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (205.01, 61.20) rectangle (208.07, 77.99);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (208.07, 61.20) rectangle (211.12, 75.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (211.12, 61.20) rectangle (214.18, 73.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (214.18, 61.20) rectangle (217.23, 71.10);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (217.23, 61.20) rectangle (220.29, 70.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (220.29, 61.20) rectangle (223.34, 70.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (223.34, 61.20) rectangle (226.40, 72.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (226.40, 61.20) rectangle (229.45, 76.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (229.45, 61.20) rectangle (232.51, 80.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (232.51, 61.20) rectangle (235.56, 85.10);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (235.56, 61.20) rectangle (238.62, 89.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (238.62, 61.20) rectangle (241.67, 95.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (241.67, 61.20) rectangle (244.73, 99.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (244.73, 61.20) rectangle (247.78,105.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (247.78, 61.20) rectangle (250.84,107.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (250.84, 61.20) rectangle (253.89,108.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (253.89, 61.20) rectangle (256.95,107.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (256.95, 61.20) rectangle (260.00,102.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (260.00, 61.20) rectangle (263.06, 97.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (263.06, 61.20) rectangle (266.11, 92.10);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (266.11, 61.20) rectangle (269.17, 88.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (269.17, 61.20) rectangle (272.22, 85.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (272.22, 61.20) rectangle (275.28, 82.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.28, 61.20) rectangle (278.33, 81.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (278.33, 61.20) rectangle (281.39, 77.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (281.39, 61.20) rectangle (284.44, 74.59);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (284.44, 61.20) rectangle (287.50, 71.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (287.50, 61.20) rectangle (290.55, 69.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (290.55, 61.20) rectangle (293.61, 67.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (293.61, 61.20) rectangle (296.66, 64.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (296.66, 61.20) rectangle (299.72, 63.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (299.72, 61.20) rectangle (302.77, 62.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (302.77, 61.20) rectangle (305.83, 61.97);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 1.2pt,line join=round,line cap=round] (  0.00, 61.20) --
	(  1.66, 61.20) --
	(  3.80, 61.20) --
	(  5.95, 61.20) --
	(  8.10, 61.20) --
	( 10.24, 61.20) --
	( 12.39, 61.20) --
	( 14.54, 61.20) --
	( 16.69, 61.20) --
	( 18.83, 61.20) --
	( 20.98, 61.20) --
	( 23.13, 61.20) --
	( 25.27, 61.20) --
	( 27.42, 61.20) --
	( 29.57, 61.20) --
	( 31.72, 61.20) --
	( 33.86, 61.20) --
	( 36.01, 61.20) --
	( 38.16, 61.20) --
	( 40.30, 61.21) --
	( 42.45, 61.22) --
	( 44.60, 61.26) --
	( 46.75, 61.35) --
	( 48.89, 61.55) --
	( 51.04, 61.96) --
	( 53.19, 62.75) --
	( 55.33, 64.17) --
	( 57.48, 66.53) --
	( 59.63, 70.13) --
	( 61.78, 75.24) --
	( 63.92, 81.88) --
	( 66.07, 89.84) --
	( 68.22, 98.61) --
	( 70.36,107.57) --
	( 72.51,116.19) --
	( 74.66,124.15) --
	( 76.81,131.42) --
	( 78.95,138.10) --
	( 81.10,144.22) --
	( 83.25,149.71) --
	( 85.40,154.42) --
	( 87.54,158.26) --
	( 89.69,161.28) --
	( 91.84,163.61) --
	( 93.98,165.31) --
	( 96.13,166.35) --
	( 98.28,166.56) --
	(100.43,165.73) --
	(102.57,163.86) --
	(104.72,161.16) --
	(106.87,158.08) --
	(109.01,155.10) --
	(111.16,152.45) --
	(113.31,149.98) --
	(115.46,147.15) --
	(117.60,143.34) --
	(119.75,138.12) --
	(121.90,131.54) --
	(124.04,124.12) --
	(126.19,116.66) --
	(128.34,110.02) --
	(130.49,104.89) --
	(132.63,101.68) --
	(134.78,100.57) --
	(136.93,101.50) --
	(139.07,104.28) --
	(141.22,108.58) --
	(143.37,113.89) --
	(145.52,119.54) --
	(147.66,124.69) --
	(149.81,128.48) --
	(151.96,130.30) --
	(154.10,130.00) --
	(156.25,128.06) --
	(158.40,125.45) --
	(160.55,123.32) --
	(162.69,122.61) --
	(164.84,123.71) --
	(166.99,126.30) --
	(169.13,129.47) --
	(171.28,132.05) --
	(173.43,132.98) --
	(175.58,131.65) --
	(177.72,128.04) --
	(179.87,122.62) --
	(182.02,116.17) --
	(184.17,109.44) --
	(186.31,103.02) --
	(188.46, 97.28) --
	(190.61, 92.38) --
	(192.75, 88.35) --
	(194.90, 85.22) --
	(197.05, 82.93) --
	(199.20, 81.40) --
	(201.34, 80.41) --
	(203.49, 79.66) --
	(205.64, 78.80) --
	(207.78, 77.59) --
	(209.93, 75.94) --
	(212.08, 74.02) --
	(214.23, 72.14) --
	(216.37, 70.69) --
	(218.52, 69.97) --
	(220.67, 70.14) --
	(222.81, 71.23) --
	(224.96, 73.10) --
	(227.11, 75.56) --
	(229.26, 78.39) --
	(231.40, 81.40) --
	(233.55, 84.50) --
	(235.70, 87.68) --
	(237.84, 91.02) --
	(239.99, 94.58) --
	(242.14, 98.34) --
	(244.29,102.09) --
	(246.43,105.48) --
	(248.58,108.07) --
	(250.73,109.44) --
	(252.87,109.35) --
	(255.02,107.76) --
	(257.17,104.92) --
	(259.32,101.28) --
	(261.46, 97.42) --
	(263.61, 93.82) --
	(265.76, 90.78) --
	(267.90, 88.34) --
	(270.05, 86.36) --
	(272.20, 84.61) --
	(274.35, 82.89) --
	(276.49, 81.08) --
	(278.64, 79.12) --
	(280.79, 77.04) --
	(282.94, 74.90) --
	(285.08, 72.77) --
	(287.23, 70.74) --
	(289.38, 68.87) --
	(291.52, 67.20) --
	(293.67, 65.76) --
	(295.82, 64.55) --
	(297.97, 63.59) --
	(300.11, 62.84) --
	(302.26, 62.29) --
	(303.53, 62.05);
\end{scope}
\end{tikzpicture}
