% Created by tikzDevice version 0.12.3 on 2021-02-14 20:35:18
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (303.53,216.81);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (303.53,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (163.77, 15.60) {Speed difference [m/s]};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 10.80,114.41) {Density};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (303.53,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 61.20) -- (263.06, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 61.20) -- ( 49.20, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 79.75, 61.20) -- ( 79.75, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (110.30, 61.20) -- (110.30, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (140.85, 61.20) -- (140.85, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (171.40, 61.20) -- (171.40, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (201.96, 61.20) -- (201.96, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (232.51, 61.20) -- (232.51, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (263.06, 61.20) -- (263.06, 55.20);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 49.20, 39.60) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 79.75, 39.60) {2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (110.30, 39.60) {4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (140.85, 39.60) {6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (171.40, 39.60) {8};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (201.96, 39.60) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (232.51, 39.60) {12};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (263.06, 39.60) {14};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 61.20) -- ( 49.20,152.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 61.20) -- ( 43.20, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 76.48) -- ( 43.20, 76.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 91.76) -- ( 43.20, 91.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,107.04) -- ( 43.20,107.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,122.32) -- ( 43.20,122.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,137.61) -- ( 43.20,137.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,152.89) -- ( 43.20,152.89);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80, 61.20) {0.00};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80, 91.76) {0.04};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,122.32) {0.08};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,152.89) {0.12};
\end{scope}
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (278.33,167.61);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( -2.74, 61.20) rectangle (  0.32, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (  0.32, 61.20) rectangle (  3.37, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (  3.37, 61.20) rectangle (  6.43, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (  6.43, 61.20) rectangle (  9.48, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (  9.48, 61.20) rectangle ( 12.54, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 12.54, 61.20) rectangle ( 15.59, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 15.59, 61.20) rectangle ( 18.65, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 18.65, 61.20) rectangle ( 21.70, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 21.70, 61.20) rectangle ( 24.76, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 24.76, 61.20) rectangle ( 27.81, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 27.81, 61.20) rectangle ( 30.87, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 30.87, 61.20) rectangle ( 33.92, 61.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 33.92, 61.20) rectangle ( 36.98, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 36.98, 61.20) rectangle ( 40.03, 61.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.03, 61.20) rectangle ( 43.09, 61.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 43.09, 61.20) rectangle ( 46.14, 61.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 46.14, 61.20) rectangle ( 49.20, 61.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 61.20) rectangle ( 52.26, 63.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.26, 61.20) rectangle ( 55.31, 65.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 55.31, 61.20) rectangle ( 58.37, 69.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 58.37, 61.20) rectangle ( 61.42, 77.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 61.42, 61.20) rectangle ( 64.48, 90.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 64.48, 61.20) rectangle ( 67.53,108.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 67.53, 61.20) rectangle ( 70.59,127.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 70.59, 61.20) rectangle ( 73.64,145.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 73.64, 61.20) rectangle ( 76.70,158.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 76.70, 61.20) rectangle ( 79.75,165.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 79.75, 61.20) rectangle ( 82.81,167.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 82.81, 61.20) rectangle ( 85.86,164.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 85.86, 61.20) rectangle ( 88.92,163.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 88.92, 61.20) rectangle ( 91.97,159.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 91.97, 61.20) rectangle ( 95.03,158.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 95.03, 61.20) rectangle ( 98.08,156.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.08, 61.20) rectangle (101.14,150.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (101.14, 61.20) rectangle (104.19,144.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (104.19, 61.20) rectangle (107.25,135.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (107.25, 61.20) rectangle (110.30,127.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (110.30, 61.20) rectangle (113.36,122.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (113.36, 61.20) rectangle (116.41,118.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (116.41, 61.20) rectangle (119.47,117.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (119.47, 61.20) rectangle (122.52,118.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (122.52, 61.20) rectangle (125.58,115.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (125.58, 61.20) rectangle (128.63,112.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (128.63, 61.20) rectangle (131.69,109.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (131.69, 61.20) rectangle (134.74,106.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (134.74, 61.20) rectangle (137.80,104.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (137.80, 61.20) rectangle (140.85,103.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (140.85, 61.20) rectangle (143.91,103.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (143.91, 61.20) rectangle (146.96,106.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (146.96, 61.20) rectangle (150.02,110.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (150.02, 61.20) rectangle (153.07,114.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (153.07, 61.20) rectangle (156.13,117.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (156.13, 61.20) rectangle (159.18,119.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (159.18, 61.20) rectangle (162.24,119.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (162.24, 61.20) rectangle (165.29,120.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (165.29, 61.20) rectangle (168.35,120.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (168.35, 61.20) rectangle (171.40,120.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (171.40, 61.20) rectangle (174.46,120.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (174.46, 61.20) rectangle (177.52,118.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (177.52, 61.20) rectangle (180.57,114.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (180.57, 61.20) rectangle (183.63,110.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (183.63, 61.20) rectangle (186.68,104.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (186.68, 61.20) rectangle (189.74,101.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (189.74, 61.20) rectangle (192.79, 97.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (192.79, 61.20) rectangle (195.85, 95.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (195.85, 61.20) rectangle (198.90, 92.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (198.90, 61.20) rectangle (201.96, 89.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (201.96, 61.20) rectangle (205.01, 87.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (205.01, 61.20) rectangle (208.07, 84.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (208.07, 61.20) rectangle (211.12, 82.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (211.12, 61.20) rectangle (214.18, 79.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (214.18, 61.20) rectangle (217.23, 79.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (217.23, 61.20) rectangle (220.29, 79.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (220.29, 61.20) rectangle (223.34, 82.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (223.34, 61.20) rectangle (226.40, 84.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (226.40, 61.20) rectangle (229.45, 86.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (229.45, 61.20) rectangle (232.51, 89.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (232.51, 61.20) rectangle (235.56, 89.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (235.56, 61.20) rectangle (238.62, 90.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (238.62, 61.20) rectangle (241.67, 91.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (241.67, 61.20) rectangle (244.73, 94.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (244.73, 61.20) rectangle (247.78, 99.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (247.78, 61.20) rectangle (250.84,108.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (250.84, 61.20) rectangle (253.89,116.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (253.89, 61.20) rectangle (256.95,123.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (256.95, 61.20) rectangle (260.00,126.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (260.00, 61.20) rectangle (263.06,126.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (263.06, 61.20) rectangle (266.11,120.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (266.11, 61.20) rectangle (269.17,112.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (269.17, 61.20) rectangle (272.22,104.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (272.22, 61.20) rectangle (275.28, 96.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.28, 61.20) rectangle (278.33, 89.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (278.33, 61.20) rectangle (281.39, 82.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (281.39, 61.20) rectangle (284.44, 76.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (284.44, 61.20) rectangle (287.50, 70.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (287.50, 61.20) rectangle (290.55, 66.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (290.55, 61.20) rectangle (293.61, 63.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (293.61, 61.20) rectangle (296.66, 62.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (296.66, 61.20) rectangle (299.72, 61.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (299.72, 61.20) rectangle (302.77, 61.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (302.77, 61.20) rectangle (305.83, 61.23);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 1.2pt,line join=round,line cap=round] (  0.00, 61.20) --
	(  0.32, 61.20) --
	(  1.85, 61.20) --
	(  3.37, 61.20) --
	(  4.90, 61.20) --
	(  6.43, 61.20) --
	(  7.96, 61.20) --
	(  9.48, 61.20) --
	( 11.01, 61.20) --
	( 12.54, 61.20) --
	( 14.07, 61.20) --
	( 15.59, 61.20) --
	( 17.12, 61.20) --
	( 18.65, 61.20) --
	( 20.18, 61.20) --
	( 21.70, 61.20) --
	( 23.23, 61.20) --
	( 24.76, 61.20) --
	( 26.29, 61.20) --
	( 27.81, 61.20) --
	( 29.34, 61.20) --
	( 30.87, 61.20) --
	( 32.40, 61.20) --
	( 33.92, 61.20) --
	( 35.45, 61.21) --
	( 36.98, 61.22) --
	( 38.51, 61.23) --
	( 40.03, 61.26) --
	( 41.56, 61.30) --
	( 43.09, 61.37) --
	( 44.62, 61.49) --
	( 46.14, 61.68) --
	( 47.67, 61.96) --
	( 49.20, 62.39) --
	( 50.73, 63.03) --
	( 52.26, 63.95) --
	( 53.78, 65.28) --
	( 55.31, 67.15) --
	( 56.84, 69.73) --
	( 58.37, 73.18) --
	( 59.89, 77.69) --
	( 61.42, 83.38) --
	( 62.95, 90.31) --
	( 64.48, 98.42) --
	( 66.00,107.52) --
	( 67.53,117.26) --
	( 69.06,127.19) --
	( 70.59,136.77) --
	( 72.11,145.49) --
	( 73.64,152.91) --
	( 75.17,158.73) --
	( 76.70,162.86) --
	( 78.22,165.37) --
	( 79.75,166.49) --
	( 81.28,166.56) --
	( 82.81,165.91) --
	( 84.33,164.88) --
	( 85.86,163.72) --
	( 87.39,162.59) --
	( 88.92,161.55) --
	( 90.44,160.60) --
	( 91.97,159.67) --
	( 93.50,158.64) --
	( 95.03,157.38) --
	( 96.55,155.77) --
	( 98.08,153.68) --
	( 99.61,151.05) --
	(101.14,147.85) --
	(102.66,144.13) --
	(104.19,140.03) --
	(105.72,135.75) --
	(107.25,131.54) --
	(108.77,127.69) --
	(110.30,124.41) --
	(111.83,121.88) --
	(113.36,120.13) --
	(114.89,119.09) --
	(116.41,118.60) --
	(117.94,118.40) --
	(119.47,118.26) --
	(121.00,117.93) --
	(122.52,117.29) --
	(124.05,116.28) --
	(125.58,114.91) --
	(127.11,113.29) --
	(128.63,111.51) --
	(130.16,109.70) --
	(131.69,107.97) --
	(133.22,106.40) --
	(134.74,105.07) --
	(136.27,104.06) --
	(137.80,103.41) --
	(139.33,103.18) --
	(140.85,103.38) --
	(142.38,104.03) --
	(143.91,105.09) --
	(145.44,106.51) --
	(146.96,108.22) --
	(148.49,110.11) --
	(150.02,112.08) --
	(151.55,114.02) --
	(153.07,115.80) --
	(154.60,117.35) --
	(156.13,118.59) --
	(157.66,119.51) --
	(159.18,120.10) --
	(160.71,120.43) --
	(162.24,120.57) --
	(163.77,120.62) --
	(165.29,120.66) --
	(166.82,120.74) --
	(168.35,120.85) --
	(169.88,120.91) --
	(171.40,120.80) --
	(172.93,120.39) --
	(174.46,119.56) --
	(175.99,118.27) --
	(177.52,116.53) --
	(179.04,114.45) --
	(180.57,112.16) --
	(182.10,109.80) --
	(183.63,107.48) --
	(185.15,105.26) --
	(186.68,103.19) --
	(188.21,101.25) --
	(189.74, 99.46) --
	(191.26, 97.81) --
	(192.79, 96.29) --
	(194.32, 94.92) --
	(195.85, 93.65) --
	(197.37, 92.47) --
	(198.90, 91.31) --
	(200.43, 90.14) --
	(201.96, 88.91) --
	(203.48, 87.60) --
	(205.01, 86.24) --
	(206.54, 84.84) --
	(208.07, 83.46) --
	(209.59, 82.18) --
	(211.12, 81.06) --
	(212.65, 80.18) --
	(214.18, 79.61) --
	(215.70, 79.38) --
	(217.23, 79.52) --
	(218.76, 80.04) --
	(220.29, 80.89) --
	(221.81, 82.03) --
	(223.34, 83.37) --
	(224.87, 84.79) --
	(226.40, 86.16) --
	(227.92, 87.38) --
	(229.45, 88.35) --
	(230.98, 89.04) --
	(232.51, 89.47) --
	(234.03, 89.72) --
	(235.56, 89.92) --
	(237.09, 90.19) --
	(238.62, 90.69) --
	(240.14, 91.54) --
	(241.67, 92.86) --
	(243.20, 94.74) --
	(244.73, 97.20) --
	(246.26,100.27) --
	(247.78,103.87) --
	(249.31,107.89) --
	(250.84,112.14) --
	(252.37,116.39) --
	(253.89,120.32) --
	(255.42,123.64) --
	(256.95,126.05) --
	(258.48,127.32) --
	(260.00,127.32) --
	(261.53,126.06) --
	(263.06,123.67) --
	(264.59,120.41) --
	(266.11,116.56) --
	(267.64,112.43) --
	(269.17,108.27) --
	(270.70,104.24) --
	(272.22,100.38) --
	(273.75, 96.69) --
	(275.28, 93.11) --
	(276.81, 89.57) --
	(278.33, 86.03) --
	(279.86, 82.51) --
	(281.39, 79.07) --
	(282.92, 75.79) --
	(284.44, 72.77) --
	(285.97, 70.10) --
	(287.50, 67.84) --
	(289.03, 66.00) --
	(290.55, 64.56) --
	(292.08, 63.48) --
	(293.61, 62.70) --
	(295.14, 62.16) --
	(296.66, 61.79) --
	(298.19, 61.56) --
	(299.72, 61.41) --
	(301.25, 61.32) --
	(302.77, 61.26) --
	(303.53, 61.25);
\end{scope}
\end{tikzpicture}
