% Created by tikzDevice version 0.12.3 on 2021-01-24 20:23:50
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (361.35,216.81);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (192.68, 15.60) {Speed difference [m/s]};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 10.80,114.41) {Density};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 61.20) -- (317.02, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 61.20) -- ( 49.20, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 87.46, 61.20) -- ( 87.46, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (125.72, 61.20) -- (125.72, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (163.98, 61.20) -- (163.98, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (202.24, 61.20) -- (202.24, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (240.50, 61.20) -- (240.50, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (278.76, 61.20) -- (278.76, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (317.02, 61.20) -- (317.02, 55.20);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 49.20, 39.60) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 87.46, 39.60) {2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (125.72, 39.60) {4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (163.98, 39.60) {6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (202.24, 39.60) {8};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (240.50, 39.60) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (278.76, 39.60) {12};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (317.02, 39.60) {14};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 61.20) -- ( 49.20,164.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 61.20) -- ( 43.20, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 75.92) -- ( 43.20, 75.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 90.64) -- ( 43.20, 90.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,105.36) -- ( 43.20,105.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,120.07) -- ( 43.20,120.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,134.79) -- ( 43.20,134.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,149.51) -- ( 43.20,149.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,164.23) -- ( 43.20,164.23);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80, 61.20) {0.00};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80, 90.64) {0.04};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,120.07) {0.08};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,149.51) {0.12};
\end{scope}
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (336.15,167.61);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 30.07, 61.20) rectangle ( 33.90, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 33.90, 61.20) rectangle ( 37.72, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 37.72, 61.20) rectangle ( 41.55, 61.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 41.55, 61.20) rectangle ( 45.37, 61.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 45.37, 61.20) rectangle ( 49.20, 61.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 61.20) rectangle ( 53.03, 61.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 53.03, 61.20) rectangle ( 56.85, 62.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 56.85, 61.20) rectangle ( 60.68, 65.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 60.68, 61.20) rectangle ( 64.50, 70.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 64.50, 61.20) rectangle ( 68.33, 78.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 68.33, 61.20) rectangle ( 72.16, 89.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.16, 61.20) rectangle ( 75.98,101.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 75.98, 61.20) rectangle ( 79.81,114.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 79.81, 61.20) rectangle ( 83.63,125.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 83.63, 61.20) rectangle ( 87.46,136.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 87.46, 61.20) rectangle ( 91.29,145.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 91.29, 61.20) rectangle ( 95.11,152.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 95.11, 61.20) rectangle ( 98.94,157.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.94, 61.20) rectangle (102.76,162.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (102.76, 61.20) rectangle (106.59,164.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (106.59, 61.20) rectangle (110.42,166.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (110.42, 61.20) rectangle (114.24,165.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (114.24, 61.20) rectangle (118.07,164.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (118.07, 61.20) rectangle (121.89,160.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (121.89, 61.20) rectangle (125.72,155.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (125.72, 61.20) rectangle (129.55,150.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (129.55, 61.20) rectangle (133.37,148.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (133.37, 61.20) rectangle (137.20,141.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (137.20, 61.20) rectangle (141.02,134.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (141.02, 61.20) rectangle (144.85,123.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (144.85, 61.20) rectangle (148.68,113.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (148.68, 61.20) rectangle (152.50,105.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (152.50, 61.20) rectangle (156.33,101.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (156.33, 61.20) rectangle (160.15,100.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (160.15, 61.20) rectangle (163.98,104.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (163.98, 61.20) rectangle (167.81,111.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (167.81, 61.20) rectangle (171.63,119.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (171.63, 61.20) rectangle (175.46,126.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (175.46, 61.20) rectangle (179.28,130.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (179.28, 61.20) rectangle (183.11,129.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (183.11, 61.20) rectangle (186.94,126.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (186.94, 61.20) rectangle (190.76,122.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (190.76, 61.20) rectangle (194.59,123.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (194.59, 61.20) rectangle (198.41,126.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (198.41, 61.20) rectangle (202.24,131.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (202.24, 61.20) rectangle (206.07,132.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (206.07, 61.20) rectangle (209.89,131.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (209.89, 61.20) rectangle (213.72,125.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (213.72, 61.20) rectangle (217.54,115.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (217.54, 61.20) rectangle (221.37,106.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (221.37, 61.20) rectangle (225.20, 98.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (225.20, 61.20) rectangle (229.02, 90.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (229.02, 61.20) rectangle (232.85, 85.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (232.85, 61.20) rectangle (236.67, 83.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (236.67, 61.20) rectangle (240.50, 81.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (240.50, 61.20) rectangle (244.33, 79.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (244.33, 61.20) rectangle (248.15, 78.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (248.15, 61.20) rectangle (251.98, 76.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (251.98, 61.20) rectangle (255.80, 73.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (255.80, 61.20) rectangle (259.63, 71.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (259.63, 61.20) rectangle (263.46, 70.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (263.46, 61.20) rectangle (267.28, 70.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (267.28, 61.20) rectangle (271.11, 72.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (271.11, 61.20) rectangle (274.93, 76.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (274.93, 61.20) rectangle (278.76, 80.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (278.76, 61.20) rectangle (282.59, 84.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (282.59, 61.20) rectangle (286.41, 89.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (286.41, 61.20) rectangle (290.24, 95.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (290.24, 61.20) rectangle (294.06,100.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (294.06, 61.20) rectangle (297.89,105.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.89, 61.20) rectangle (301.72,108.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (301.72, 61.20) rectangle (305.54,110.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (305.54, 61.20) rectangle (309.37,106.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (309.37, 61.20) rectangle (313.19,102.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (313.19, 61.20) rectangle (317.02, 97.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (317.02, 61.20) rectangle (320.85, 92.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (320.85, 61.20) rectangle (324.67, 88.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (324.67, 61.20) rectangle (328.50, 85.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (328.50, 61.20) rectangle (332.32, 83.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (332.32, 61.20) rectangle (336.15, 80.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (336.15, 61.20) rectangle (339.98, 78.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (339.98, 61.20) rectangle (343.80, 74.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (343.80, 61.20) rectangle (347.63, 71.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (347.63, 61.20) rectangle (351.45, 69.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (351.45, 61.20) rectangle (355.28, 66.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (355.28, 61.20) rectangle (359.11, 64.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (359.11, 61.20) rectangle (362.93, 63.52);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 1.2pt,line join=round,line cap=round] (  0.00, 61.20) --
	(  0.41, 61.20) --
	(  3.10, 61.20) --
	(  5.79, 61.20) --
	(  8.48, 61.20) --
	( 11.17, 61.20) --
	( 13.86, 61.20) --
	( 16.55, 61.20) --
	( 19.24, 61.20) --
	( 21.93, 61.20) --
	( 24.62, 61.20) --
	( 27.30, 61.20) --
	( 29.99, 61.20) --
	( 32.68, 61.20) --
	( 35.37, 61.20) --
	( 38.06, 61.21) --
	( 40.75, 61.22) --
	( 43.44, 61.26) --
	( 46.13, 61.35) --
	( 48.82, 61.55) --
	( 51.50, 61.96) --
	( 54.19, 62.75) --
	( 56.88, 64.17) --
	( 59.57, 66.53) --
	( 62.26, 70.13) --
	( 64.95, 75.24) --
	( 67.64, 81.88) --
	( 70.33, 89.84) --
	( 73.02, 98.61) --
	( 75.71,107.57) --
	( 78.39,116.19) --
	( 81.08,124.15) --
	( 83.77,131.42) --
	( 86.46,138.10) --
	( 89.15,144.22) --
	( 91.84,149.71) --
	( 94.53,154.42) --
	( 97.22,158.26) --
	( 99.91,161.28) --
	(102.59,163.61) --
	(105.28,165.31) --
	(107.97,166.35) --
	(110.66,166.56) --
	(113.35,165.73) --
	(116.04,163.86) --
	(118.73,161.16) --
	(121.42,158.08) --
	(124.11,155.10) --
	(126.80,152.45) --
	(129.48,149.98) --
	(132.17,147.15) --
	(134.86,143.34) --
	(137.55,138.12) --
	(140.24,131.54) --
	(142.93,124.12) --
	(145.62,116.66) --
	(148.31,110.02) --
	(151.00,104.89) --
	(153.69,101.68) --
	(156.37,100.57) --
	(159.06,101.50) --
	(161.75,104.28) --
	(164.44,108.58) --
	(167.13,113.89) --
	(169.82,119.54) --
	(172.51,124.69) --
	(175.20,128.48) --
	(177.89,130.30) --
	(180.57,130.00) --
	(183.26,128.06) --
	(185.95,125.45) --
	(188.64,123.32) --
	(191.33,122.61) --
	(194.02,123.71) --
	(196.71,126.30) --
	(199.40,129.47) --
	(202.09,132.05) --
	(204.78,132.98) --
	(207.46,131.65) --
	(210.15,128.04) --
	(212.84,122.62) --
	(215.53,116.17) --
	(218.22,109.44) --
	(220.91,103.02) --
	(223.60, 97.28) --
	(226.29, 92.38) --
	(228.98, 88.35) --
	(231.66, 85.22) --
	(234.35, 82.93) --
	(237.04, 81.40) --
	(239.73, 80.41) --
	(242.42, 79.66) --
	(245.11, 78.80) --
	(247.80, 77.59) --
	(250.49, 75.94) --
	(253.18, 74.02) --
	(255.87, 72.14) --
	(258.55, 70.69) --
	(261.24, 69.97) --
	(263.93, 70.14) --
	(266.62, 71.23) --
	(269.31, 73.10) --
	(272.00, 75.56) --
	(274.69, 78.39) --
	(277.38, 81.40) --
	(280.07, 84.50) --
	(282.76, 87.68) --
	(285.44, 91.02) --
	(288.13, 94.58) --
	(290.82, 98.34) --
	(293.51,102.09) --
	(296.20,105.48) --
	(298.89,108.07) --
	(301.58,109.44) --
	(304.27,109.35) --
	(306.96,107.76) --
	(309.64,104.92) --
	(312.33,101.28) --
	(315.02, 97.42) --
	(317.71, 93.82) --
	(320.40, 90.78) --
	(323.09, 88.34) --
	(325.78, 86.36) --
	(328.47, 84.61) --
	(331.16, 82.89) --
	(333.85, 81.08) --
	(336.53, 79.12) --
	(339.22, 77.04) --
	(341.91, 74.90) --
	(344.60, 72.77) --
	(347.29, 70.74) --
	(349.98, 68.87) --
	(352.67, 67.20) --
	(355.36, 65.76) --
	(358.05, 64.55) --
	(360.73, 63.59) --
	(361.35, 63.42);
\end{scope}
\end{tikzpicture}
