% Created by tikzDevice version 0.12.3 on 2021-01-24 20:22:33
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (361.35,216.81);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (192.68, 15.60) {Speed difference [m/s]};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 10.80,114.41) {Density};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 61.20) -- (317.02, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 61.20) -- ( 49.20, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 87.46, 61.20) -- ( 87.46, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (125.72, 61.20) -- (125.72, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (163.98, 61.20) -- (163.98, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (202.24, 61.20) -- (202.24, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (240.50, 61.20) -- (240.50, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (278.76, 61.20) -- (278.76, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (317.02, 61.20) -- (317.02, 55.20);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 49.20, 39.60) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 87.46, 39.60) {2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (125.72, 39.60) {4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (163.98, 39.60) {6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (202.24, 39.60) {8};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (240.50, 39.60) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (278.76, 39.60) {12};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (317.02, 39.60) {14};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 61.20) -- ( 49.20,162.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 61.20) -- ( 43.20, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 75.70) -- ( 43.20, 75.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 90.20) -- ( 43.20, 90.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,104.70) -- ( 43.20,104.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,119.19) -- ( 43.20,119.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,133.69) -- ( 43.20,133.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,148.19) -- ( 43.20,148.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,162.69) -- ( 43.20,162.69);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80, 61.20) {0.00};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80, 90.20) {0.04};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,119.19) {0.08};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,148.19) {0.12};
\end{scope}
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (336.15,167.61);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 33.90, 61.20) rectangle ( 37.72, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 37.72, 61.20) rectangle ( 41.55, 61.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 41.55, 61.20) rectangle ( 45.37, 61.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 45.37, 61.20) rectangle ( 49.20, 61.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 61.20) rectangle ( 53.03, 61.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 53.03, 61.20) rectangle ( 56.85, 62.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 56.85, 61.20) rectangle ( 60.68, 65.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 60.68, 61.20) rectangle ( 64.50, 68.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 64.50, 61.20) rectangle ( 68.33, 74.59);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 68.33, 61.20) rectangle ( 72.16, 83.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.16, 61.20) rectangle ( 75.98, 95.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 75.98, 61.20) rectangle ( 79.81,109.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 79.81, 61.20) rectangle ( 83.63,122.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 83.63, 61.20) rectangle ( 87.46,135.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 87.46, 61.20) rectangle ( 91.29,147.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 91.29, 61.20) rectangle ( 95.11,154.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 95.11, 61.20) rectangle ( 98.94,160.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.94, 61.20) rectangle (102.76,163.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (102.76, 61.20) rectangle (106.59,166.10);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (106.59, 61.20) rectangle (110.42,166.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (110.42, 61.20) rectangle (114.24,166.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (114.24, 61.20) rectangle (118.07,164.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (118.07, 61.20) rectangle (121.89,161.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (121.89, 61.20) rectangle (125.72,155.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (125.72, 61.20) rectangle (129.55,151.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (129.55, 61.20) rectangle (133.37,145.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (133.37, 61.20) rectangle (137.20,138.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (137.20, 61.20) rectangle (141.02,132.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (141.02, 61.20) rectangle (144.85,123.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (144.85, 61.20) rectangle (148.68,116.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (148.68, 61.20) rectangle (152.50,111.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (152.50, 61.20) rectangle (156.33,108.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (156.33, 61.20) rectangle (160.15,108.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (160.15, 61.20) rectangle (163.98,112.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (163.98, 61.20) rectangle (167.81,118.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (167.81, 61.20) rectangle (171.63,123.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (171.63, 61.20) rectangle (175.46,128.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (175.46, 61.20) rectangle (179.28,128.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (179.28, 61.20) rectangle (183.11,127.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (183.11, 61.20) rectangle (186.94,125.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (186.94, 61.20) rectangle (190.76,124.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (190.76, 61.20) rectangle (194.59,124.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (194.59, 61.20) rectangle (198.41,124.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (198.41, 61.20) rectangle (202.24,124.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (202.24, 61.20) rectangle (206.07,121.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (206.07, 61.20) rectangle (209.89,116.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (209.89, 61.20) rectangle (213.72,111.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (213.72, 61.20) rectangle (217.54,105.10);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (217.54, 61.20) rectangle (221.37, 98.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (221.37, 61.20) rectangle (225.20, 92.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (225.20, 61.20) rectangle (229.02, 87.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (229.02, 61.20) rectangle (232.85, 82.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (232.85, 61.20) rectangle (236.67, 80.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (236.67, 61.20) rectangle (240.50, 79.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (240.50, 61.20) rectangle (244.33, 78.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (244.33, 61.20) rectangle (248.15, 78.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (248.15, 61.20) rectangle (251.98, 77.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (251.98, 61.20) rectangle (255.80, 76.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (255.80, 61.20) rectangle (259.63, 76.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (259.63, 61.20) rectangle (263.46, 75.59);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (263.46, 61.20) rectangle (267.28, 76.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (267.28, 61.20) rectangle (271.11, 78.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (271.11, 61.20) rectangle (274.93, 80.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (274.93, 61.20) rectangle (278.76, 83.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (278.76, 61.20) rectangle (282.59, 86.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (282.59, 61.20) rectangle (286.41, 89.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (286.41, 61.20) rectangle (290.24, 93.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (290.24, 61.20) rectangle (294.06, 98.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (294.06, 61.20) rectangle (297.89,105.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.89, 61.20) rectangle (301.72,108.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (301.72, 61.20) rectangle (305.54,109.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (305.54, 61.20) rectangle (309.37,107.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (309.37, 61.20) rectangle (313.19,103.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (313.19, 61.20) rectangle (317.02, 98.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (317.02, 61.20) rectangle (320.85, 93.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (320.85, 61.20) rectangle (324.67, 88.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (324.67, 61.20) rectangle (328.50, 84.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (328.50, 61.20) rectangle (332.32, 80.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (332.32, 61.20) rectangle (336.15, 77.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (336.15, 61.20) rectangle (339.98, 73.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (339.98, 61.20) rectangle (343.80, 70.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (343.80, 61.20) rectangle (347.63, 68.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (347.63, 61.20) rectangle (351.45, 66.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (351.45, 61.20) rectangle (355.28, 64.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (355.28, 61.20) rectangle (359.11, 63.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (359.11, 61.20) rectangle (362.93, 63.16);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 1.2pt,line join=round,line cap=round] (  0.00, 61.20) --
	(  0.41, 61.20) --
	(  3.10, 61.20) --
	(  5.79, 61.20) --
	(  8.48, 61.20) --
	( 11.17, 61.20) --
	( 13.86, 61.20) --
	( 16.55, 61.20) --
	( 19.24, 61.20) --
	( 21.93, 61.20) --
	( 24.62, 61.20) --
	( 27.30, 61.20) --
	( 29.99, 61.20) --
	( 32.68, 61.20) --
	( 35.37, 61.20) --
	( 38.06, 61.21) --
	( 40.75, 61.23) --
	( 43.44, 61.26) --
	( 46.13, 61.35) --
	( 48.82, 61.53) --
	( 51.50, 61.88) --
	( 54.19, 62.52) --
	( 56.88, 63.62) --
	( 59.57, 65.40) --
	( 62.26, 68.11) --
	( 64.95, 71.99) --
	( 67.64, 77.22) --
	( 70.33, 83.88) --
	( 73.02, 91.88) --
	( 75.71,100.95) --
	( 78.39,110.68) --
	( 81.08,120.53) --
	( 83.77,129.99) --
	( 86.46,138.62) --
	( 89.15,146.10) --
	( 91.84,152.29) --
	( 94.53,157.16) --
	( 97.22,160.81) --
	( 99.91,163.40) --
	(102.59,165.12) --
	(105.28,166.14) --
	(107.97,166.56) --
	(110.66,166.40) --
	(113.35,165.62) --
	(116.04,164.15) --
	(118.73,161.96) --
	(121.42,159.14) --
	(124.11,155.84) --
	(126.80,152.20) --
	(129.48,148.31) --
	(132.17,144.13) --
	(134.86,139.58) --
	(137.55,134.60) --
	(140.24,129.27) --
	(142.93,123.80) --
	(145.62,118.58) --
	(148.31,114.03) --
	(151.00,110.56) --
	(153.69,108.51) --
	(156.37,108.10) --
	(159.06,109.35) --
	(161.75,112.10) --
	(164.44,115.94) --
	(167.13,120.24) --
	(169.82,124.25) --
	(172.51,127.29) --
	(175.20,128.90) --
	(177.89,129.02) --
	(180.57,127.98) --
	(183.26,126.41) --
	(185.95,124.99) --
	(188.64,124.22) --
	(191.33,124.23) --
	(194.02,124.75) --
	(196.71,125.25) --
	(199.40,125.10) --
	(202.09,123.89) --
	(204.78,121.45) --
	(207.46,117.95) --
	(210.15,113.74) --
	(212.84,109.23) --
	(215.53,104.70) --
	(218.22,100.31) --
	(220.91, 96.11) --
	(223.60, 92.13) --
	(226.29, 88.44) --
	(228.98, 85.16) --
	(231.66, 82.47) --
	(234.35, 80.49) --
	(237.04, 79.26) --
	(239.73, 78.66) --
	(242.42, 78.45) --
	(245.11, 78.35) --
	(247.80, 78.12) --
	(250.49, 77.65) --
	(253.18, 76.99) --
	(255.87, 76.34) --
	(258.55, 75.93) --
	(261.24, 75.96) --
	(263.93, 76.51) --
	(266.62, 77.53) --
	(269.31, 78.90) --
	(272.00, 80.46) --
	(274.69, 82.11) --
	(277.38, 83.82) --
	(280.07, 85.70) --
	(282.76, 87.92) --
	(285.44, 90.65) --
	(288.13, 93.96) --
	(290.82, 97.71) --
	(293.51,101.60) --
	(296.20,105.14) --
	(298.89,107.84) --
	(301.58,109.27) --
	(304.27,109.26) --
	(306.96,107.85) --
	(309.64,105.33) --
	(312.33,102.11) --
	(315.02, 98.60) --
	(317.71, 95.11) --
	(320.40, 91.78) --
	(323.09, 88.65) --
	(325.78, 85.67) --
	(328.47, 82.78) --
	(331.16, 79.96) --
	(333.85, 77.24) --
	(336.53, 74.70) --
	(339.22, 72.40) --
	(341.91, 70.40) --
	(344.60, 68.70) --
	(347.29, 67.30) --
	(349.98, 66.15) --
	(352.67, 65.20) --
	(355.36, 64.42) --
	(358.05, 63.76) --
	(360.73, 63.20) --
	(361.35, 63.09);
\end{scope}
\end{tikzpicture}
