% Created by tikzDevice version 0.12.3 on 2021-02-01 12:22:52
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (303.53,216.81);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (303.53,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (163.77, 15.60) {Speed difference [m/s]};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 10.80,114.41) {Density};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (303.53,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 61.20) -- (263.06, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 61.20) -- ( 49.20, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 79.75, 61.20) -- ( 79.75, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (110.30, 61.20) -- (110.30, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (140.85, 61.20) -- (140.85, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (171.40, 61.20) -- (171.40, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (201.96, 61.20) -- (201.96, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (232.51, 61.20) -- (232.51, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (263.06, 61.20) -- (263.06, 55.20);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 49.20, 39.60) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 79.75, 39.60) {2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (110.30, 39.60) {4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (140.85, 39.60) {6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (171.40, 39.60) {8};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (201.96, 39.60) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (232.51, 39.60) {12};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (263.06, 39.60) {14};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 61.20) -- ( 49.20,162.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 61.20) -- ( 43.20, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 75.70) -- ( 43.20, 75.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 90.20) -- ( 43.20, 90.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,104.70) -- ( 43.20,104.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,119.19) -- ( 43.20,119.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,133.69) -- ( 43.20,133.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,148.19) -- ( 43.20,148.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,162.69) -- ( 43.20,162.69);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80, 61.20) {0.00};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80, 90.20) {0.04};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,119.19) {0.08};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,148.19) {0.12};
\end{scope}
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (278.33,167.61);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( -2.74, 61.20) rectangle (  0.32, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (  0.32, 61.20) rectangle (  3.37, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (  3.37, 61.20) rectangle (  6.43, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (  6.43, 61.20) rectangle (  9.48, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (  9.48, 61.20) rectangle ( 12.54, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 12.54, 61.20) rectangle ( 15.59, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 15.59, 61.20) rectangle ( 18.65, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 18.65, 61.20) rectangle ( 21.70, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 21.70, 61.20) rectangle ( 24.76, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 24.76, 61.20) rectangle ( 27.81, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 27.81, 61.20) rectangle ( 30.87, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 30.87, 61.20) rectangle ( 33.92, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 33.92, 61.20) rectangle ( 36.98, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 36.98, 61.20) rectangle ( 40.03, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.03, 61.20) rectangle ( 43.09, 61.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 43.09, 61.20) rectangle ( 46.14, 61.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 46.14, 61.20) rectangle ( 49.20, 61.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 61.20) rectangle ( 52.26, 61.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.26, 61.20) rectangle ( 55.31, 62.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 55.31, 61.20) rectangle ( 58.37, 64.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 58.37, 61.20) rectangle ( 61.42, 68.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 61.42, 61.20) rectangle ( 64.48, 74.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 64.48, 61.20) rectangle ( 67.53, 83.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 67.53, 61.20) rectangle ( 70.59, 94.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 70.59, 61.20) rectangle ( 73.64,108.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 73.64, 61.20) rectangle ( 76.70,122.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 76.70, 61.20) rectangle ( 79.75,135.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 79.75, 61.20) rectangle ( 82.81,146.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 82.81, 61.20) rectangle ( 85.86,155.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 85.86, 61.20) rectangle ( 88.92,161.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 88.92, 61.20) rectangle ( 91.97,163.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 91.97, 61.20) rectangle ( 95.03,165.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 95.03, 61.20) rectangle ( 98.08,166.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.08, 61.20) rectangle (101.14,165.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (101.14, 61.20) rectangle (104.19,164.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (104.19, 61.20) rectangle (107.25,160.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (107.25, 61.20) rectangle (110.30,155.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (110.30, 61.20) rectangle (113.36,149.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (113.36, 61.20) rectangle (116.41,145.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (116.41, 61.20) rectangle (119.47,137.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (119.47, 61.20) rectangle (122.52,131.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (122.52, 61.20) rectangle (125.58,123.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (125.58, 61.20) rectangle (128.63,117.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (128.63, 61.20) rectangle (131.69,111.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (131.69, 61.20) rectangle (134.74,108.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (134.74, 61.20) rectangle (137.80,109.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (137.80, 61.20) rectangle (140.85,112.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (140.85, 61.20) rectangle (143.91,119.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (143.91, 61.20) rectangle (146.96,123.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (146.96, 61.20) rectangle (150.02,128.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (150.02, 61.20) rectangle (153.07,128.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (153.07, 61.20) rectangle (156.13,127.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (156.13, 61.20) rectangle (159.18,125.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (159.18, 61.20) rectangle (162.24,124.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (162.24, 61.20) rectangle (165.29,124.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (165.29, 61.20) rectangle (168.35,125.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (168.35, 61.20) rectangle (171.40,124.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (171.40, 61.20) rectangle (174.46,122.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (174.46, 61.20) rectangle (177.52,117.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (177.52, 61.20) rectangle (180.57,110.99);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (180.57, 61.20) rectangle (183.63,104.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (183.63, 61.20) rectangle (186.68, 98.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (186.68, 61.20) rectangle (189.74, 93.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (189.74, 61.20) rectangle (192.79, 87.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (192.79, 61.20) rectangle (195.85, 83.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (195.85, 61.20) rectangle (198.90, 80.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (198.90, 61.20) rectangle (201.96, 79.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (201.96, 61.20) rectangle (205.01, 78.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (205.01, 61.20) rectangle (208.07, 78.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (208.07, 61.20) rectangle (211.12, 77.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (211.12, 61.20) rectangle (214.18, 76.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (214.18, 61.20) rectangle (217.23, 75.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (217.23, 61.20) rectangle (220.29, 75.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (220.29, 61.20) rectangle (223.34, 77.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (223.34, 61.20) rectangle (226.40, 78.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (226.40, 61.20) rectangle (229.45, 81.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (229.45, 61.20) rectangle (232.51, 83.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (232.51, 61.20) rectangle (235.56, 85.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (235.56, 61.20) rectangle (238.62, 89.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (238.62, 61.20) rectangle (241.67, 94.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (241.67, 61.20) rectangle (244.73, 99.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (244.73, 61.20) rectangle (247.78,105.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (247.78, 61.20) rectangle (250.84,108.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (250.84, 61.20) rectangle (253.89,109.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (253.89, 61.20) rectangle (256.95,107.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (256.95, 61.20) rectangle (260.00,103.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (260.00, 61.20) rectangle (263.06, 98.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (263.06, 61.20) rectangle (266.11, 93.99);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (266.11, 61.20) rectangle (269.17, 88.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (269.17, 61.20) rectangle (272.22, 84.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (272.22, 61.20) rectangle (275.28, 80.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.28, 61.20) rectangle (278.33, 77.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (278.33, 61.20) rectangle (281.39, 73.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (281.39, 61.20) rectangle (284.44, 70.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (284.44, 61.20) rectangle (287.50, 67.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (287.50, 61.20) rectangle (290.55, 66.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (290.55, 61.20) rectangle (293.61, 64.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (293.61, 61.20) rectangle (296.66, 63.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (296.66, 61.20) rectangle (299.72, 63.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (299.72, 61.20) rectangle (302.77, 62.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (302.77, 61.20) rectangle (305.83, 62.05);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 1.2pt,line join=round,line cap=round] (  0.00, 61.20) --
	(  1.66, 61.20) --
	(  3.80, 61.20) --
	(  5.95, 61.20) --
	(  8.10, 61.20) --
	( 10.24, 61.20) --
	( 12.39, 61.20) --
	( 14.54, 61.20) --
	( 16.69, 61.20) --
	( 18.83, 61.20) --
	( 20.98, 61.20) --
	( 23.13, 61.20) --
	( 25.27, 61.20) --
	( 27.42, 61.20) --
	( 29.57, 61.20) --
	( 31.72, 61.20) --
	( 33.86, 61.20) --
	( 36.01, 61.20) --
	( 38.16, 61.20) --
	( 40.30, 61.21) --
	( 42.45, 61.23) --
	( 44.60, 61.26) --
	( 46.75, 61.35) --
	( 48.89, 61.53) --
	( 51.04, 61.88) --
	( 53.19, 62.52) --
	( 55.33, 63.62) --
	( 57.48, 65.40) --
	( 59.63, 68.11) --
	( 61.78, 71.99) --
	( 63.92, 77.22) --
	( 66.07, 83.88) --
	( 68.22, 91.88) --
	( 70.36,100.95) --
	( 72.51,110.68) --
	( 74.66,120.53) --
	( 76.81,129.99) --
	( 78.95,138.62) --
	( 81.10,146.10) --
	( 83.25,152.29) --
	( 85.40,157.16) --
	( 87.54,160.81) --
	( 89.69,163.40) --
	( 91.84,165.12) --
	( 93.98,166.14) --
	( 96.13,166.56) --
	( 98.28,166.40) --
	(100.43,165.62) --
	(102.57,164.15) --
	(104.72,161.96) --
	(106.87,159.14) --
	(109.01,155.84) --
	(111.16,152.20) --
	(113.31,148.31) --
	(115.46,144.13) --
	(117.60,139.58) --
	(119.75,134.60) --
	(121.90,129.27) --
	(124.04,123.80) --
	(126.19,118.58) --
	(128.34,114.03) --
	(130.49,110.56) --
	(132.63,108.51) --
	(134.78,108.10) --
	(136.93,109.35) --
	(139.07,112.10) --
	(141.22,115.94) --
	(143.37,120.24) --
	(145.52,124.25) --
	(147.66,127.29) --
	(149.81,128.90) --
	(151.96,129.02) --
	(154.10,127.98) --
	(156.25,126.41) --
	(158.40,124.99) --
	(160.55,124.22) --
	(162.69,124.23) --
	(164.84,124.75) --
	(166.99,125.25) --
	(169.13,125.10) --
	(171.28,123.89) --
	(173.43,121.45) --
	(175.58,117.95) --
	(177.72,113.74) --
	(179.87,109.23) --
	(182.02,104.70) --
	(184.17,100.31) --
	(186.31, 96.11) --
	(188.46, 92.13) --
	(190.61, 88.44) --
	(192.75, 85.16) --
	(194.90, 82.47) --
	(197.05, 80.49) --
	(199.20, 79.26) --
	(201.34, 78.66) --
	(203.49, 78.45) --
	(205.64, 78.35) --
	(207.78, 78.12) --
	(209.93, 77.65) --
	(212.08, 76.99) --
	(214.23, 76.34) --
	(216.37, 75.93) --
	(218.52, 75.96) --
	(220.67, 76.51) --
	(222.81, 77.53) --
	(224.96, 78.90) --
	(227.11, 80.46) --
	(229.26, 82.11) --
	(231.40, 83.82) --
	(233.55, 85.70) --
	(235.70, 87.92) --
	(237.84, 90.65) --
	(239.99, 93.96) --
	(242.14, 97.71) --
	(244.29,101.60) --
	(246.43,105.14) --
	(248.58,107.84) --
	(250.73,109.27) --
	(252.87,109.26) --
	(255.02,107.85) --
	(257.17,105.33) --
	(259.32,102.11) --
	(261.46, 98.60) --
	(263.61, 95.11) --
	(265.76, 91.78) --
	(267.90, 88.65) --
	(270.05, 85.67) --
	(272.20, 82.78) --
	(274.35, 79.96) --
	(276.49, 77.24) --
	(278.64, 74.70) --
	(280.79, 72.40) --
	(282.94, 70.40) --
	(285.08, 68.70) --
	(287.23, 67.30) --
	(289.38, 66.15) --
	(291.52, 65.20) --
	(293.67, 64.42) --
	(295.82, 63.76) --
	(297.97, 63.20) --
	(300.11, 62.72) --
	(302.26, 62.32) --
	(303.53, 62.12);
\end{scope}
\end{tikzpicture}
